m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/s267517/assignment/riscv/rtl/lbist_blocks/lfsr/sim
T_opt
!s110 1641669934
VI@n=9RFo;dLH??0e0l:QA0
04 7 4 work tb_lfsr fast 0
=1-001a4ad32f1f-61d9e52e-2c918-5511
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c_4;63
Eclk_gen
Z2 w1641665245
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../clk_gen.vhd
Z8 F../clk_gen.vhd
l0
L15
V2TjYP76<I4bGcQH6Rgi2Q3
!s100 >E1L63YBXe22LaYd7h;CJ2
Z9 OL;C;10.5c_4;63
31
Z10 !s110 1641669931
!i10b 1
Z11 !s108 1641669931.000000
Z12 !s90 -reportprogress|300|-93|-work|./work|../clk_gen.vhd|
Z13 !s107 ../clk_gen.vhd|
!i113 0
Z14 o-93 -work ./work
Z15 tExplicit 1 CvgOpt 0
Abhv
R3
R4
R5
R6
DEx4 work 7 clk_gen 0 22 2TjYP76<I4bGcQH6Rgi2Q3
l27
L21
VU::h9oOXR4f=[3M^5]z0`2
!s100 Emfne0B?2`_a_0fAK:Ld_3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
vlfsr
!s110 1641669930
!i10b 1
!s100 @?5ilIe=FGkGNC3_l^5J82
I^OU1VNZMm>E<o3>QmfRV71
Z16 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641669180
8../lfsr.v
F../lfsr.v
L0 5
Z17 OL;L;10.5c_4;63
r1
!s85 0
31
!s108 1641669930.000000
!s107 ../lfsr.v|
!s90 -reportprogress|300|-work|./work|../lfsr.v|
!i113 0
Z18 o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Elfsr_24
Z19 w1641665034
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z21 8../lfsr.vhd
Z22 F../lfsr.vhd
l0
L14
VU3B2ARjif_0=KTWQ?g^e`2
!s100 MOBIAXP`4XI[@43Y:AdNT3
R9
31
Z23 !s110 1641667284
!i10b 1
Z24 !s108 1641667283.000000
Z25 !s90 -reportprogress|300|-93|-work|./work|../lfsr.vhd|
Z26 !s107 ../lfsr.vhd|
!i113 0
R14
R15
Astructure
R20
R5
R6
DEx4 work 7 lfsr_24 0 22 U3B2ARjif_0=KTWQ?g^e`2
l28
L23
VSBY7XkSMg:MgcA_=<@N_o3
!s100 ]A`adb<A@Ml1LoY2_CRn61
R9
31
R23
!i10b 1
R24
R25
R26
!i113 0
R14
R15
vtb_lfsr
!s110 1641669932
!i10b 1
!s100 ^bM@O_IACAh=VEZdiQkz=2
IB]Fn6<fiISJ7[25ALNabW0
R16
R0
w1641669849
8../tb_lfsr.v
F../tb_lfsr.v
L0 5
R17
r1
!s85 0
31
!s108 1641669932.000000
!s107 ../tb_lfsr.v|
!s90 -reportprogress|300|-work|./work|../tb_lfsr.v|
!i113 0
R18
R1
