#######################################################################################
#     This confidential and proprietary software may be used only                     #
#     as authorized by a licensing agreement from Synopsys Inc.                       #
#     Use of this file outside of the current process is not supported by Synopsys.   #
#     In the event of publication, the following notice is applicable:                #
#                    (C) COPYRIGHT 2020 SYNOPSYS INC.                                 #
#                           ALL RIGHTS RESERVED                                       #
#     The entire notice above must be reproduced on all authorized copies.            #
#######################################################################################

# TestMAX Advisor : R-2020.12
# TestMAX DFT     : R-2020.09-SP2

# Design          : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
# Date            : Thu Jan 13 16:18:31 CET 2022

#Design files
read_file -type hdl riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800.v
read_file -type sgdc auto_excluded_cells.sgdc
read_file -type sgdc sg_design_param.sgdc
set_option v aaa.tlib
 
#Global options
set_option nosavepolicy all
set_option dw no
set_option support_sdc_style_escaped_name yes
set_option enable_unified_naming_search yes
set_option allow_module_override yes

#Design
set_option top riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
 
define_goal sg_dft_testpoint_analysis -policy { dft dft_dsm } {
    
    set_goal_option rules { Info_coverage Coverage_audit }
    set_parameter dft_enable_test_point_flow on
    set_parameter dft_enable_netlist_for_analyzer on
    #random_resistant
    set_goal_option addrules { Info_random_resistance }
    #x_blocking
    set_goal_option addrules { Info_x_sources }
    set_parameter dft_ignore_x_sources UIO_MCP_FP_CL_HN_MD
    #set_testability_configuration_options
    set_parameter dft_rrf_tp_effort_level medium
    set_parameter dft_pattern_count 1024
    set_parameter dft_dc_tp_clock_info on
}
