##
##This file has been generated by the SpyGlass SGDC decompile routine

##Design Constraints :

current_design riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
##"-none"     auto_excluded_cells.sgdc    define_sgdc_severity_class -value ERROR
##"dft"     auto_excluded_cells.sgdc    no_test_point -name test_en_i -fanout_logic 
##"dft"     auto_excluded_cells.sgdc    no_test_point -name clk_i -fanout_logic 
##"dft"     auto_excluded_cells.sgdc    no_test_point -name rst_ni -fanout_logic 
##"dft"     auto_excluded_cells.sgdc    no_test_point -name test_mode_tp -fanout_logic 
##"-none"     auto_excluded_cells.sgdc    end_sgdc_severity_class
##"clock-reset clock"     sg_design_param.sgdc    clock -name clk_i -testclock  -period 100
##"dft"     sg_design_param.sgdc    test_mode -name rst_ni -value "1" -scanshift 
##"dft"     sg_design_param.sgdc    test_mode -name test_en_i -value "1" -invertInCapture 
##"dft"     sg_design_param.sgdc    test_mode -name test_mode_tp -value "1"

##Waive Constraints :
