ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           <unknown>: 0xf3
  Version:                           0x1
  Entry point address:               0x80
  Start of program headers:          52 (bytes into file)
  Start of section headers:          35276 (bytes into file)
  Flags:                             0x1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .vectors          PROGBITS        00000000 001000 000080 00  AX  0   0  1
  [ 2] .init             PROGBITS        00000080 001080 00008a 00  AX  0   0  1
  [ 3] .text             PROGBITS        0000010a 00110a 001d78 00  AX  0   0  2
  [ 4] .rodata           PROGBITS        00001e84 002e84 0000dc 00   A  0   0  4
  [ 5] .TEST_RODATA      PROGBITS        00001f60 002f60 000014 00   A  0   0 16
  [ 6] .TEST_DATA        PROGBITS        00200000 003000 000004 00  WA  0   0 16
  [ 7] .data             PROGBITS        00200008 003008 000830 00  WA  0   0  8
  [ 8] .sdata            PROGBITS        00200838 003838 000014 00  WA  0   0  4
  [ 9] .sbss             NOBITS          0020084c 00384c 00000c 00  WA  0   0  4
  [10] .bss              NOBITS          00200858 00384c 00002c 00  WA  0   0  4
  [11] .heap             NOBITS          00200884 00384c 000400 00  WA  0   0  1
  [12] .stack            NOBITS          00200c90 00384c 000400 00  WA  0   0 16
  [13] .comment          PROGBITS        00000000 00384c 00001a 01  MS  0   0  1
  [14] .Pulp_Chip.Info   PROGBITS        00000000 003866 00004e 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0038b8 0000a8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 003960 001d54 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0056b4 00053b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 005bef 00089f 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 006490 000260 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0066f0 0007a3 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 006e93 00045b 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0072f0 000030 00      0   0  8
  [23] .symtab           SYMTAB          00000000 007320 000d90 10     24  87  4
  [24] .strtab           STRTAB          00000000 0080b0 000826 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0088d6 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x01f74 0x01f74 R E 0x1000
  LOAD           0x003000 0x00200000 0x00200000 0x0084c 0x01090 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vectors .init .text .rodata .TEST_RODATA 
   01     .TEST_DATA .data .sdata .sbss .bss .heap .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type <unknown>: 0xf3 is not currently supported.

Symbol table '.symtab' contains 217 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000080     0 SECTION LOCAL  DEFAULT    2 
     3: 0000010a     0 SECTION LOCAL  DEFAULT    3 
     4: 00001e84     0 SECTION LOCAL  DEFAULT    4 
     5: 00001f60     0 SECTION LOCAL  DEFAULT    5 
     6: 00200000     0 SECTION LOCAL  DEFAULT    6 
     7: 00200008     0 SECTION LOCAL  DEFAULT    7 
     8: 00200838     0 SECTION LOCAL  DEFAULT    8 
     9: 0020084c     0 SECTION LOCAL  DEFAULT    9 
    10: 00200858     0 SECTION LOCAL  DEFAULT   10 
    11: 00200884     0 SECTION LOCAL  DEFAULT   11 
    12: 00200c90     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccqtgDoR.o
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 vector_table
    25: 00000316     0 NOTYPE  LOCAL  DEFAULT    3 sw_irq_handler
    26: 00000306     0 NOTYPE  LOCAL  DEFAULT    3 __no_irq_handler
    27: 0000038e     0 NOTYPE  LOCAL  DEFAULT    3 verification_irq_handler
    28: 00001f3c     0 NOTYPE  LOCAL  DEFAULT    4 no_exception_handler_msg
    29: 0000035e     0 NOTYPE  LOCAL  DEFAULT    3 handle_illegal_insn
    30: 0000033e     0 NOTYPE  LOCAL  DEFAULT    3 handle_ecall
    31: 0000034e     0 NOTYPE  LOCAL  DEFAULT    3 handle_ebreak
    32: 0000036e     0 NOTYPE  LOCAL  DEFAULT    3 handle_unknown
    33: 00001ed6     0 NOTYPE  LOCAL  DEFAULT    4 ecall_msg
    34: 0000037e     0 NOTYPE  LOCAL  DEFAULT    3 end_handler
    35: 00001ef7     0 NOTYPE  LOCAL  DEFAULT    4 ebreak_msg
    36: 00001ea7     0 NOTYPE  LOCAL  DEFAULT    4 illegal_insn_msg
    37: 00001f19     0 NOTYPE  LOCAL  DEFAULT    4 unknown_msg
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    40: 00200838     4 OBJECT  LOCAL  DEFAULT    8 brk
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/cc35iiX9.o
    42: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 RF_PATTERNS
    43: 00001f6c     0 NOTYPE  LOCAL  DEFAULT    5 OTHER_PATTERNS
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    48: 00200008  1064 OBJECT  LOCAL  DEFAULT    7 impure_data
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    56: 0000076c     4 FUNC    LOCAL  DEFAULT    3 __fp_lock
    57: 0000077c   100 FUNC    LOCAL  DEFAULT    3 std.isra.0
    58: 000007e4     4 FUNC    LOCAL  DEFAULT    3 __fp_unlock
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    81: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    82: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    83: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
    84: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
    85: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
    86: 00001f60     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
    87: 00001e56    44 FUNC    GLOBAL DEFAULT    3 _isatty_r
    88: 00000596    32 FUNC    GLOBAL DEFAULT    3 cleanup_glue
    89: 00000224     4 FUNC    GLOBAL DEFAULT    3 _getpid
    90: 0000051e   112 FUNC    GLOBAL DEFAULT    3 _puts_r
    91: 00001cc6    48 FUNC    GLOBAL DEFAULT    3 _lseek_r
    92: 0000028e    12 FUNC    GLOBAL DEFAULT    3 _utime
    93: 00200808     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    94: ffffffff     0 NOTYPE  GLOBAL DEFAULT  ABS pulp__L2
    95: 0000191c    48 FUNC    GLOBAL DEFAULT    3 __sseek
    96: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 __vector_start
    97: 00000834    72 FUNC    GLOBAL DEFAULT    3 __sinit
    98: ffffffff     0 NOTYPE  GLOBAL DEFAULT  ABS pulp__PE
    99: 000007e8    70 FUNC    GLOBAL DEFAULT    3 __sfmoreglue
   100: 000014de     2 FUNC    GLOBAL DEFAULT    3 __malloc_unlock
   101: 0000149e    62 FUNC    GLOBAL DEFAULT    3 memmove
   102: 0000082e     6 FUNC    GLOBAL DEFAULT    3 _cleanup
   103: 00000392     0 FUNC    GLOBAL DEFAULT    3 _sbst_boot
   104: 00001e28    46 FUNC    GLOBAL DEFAULT    3 _fstat_r
   105: 00200880     4 OBJECT  GLOBAL DEFAULT   10 errno
   106: 000018ca     4 FUNC    GLOBAL DEFAULT    3 __seofread
   107: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size
   108: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_address
   109: 00200838     0 NOTYPE  GLOBAL DEFAULT    8 __SDATA_BEGIN__
   110: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __TEST_DATA_SIZE
   111: 0000027c     4 FUNC    GLOBAL DEFAULT    3 _sysconf
   112: 00200000     0 NOTYPE  GLOBAL DEFAULT    6 test_result
   113: 000013e0   190 FUNC    GLOBAL DEFAULT    3 memcpy
   114: 00000770    12 FUNC    GLOBAL DEFAULT    3 _cleanup_r
   115: 0000020c    12 FUNC    GLOBAL DEFAULT    3 _ftime
   116: 0000058e     8 FUNC    GLOBAL DEFAULT    3 puts
   117: 00000234     8 FUNC    GLOBAL DEFAULT    3 isatty
   118: 00200854     4 OBJECT  GLOBAL DEFAULT    9 __malloc_top_pad
   119: 00000b94   728 FUNC    GLOBAL DEFAULT    3 __sfvwrite_r
   120: 0000186e    44 FUNC    GLOBAL DEFAULT    3 _sbrk_r
   121: 00001df8    48 FUNC    GLOBAL DEFAULT    3 _read_r
   122: 00001a8c   140 FUNC    GLOBAL DEFAULT    3 _fclose_r
   123: 00001cac    26 FUNC    GLOBAL DEFAULT    3 fflush
   124: 00200850     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_sbrked_mem
   125: 00000250     4 FUNC    GLOBAL DEFAULT    3 lseek
   126: 0020083c     4 OBJECT  GLOBAL DEFAULT    8 _global_impure_ptr
   127: 000014e0   910 FUNC    GLOBAL DEFAULT    3 _realloc_r
   128: 00000416    96 FUNC    GLOBAL DEFAULT    3 __libc_init_array
   129: 00200884     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end
   130: 00000260     4 FUNC    GLOBAL DEFAULT    3 _open
   131: 00000922    14 FUNC    GLOBAL DEFAULT    3 __fp_lock_all
   132: 00000108 0xfffffffc FUNC    GLOBAL DEFAULT    2 _init
   133: 000003d0    70 FUNC    GLOBAL DEFAULT    3 __libc_fini_array
   134: 00000280     4 FUNC    GLOBAL DEFAULT    3 _times
   135: 000005b6   148 FUNC    GLOBAL DEFAULT    3 _reclaim_reent
   136: 00001f74     0 NOTYPE  GLOBAL DEFAULT    5 __TEST_RODATA_END
   137: 0000018c    12 FUNC    GLOBAL DEFAULT    3 nanosleep
   138: 000002a4    42 FUNC    GLOBAL DEFAULT    3 write
   139: 000001f8     8 FUNC    GLOBAL DEFAULT    3 fstat
   140: 00000274     8 FUNC    GLOBAL DEFAULT    3 _stat
   141: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS __heap_size
   142: 000001a4    12 FUNC    GLOBAL DEFAULT    3 _chdir
   143: 0000091a     2 FUNC    GLOBAL DEFAULT    3 __sfp_lock_acquire
   144: 000013c6    26 FUNC    GLOBAL DEFAULT    3 memchr
   145: 000009f6   414 FUNC    GLOBAL DEFAULT    3 _free_r
   146: 000006c2   170 FUNC    GLOBAL DEFAULT    3 __call_exitprocs
   147: 00201090     0 NOTYPE  GLOBAL DEFAULT   12 _sp
   148: 00200844     4 OBJECT  GLOBAL DEFAULT    8 __malloc_sbrk_base
   149: 00000080   136 FUNC    GLOBAL DEFAULT    2 _start
   150: 0000029a    10 FUNC    GLOBAL DEFAULT    3 _wait
   151: 00000270     4 FUNC    GLOBAL DEFAULT    3 read
   152: 00000662    96 FUNC    GLOBAL DEFAULT    3 __register_exitproc
   153: 00200858    40 OBJECT  GLOBAL DEFAULT   10 __malloc_current_mallinfo
   154: 00000200    12 FUNC    GLOBAL DEFAULT    3 _fstatat
   155: 00001a60    44 FUNC    GLOBAL DEFAULT    3 _close_r
   156: 00001988   216 FUNC    GLOBAL DEFAULT    3 __swsetup_r
   157: 00000882   152 FUNC    GLOBAL DEFAULT    3 __sfp
   158: 00200884     0 NOTYPE  GLOBAL DEFAULT   10 __BSS_END__
   159: 00200430  1032 OBJECT  GLOBAL DEFAULT    7 __malloc_av_
   160: 00000920     2 FUNC    GLOBAL DEFAULT    3 __sinit_lock_release
   161: 0000189a    48 FUNC    GLOBAL DEFAULT    3 __sread
   162: 000002ce     8 FUNC    GLOBAL DEFAULT    3 _brk
   163: 000014dc     2 FUNC    GLOBAL DEFAULT    3 __malloc_lock
   164: 000002d6    48 FUNC    GLOBAL DEFAULT    3 sbrk
   165: 00001f60     0 NOTYPE  GLOBAL DEFAULT    5 __TEST_RODATA_START
   166: 00001c7c    48 FUNC    GLOBAL DEFAULT    3 _fflush_r
   167: 0020084c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start
   168: 00000476   168 FUNC    GLOBAL DEFAULT    3 memset
   169: 0000010a   104 FUNC    GLOBAL DEFAULT    3 main
   170: 00000246    10 FUNC    GLOBAL DEFAULT    3 _link
   171: 0020084c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_max_total_mem
   172: 00001952     6 FUNC    GLOBAL DEFAULT    3 __sclose
   173: 00001b18     8 FUNC    GLOBAL DEFAULT    3 fclose
   174: 000001bc    12 FUNC    GLOBAL DEFAULT    3 _chown
   175: 00000198    12 FUNC    GLOBAL DEFAULT    3 _access
   176: 00000f3a  1164 FUNC    GLOBAL DEFAULT    3 _malloc_r
   177: 00000e6c    98 FUNC    GLOBAL DEFAULT    3 _fwalk
   178: 0000093e   184 FUNC    GLOBAL DEFAULT    3 _malloc_trim_r
   179: 00200c84     0 NOTYPE  GLOBAL DEFAULT   11 __heap_end
   180: 00000264    12 FUNC    GLOBAL DEFAULT    3 _openat
   181: 00000108 0xfffffffc FUNC    GLOBAL DEFAULT    2 _fini
   182: 000001cc    10 FUNC    GLOBAL DEFAULT    3 _execve
   183: 00000172    26 FUNC    GLOBAL DEFAULT    3 unimplemented_syscall
   184: 000003ac    10 FUNC    GLOBAL DEFAULT    3 atexit
   185: 000001b0    12 FUNC    GLOBAL DEFAULT    3 _chmod
   186: 00001958    48 FUNC    GLOBAL DEFAULT    3 _write_r
   187: 00200840     4 OBJECT  GLOBAL DEFAULT    8 _impure_ptr
   188: 00000254    12 FUNC    GLOBAL DEFAULT    3 _lstat
   189: 00001b20   348 FUNC    GLOBAL DEFAULT    3 __sflush_r
   190: 00000930    14 FUNC    GLOBAL DEFAULT    3 __fp_unlock_all
   191: 00000284    10 FUNC    GLOBAL DEFAULT    3 _unlink
   192: 00200884     0 NOTYPE  GLOBAL DEFAULT   11 __heap_start
   193: 000001ee    10 FUNC    GLOBAL DEFAULT    3 _fork
   194: 00001cf6   100 FUNC    GLOBAL DEFAULT    3 __swhatbuf_r
   195: 00000218    12 FUNC    GLOBAL DEFAULT    3 _getcwd
   196: 00200008     0 NOTYPE  GLOBAL DEFAULT    7 __DATA_BEGIN__
   197: 0020084c     0 NOTYPE  GLOBAL DEFAULT    8 _edata
   198: 00200884     0 NOTYPE  GLOBAL DEFAULT   10 _end
   199: ffffffff     0 NOTYPE  GLOBAL DEFAULT  ABS pulp__FC
   200: 000018ce    78 FUNC    GLOBAL DEFAULT    3 __swrite
   201: 00200848     4 OBJECT  GLOBAL DEFAULT    8 __malloc_trim_threshold
   202: 000003b6    26 FUNC    GLOBAL DEFAULT    3 exit
   203: 00000ece   108 FUNC    GLOBAL DEFAULT    3 _fwalk_reent
   204: 0000023c    10 FUNC    GLOBAL DEFAULT    3 _kill
   205: 0000091c     2 FUNC    GLOBAL DEFAULT    3 __sfp_lock_release
   206: 00000228    12 FUNC    GLOBAL DEFAULT    3 _gettimeofday
   207: 000001d6    12 FUNC    GLOBAL DEFAULT    3 _exit
   208: 00001d5a   158 FUNC    GLOBAL DEFAULT    3 __smakebuf_r
   209: ffffffff     0 NOTYPE  GLOBAL DEFAULT  ABS pulp__L1CL
   210: 00000650    18 FUNC    GLOBAL DEFAULT    3 strlen
   211: 00200004     0 NOTYPE  GLOBAL DEFAULT    6 __TEST_DATA_END
   212: 000001c8     4 FUNC    GLOBAL DEFAULT    3 close
   213: 000001e2    12 FUNC    GLOBAL DEFAULT    3 _faccessat
   214: ffffffff     0 NOTYPE  GLOBAL DEFAULT  ABS pulp__L1FC
   215: 0000091e     2 FUNC    GLOBAL DEFAULT    3 __sinit_lock_acquire
   216: 00200000     0 NOTYPE  GLOBAL DEFAULT    6 __TEST_DATA_START

No version information found in this file.
