##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     sg_dft_testpoint_analysis@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 40
-64bit          <ON>              CmdLine -                              -
-addrules       Info_random_resistance CmdLine -                              -
                Info_x_sources    CmdLine -                              -
-allow_module_override <ON>              CmdLine -                              -
-batch          <ON>              CmdLine -                              -
-dbdir          ./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/.SG_SaveRestoreDB CmdLine -                              -
-enable_save_restore <ON>              CmdLine -                              -
-enable_save_restore_builtin true              CmdLine -                              -
-enable_unified_naming_search <ON>              CmdLine -                              -
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 30
-lib            WORK=>./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-nosavepolicy   Audits            CmdLine -                              -
                area              CmdLine -                              -
                latch             CmdLine -                              -
                lint              CmdLine -                              -
                miscellaneous     CmdLine -                              -
                morelint          CmdLine -                              -
                openmore          CmdLine -                              -
                srp               CmdLine -                              -
                srs_3.1           CmdLine -                              -
                starc             CmdLine -                              -
                starc2002         CmdLine -                              -
                timing            CmdLine -                              -
                starcad-21        CmdLine -                              -
                erc               CmdLine -                              -
                simulation        CmdLine -                              -
                starc2005         CmdLine -                              -
                constraints       CmdLine -                              -
                dft               CmdLine -                              -
                lowpower          CmdLine -                              -
                txv               CmdLine -                              -
                power_est         CmdLine -                              -
                const_intern1     CmdLine -                              -
                clock-reset       CmdLine -                              -
                dft_dsm           CmdLine -                              -
                advcdc            CmdLine -                              -
                all               CmdLine -                              -
-policy         dft               CmdLine -                              -
                dft_dsm           CmdLine -                              -
                dft               CmdFile $SPYGLASS_HOME/auxi/policy_data/dft_dsm/autoload.f 1
                dft               CmdFile $SPYGLASS_HOME/auxi/policy_data/dft_dsm/autoload.f 1
-projectwdir    ./sg_config       CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-rules          Info_coverage     CmdLine -                              -
                Coverage_audit    CmdLine -                              -
-sgdc           auto_excluded_cells.sgdc CmdLine -                              -
                sg_design_param.sgdc CmdLine -                              -
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-support_sdc_style_escaped_name <ON>              CmdLine -                              -
-templatedir    /eda/synopsys/2020-21/RHELx86/SPYGLASS_2020.12/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-top            riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800 CmdLine -                              -
-v              aaa.tlib          CmdLine -                              -
-wdir           ./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis CmdLine -                              -
<design_files>  riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800.v APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================
-dft_dc_tp_clock_info CmdLine -                              -
VALUE -- on
(KNOWN_PARAM)
-dft_enable_netlist_for_analyzer CmdLine -                              -
VALUE -- on
(KNOWN_PARAM)
-dft_enable_test_point_flow CmdLine -                              -
VALUE -- on
(KNOWN_PARAM)
-dft_ignore_x_sources CmdLine -                              -
VALUE -- UIO_MCP_FP_CL_HN_MD
(KNOWN_PARAM)
-dft_pattern_count CmdLine -                              -
VALUE -- 1024
(KNOWN_PARAM)
-dft_rrf_tp_effort_level CmdLine -                              -
VALUE -- medium
(KNOWN_PARAM)


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        SpyGlass_vR-2020.12 $SPYGLASS_HOME/policies/spyglass
dft             SpyGlass_vR-2020.12 $SPYGLASS_HOME/policies/dft
dft_dsm         SpyGlass_vR-2020.12 $SPYGLASS_HOME/policies/dft_dsm


