#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :

current_design riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
    define_sgdc_severity_class -value ERROR
    no_test_point -name test_en_i -fanout_logic 
    no_test_point -name clk_i -fanout_logic 
    no_test_point -name rst_ni -fanout_logic 
    no_test_point -name test_mode_tp -fanout_logic 
    no_test_point -name test_si1 -fanout_logic 
    no_test_point -name test_si2 -fanout_logic 
    no_test_point -name test_si3 -fanout_logic 
    no_test_point -name test_si4 -fanout_logic 
    no_test_point -name test_si5 -fanout_logic 
    no_test_point -name test_si6 -fanout_logic 
    no_test_point -name test_si7 -fanout_logic 
    no_test_point -name test_si8 -fanout_logic 
    no_test_point -name test_si9 -fanout_logic 
    no_test_point -name test_si10 -fanout_logic 
    no_test_point -name irq_id_o[4] -fanin_logic 
    no_test_point -name test_so1 -fanin_logic 
    no_test_point -name test_so2 -fanin_logic 
    no_test_point -name test_so3 -fanin_logic 
    no_test_point -name test_so4 -fanin_logic 
    no_test_point -name test_so6 -fanin_logic 
    no_test_point -name test_so7 -fanin_logic 
    no_test_point -name test_so8 -fanin_logic 
    no_test_point -name test_so9 -fanin_logic 
    no_test_point -name test_so10 -fanin_logic 
    end_sgdc_severity_class
    clock -name clk_i -testclock  -period 100
    test_mode -name rst_ni -value "1" -scanshift 
    test_mode -name test_en_i -value "1" -invertInCapture 
    test_mode -name test_mode_tp -value "1"

#Waive Constraints :
waive -ip "WORK.CLKBUF_X1" "WORK.AND2_X1" "WORK.OR2_X1" "WORK.INV_X1" \
      "WORK.NOR2_X1" "WORK.AOI21_X1" "WORK.AND3_X1" "WORK.SDFFR_X1" \
      "WORK.BUF_X1" "WORK.MUX2_X1" "WORK.CLKGATETST_X1" "WORK.NAND2_X1" \
      "WORK.NOR3_X1" "WORK.OAI21_X1" "WORK.NAND3_X1" "WORK.AOI22_X1" \
      "WORK.NAND4_X1" "WORK.AOI221_X1" "WORK.AOI211_X1" "WORK.OAI211_X1" \
      "WORK.NOR4_X1" "WORK.OR3_X1" "WORK.OAI221_X1" "WORK.FA_X1" "WORK.HA_X1" \
      "WORK.AND4_X2" "WORK.NOR2_X2" "WORK.INV_X2" "WORK.NAND2_X2" \
      "WORK.INV_X4" "WORK.AND4_X1" "WORK.BUF_X2" "WORK.CLKBUF_X2" \
      "WORK.OR2_X2" "WORK.BUF_X4" "WORK.OAI21_X2" "WORK.OR4_X1" \
      "WORK.AOI21_X2" "WORK.OAI22_X1" "WORK.XOR2_X1" "WORK.XNOR2_X1" \
      "WORK.CLKBUF_X3" "WORK.AND3_X2" "WORK.AND2_X2" "WORK.INV_X32" \
      "WORK.AND2_X4" "WORK.OAI211_X2" "WORK.AOI222_X1" "WORK.OAI222_X1" \
      "WORK.SDFFS_X1" "WORK.SDFFR_X2" "WORK.MUX2_X2" "WORK.NAND3_X2" \
      "WORK.AOI211_X2" "WORK.OAI22_X2" "WORK.OR3_X2" "WORK.BUF_X8" \
      "WORK.OAI33_X1" "WORK.XNOR2_X2" "WORK.OR4_X2" "WORK.SDFF_X1" -rule ALL \
      -except InfoAnalyzeBBox WarnAnalyzeBBox ErrorAnalyzeBBox \
      FatalAnalyzeBBox ALL_ELAB ALL_SYNTHERR INFO_1004 INFO_998 -ignore  \
      -comment \
      q%All modules on which no rule-checking is being done, due to -ignorelibs/-disable_encrypted_hdl_checks/-cell_library options% \
      --delete_internal_use_only  # INTERNAL
