 
****************************************
Report : area
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Thu Jan 13 17:14:51 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/s267517/assignment/riscv/gate/scan/syn/techlib/NangateOpenCellLibrary_typical_ccs_scan.db)

Number of ports:                         9070
Number of nets:                         55067
Number of cells:                        43189
Number of combinational cells:          39896
Number of sequential cells:              3135
Number of macros/black boxes:               0
Number of buf/inv:                       6225
Number of references:                      24

Combinational area:              45400.880045
Buf/Inv area:                     3671.332014
Noncombinational area:           20698.258200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 66099.138244
Total area:                 undefined
1
