 
****************************************
Report : area
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Thu Jan 13 16:50:11 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/s267517/assignment/riscv/gate/scan/syn/techlib/NangateOpenCellLibrary_typical_ccs_scan.db)

Number of ports:                         8589
Number of nets:                         54249
Number of cells:                        45570
Number of combinational cells:          36177
Number of sequential cells:              3125
Number of macros/black boxes:               0
Number of buf/inv:                       6035
Number of references:                      16

Combinational area:              39780.832086
Buf/Inv area:                     3481.674017
Noncombinational area:           20635.748200
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 60416.580287
Total area:                 undefined
1
