Warning: Design 'riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800' has '623' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : port
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Sat Jan  8 18:07:36 2022
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
apu_master_flags_i[0]
               in      0.0000   0.0000   --      --      --         
apu_master_flags_i[1]
               in      0.0000   0.0000   --      --      --         
apu_master_flags_i[2]
               in      0.0000   0.0000   --      --      --         
apu_master_flags_i[3]
               in      0.0000   0.0000   --      --      --         
apu_master_flags_i[4]
               in      0.0000   0.0000   --      --      --         
apu_master_gnt_i
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[0]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[1]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[2]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[3]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[4]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[5]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[6]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[7]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[8]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[9]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[10]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[11]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[12]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[13]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[14]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[15]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[16]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[17]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[18]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[19]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[20]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[21]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[22]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[23]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[24]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[25]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[26]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[27]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[28]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[29]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[30]
               in      0.0000   0.0000   --      --      --         
apu_master_result_i[31]
               in      0.0000   0.0000   --      --      --         
apu_master_valid_i
               in      0.0000   0.0000   --      --      --         
boot_addr_i[0] in      0.0000   0.0000   --      --      --         
boot_addr_i[1] in      0.0000   0.0000   --      --      --         
boot_addr_i[2] in      0.0000   0.0000   --      --      --         
boot_addr_i[3] in      0.0000   0.0000   --      --      --         
boot_addr_i[4] in      0.0000   0.0000   --      --      --         
boot_addr_i[5] in      0.0000   0.0000   --      --      --         
boot_addr_i[6] in      0.0000   0.0000   --      --      --         
boot_addr_i[7] in      0.0000   0.0000   --      --      --         
boot_addr_i[8] in      0.0000   0.0000   --      --      --         
boot_addr_i[9] in      0.0000   0.0000   --      --      --         
boot_addr_i[10]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[11]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[12]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[13]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[14]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[15]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[16]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[17]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[18]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[19]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[20]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[21]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[22]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[23]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[24]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[25]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[26]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[27]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[28]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[29]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[30]
               in      0.0000   0.0000   --      --      --         
boot_addr_i[31]
               in      0.0000   0.0000   --      --      --         
clk_i          in      0.0000   0.0000   --      --      --         
clock_en_i     in      0.0000   0.0000   --      --      --         
cluster_id_i[0]
               in      0.0000   0.0000   --      --      --         
cluster_id_i[1]
               in      0.0000   0.0000   --      --      --         
cluster_id_i[2]
               in      0.0000   0.0000   --      --      --         
cluster_id_i[3]
               in      0.0000   0.0000   --      --      --         
cluster_id_i[4]
               in      0.0000   0.0000   --      --      --         
cluster_id_i[5]
               in      0.0000   0.0000   --      --      --         
core_id_i[0]   in      0.0000   0.0000   --      --      --         
core_id_i[1]   in      0.0000   0.0000   --      --      --         
core_id_i[2]   in      0.0000   0.0000   --      --      --         
core_id_i[3]   in      0.0000   0.0000   --      --      --         
data_gnt_i     in      0.0000   0.0000   --      --      --         
data_rdata_i[0]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[1]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[2]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[3]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[4]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[5]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[6]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[7]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[8]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[9]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[10]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[11]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[12]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[13]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[14]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[15]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[16]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[17]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[18]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[19]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[20]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[21]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[22]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[23]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[24]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[25]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[26]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[27]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[28]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[29]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[30]
               in      0.0000   0.0000   --      --      --         
data_rdata_i[31]
               in      0.0000   0.0000   --      --      --         
data_rvalid_i  in      0.0000   0.0000   --      --      --         
debug_req_i    in      0.0000   0.0000   --      --      --         
ext_perf_counters_i[1]
               in      0.0000   0.0000   --      --      --         
ext_perf_counters_i[2]
               in      0.0000   0.0000   --      --      --         
fetch_enable_i in      0.0000   0.0000   --      --      --         
fregfile_disable_i
               in      0.0000   0.0000   --      --      --         
instr_gnt_i    in      0.0000   0.0000   --      --      --         
instr_rdata_i[0]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[1]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[2]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[3]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[4]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[5]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[6]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[7]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[8]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[9]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[10]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[11]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[12]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[13]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[14]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[15]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[16]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[17]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[18]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[19]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[20]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[21]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[22]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[23]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[24]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[25]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[26]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[27]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[28]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[29]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[30]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[31]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[32]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[33]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[34]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[35]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[36]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[37]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[38]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[39]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[40]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[41]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[42]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[43]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[44]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[45]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[46]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[47]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[48]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[49]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[50]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[51]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[52]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[53]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[54]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[55]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[56]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[57]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[58]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[59]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[60]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[61]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[62]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[63]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[64]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[65]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[66]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[67]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[68]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[69]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[70]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[71]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[72]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[73]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[74]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[75]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[76]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[77]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[78]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[79]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[80]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[81]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[82]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[83]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[84]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[85]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[86]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[87]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[88]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[89]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[90]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[91]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[92]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[93]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[94]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[95]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[96]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[97]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[98]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[99]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[100]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[101]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[102]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[103]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[104]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[105]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[106]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[107]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[108]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[109]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[110]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[111]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[112]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[113]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[114]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[115]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[116]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[117]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[118]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[119]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[120]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[121]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[122]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[123]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[124]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[125]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[126]
               in      0.0000   0.0000   --      --      --         
instr_rdata_i[127]
               in      0.0000   0.0000   --      --      --         
instr_rvalid_i in      0.0000   0.0000   --      --      --         
irq_i          in      0.0000   0.0000   --      --      --         
irq_id_i[0]    in      0.0000   0.0000   --      --      --         
irq_id_i[1]    in      0.0000   0.0000   --      --      --         
irq_id_i[2]    in      0.0000   0.0000   --      --      --         
irq_id_i[3]    in      0.0000   0.0000   --      --      --         
irq_id_i[4]    in      0.0000   0.0000   --      --      --         
irq_sec_i      in      0.0000   0.0000   --      --      --         
rst_ni         in      0.0000   0.0000   --      --      --         
test_en_i      in      0.0000   0.0000   --      --      --         
test_mode      in      0.0000   0.0000   --      --      --         
test_si1       in      0.0000   0.0000   --      --      --         
test_si2       in      0.0000   0.0000   --      --      --         
test_si3       in      0.0000   0.0000   --      --      --         
test_si4       in      0.0000   0.0000   --      --      --         
test_si5       in      0.0000   0.0000   --      --      --         
apu_master_flags_o[0]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[1]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[2]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[3]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[4]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[5]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[6]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[7]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[8]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[9]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[10]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[11]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[12]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[13]
               out     0.0000   0.0000   --      --      --         
apu_master_flags_o[14]
               out     0.0000   0.0000   --      --      --         
apu_master_op_o[0]
               out     0.0000   0.0000   --      --      --         
apu_master_op_o[1]
               out     0.0000   0.0000   --      --      --         
apu_master_op_o[2]
               out     0.0000   0.0000   --      --      --         
apu_master_op_o[3]
               out     0.0000   0.0000   --      --      --         
apu_master_op_o[4]
               out     0.0000   0.0000   --      --      --         
apu_master_op_o[5]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[0]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[1]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[2]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[3]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[4]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[5]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[6]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[7]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[8]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[9]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[10]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[11]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[12]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[13]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[14]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[15]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[16]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[17]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[18]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[19]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[20]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[21]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[22]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[23]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[24]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[25]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[26]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[27]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[28]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[29]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[30]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[31]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[32]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[33]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[34]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[35]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[36]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[37]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[38]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[39]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[40]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[41]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[42]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[43]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[44]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[45]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[46]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[47]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[48]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[49]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[50]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[51]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[52]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[53]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[54]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[55]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[56]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[57]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[58]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[59]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[60]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[61]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[62]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[63]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[64]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[65]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[66]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[67]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[68]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[69]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[70]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[71]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[72]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[73]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[74]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[75]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[76]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[77]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[78]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[79]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[80]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[81]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[82]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[83]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[84]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[85]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[86]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[87]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[88]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[89]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[90]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[91]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[92]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[93]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[94]
               out     0.0000   0.0000   --      --      --         
apu_master_operands_o[95]
               out     0.0000   0.0000   --      --      --         
apu_master_ready_o
               out     0.0000   0.0000   --      --      --         
apu_master_req_o
               out     0.0000   0.0000   --      --      --         
apu_master_type_o[1]
               out     0.0000   0.0000   --      --      --         
apu_master_type_o[2]
               out     0.0000   0.0000   --      --      --         
core_busy_o    out     0.0000   0.0000   --      --      --         
data_addr_o[0] out     0.0000   0.0000   --      --      --         
data_addr_o[1] out     0.0000   0.0000   --      --      --         
data_addr_o[2] out     0.0000   0.0000   --      --      --         
data_addr_o[3] out     0.0000   0.0000   --      --      --         
data_addr_o[4] out     0.0000   0.0000   --      --      --         
data_addr_o[5] out     0.0000   0.0000   --      --      --         
data_addr_o[6] out     0.0000   0.0000   --      --      --         
data_addr_o[7] out     0.0000   0.0000   --      --      --         
data_addr_o[8] out     0.0000   0.0000   --      --      --         
data_addr_o[9] out     0.0000   0.0000   --      --      --         
data_addr_o[10]
               out     0.0000   0.0000   --      --      --         
data_addr_o[11]
               out     0.0000   0.0000   --      --      --         
data_addr_o[12]
               out     0.0000   0.0000   --      --      --         
data_addr_o[13]
               out     0.0000   0.0000   --      --      --         
data_addr_o[14]
               out     0.0000   0.0000   --      --      --         
data_addr_o[15]
               out     0.0000   0.0000   --      --      --         
data_addr_o[16]
               out     0.0000   0.0000   --      --      --         
data_addr_o[17]
               out     0.0000   0.0000   --      --      --         
data_addr_o[18]
               out     0.0000   0.0000   --      --      --         
data_addr_o[19]
               out     0.0000   0.0000   --      --      --         
data_addr_o[20]
               out     0.0000   0.0000   --      --      --         
data_addr_o[21]
               out     0.0000   0.0000   --      --      --         
data_addr_o[22]
               out     0.0000   0.0000   --      --      --         
data_addr_o[23]
               out     0.0000   0.0000   --      --      --         
data_addr_o[24]
               out     0.0000   0.0000   --      --      --         
data_addr_o[25]
               out     0.0000   0.0000   --      --      --         
data_addr_o[26]
               out     0.0000   0.0000   --      --      --         
data_addr_o[27]
               out     0.0000   0.0000   --      --      --         
data_addr_o[28]
               out     0.0000   0.0000   --      --      --         
data_addr_o[29]
               out     0.0000   0.0000   --      --      --         
data_addr_o[30]
               out     0.0000   0.0000   --      --      --         
data_addr_o[31]
               out     0.0000   0.0000   --      --      --         
data_be_o[0]   out     0.0000   0.0000   --      --      --         
data_be_o[1]   out     0.0000   0.0000   --      --      --         
data_be_o[2]   out     0.0000   0.0000   --      --      --         
data_be_o[3]   out     0.0000   0.0000   --      --      --         
data_req_o     out     0.0000   0.0000   --      --      --         
data_wdata_o[0]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[1]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[2]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[3]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[4]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[5]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[6]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[7]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[8]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[9]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[10]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[11]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[12]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[13]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[14]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[15]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[16]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[17]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[18]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[19]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[20]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[21]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[22]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[23]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[24]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[25]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[26]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[27]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[28]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[29]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[30]
               out     0.0000   0.0000   --      --      --         
data_wdata_o[31]
               out     0.0000   0.0000   --      --      --         
data_we_o      out     0.0000   0.0000   --      --      --         
instr_addr_o[0]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[1]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[2]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[3]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[4]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[5]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[6]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[7]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[8]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[9]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[10]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[11]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[12]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[13]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[14]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[15]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[16]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[17]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[18]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[19]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[20]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[21]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[22]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[23]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[24]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[25]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[26]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[27]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[28]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[29]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[30]
               out     0.0000   0.0000   --      --      --         
instr_addr_o[31]
               out     0.0000   0.0000   --      --      --         
instr_req_o    out     0.0000   0.0000   --      --      --         
irq_ack_o      out     0.0000   0.0000   --      --      --         
irq_id_o[0]    out     0.0000   0.0000   --      --      --         
irq_id_o[1]    out     0.0000   0.0000   --      --      --         
irq_id_o[2]    out     0.0000   0.0000   --      --      --         
irq_id_o[3]    out     0.0000   0.0000   --      --      --         
irq_id_o[4]    out     0.0000   0.0000   --      --      --         
sec_lvl_o      out     0.0000   0.0000   --      --      --         
test_so1       out     0.0000   0.0000   --      --      --         
test_so2       out     0.0000   0.0000   --      --      --         
test_so3       out     0.0000   0.0000   --      --      --         
test_so4       out     0.0000   0.0000   --      --      --         
test_so5       out     0.0000   0.0000   --      --      --         

1
