Warning: Design 'riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)

Information: Starting test design rule checking. (TEST-222)
Warning: Violations occurred during test design rule checking. (TEST-124)
Information: Test design rule checking completed. (TEST-123)
Warning: No valid test points found in test point file for target 'x_blocking'.
Information: DFT core wrapping client disabled; banking anticipates no core wrapping. (TEST-1290)
  Architecting Scan Chains

****************************************
Preview_dft report
For    : 'Insert_dft' command
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Fri Jan 14 13:42:35 2022
****************************************

Number of chains: 10
Scan methodology: full_scan
Scan style: multiplexed_flip_flop
Clock domain: no_mix
Scan enable: test_en_i (no hookup pin)


Scan chain '1' (test_si1 --> test_so1) contains 304 cells


Scan chain '2' (test_si2 --> test_so2) contains 304 cells


Scan chain '3' (test_si3 --> test_so3) contains 304 cells


Scan chain '4' (test_si4 --> test_so4) contains 304 cells


Scan chain '5' (test_si5 --> irq_id_o[4]) contains 304 cells


Scan chain '6' (test_si6 --> test_so6) contains 304 cells


Scan chain '7' (test_si7 --> test_so7) contains 304 cells


Scan chain '8' (test_si8 --> test_so8) contains 303 cells


Scan chain '9' (test_si9 --> test_so9) contains 303 cells


Scan chain '10' (test_si10 --> test_so10) contains 303 cells



****************** Test Point Summary *******************
 Number of testability control_0 test points:       28
 Number of testability control_1 test points:       29
 Number of testability observe test points:         95
 Number of reused registers:                        2224

 Total number of test points:                       2376
 Total number of DFT-inserted test point registers: 10
**********************************************************

1
