Information: Building the design 'tpg'. (HDL-193)
Warning: Cannot find the design 'tpg' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'tpg' in 'riscv_lbist'. (LINK-5)
 
****************************************
Report : area
Design : riscv_core
Version: R-2020.09-SP2
Date   : Sat Jan 15 01:26:10 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'riscv_core' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/s267517/assignment/riscv/gate/scan/syn/techlib/NangateOpenCellLibrary_typical_ccs_scan.db)

Number of ports:                        11949
Number of nets:                         62305
Number of cells:                        48721
Number of combinational cells:          45037
Number of sequential cells:              3404
Number of macros/black boxes:               0
Number of buf/inv:                       7108
Number of references:                       5

Combinational area:              50990.072118
Buf/Inv area:                     4043.998026
Noncombinational area:           22062.040291
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 73052.112409
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
