Warning: Design 'riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
  Information: Using test design rule information from previous dft_drc run.
Architecting Scan Compression structures
  Architecting Scan Chains
Architecting scan compression mode ScanCompression_mode with base mode Internal_scan
Architecting Load Decompressor (version 5.8)
  Number of inputs/chains/internal modes = 5/20/3
Architecting Unload compressor (version 5.8)
  Number of outputs/chains = 5/20
  Warning: Compressor will have default x-tolerance

****************************************
Preview_dft report
For    : 'Insert_dft' command
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Thu Jan  6 01:29:09 2022
****************************************



****************************************

Current mode: Internal_scan
****************************************

Number of chains: 5
Scan methodology: full_scan
Scan style: multiplexed_flip_flop
Clock domain: no_mix
Scan enable: test_en_i (no hookup pin)


Scan chain '1' (test_si1 --> test_so1) contains 606 cells
  Active in modes: Internal_scan 


Scan chain '2' (test_si2 --> test_so2) contains 606 cells
  Active in modes: Internal_scan 


Scan chain '3' (test_si3 --> test_so3) contains 605 cells
  Active in modes: Internal_scan 


Scan chain '4' (test_si4 --> test_so4) contains 605 cells
  Active in modes: Internal_scan 


Scan chain '5' (test_si5 --> test_so5) contains 605 cells
  Active in modes: Internal_scan 




****************************************

Current mode: ScanCompression_mode
****************************************

Number of chains: 20
Scan methodology: full_scan
Scan style: multiplexed_flip_flop
Clock domain: no_mix
Scan enable: test_en_i (no hookup pin)


Scan chain '1' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '2' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '3' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '4' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '5' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '6' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '7' contains 152 cells
  Active in modes: ScanCompression_mode 


Scan chain '8' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '9' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '10' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '11' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '12' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '13' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '14' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '15' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '16' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '17' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '18' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '19' contains 151 cells
  Active in modes: ScanCompression_mode 


Scan chain '20' contains 151 cells
  Active in modes: ScanCompression_mode 




ScanDataIn Ports:
test_si1
test_si2
test_si3
test_si4
test_si5


ScanDataOut Ports:
test_so1
test_so2
test_so3
test_so4
test_so5

****************** Test Point Summary *******************

 Total number of test points:                       0
**********************************************************


================================
Test Mode Controller Information
================================

Test Mode Controller Ports
--------------------------
test_mode: test_mode

Test Mode Controller Index (MSB --> LSB)
----------------------------------------
test_mode

Control signal value - Test Mode
--------------------------------
0 Internal_scan - InternalTest

1 ScanCompression_mode - InternalTest

1
