current_design "riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800"
define_sgdc_severity_class -value ERROR
no_test_point -name test_en_i -fanout_logic
no_test_point -name clk_i -fanout_logic
no_test_point -name rst_ni -fanout_logic
no_test_point -name test_mode_tp -fanout_logic
no_test_point -name test_si1 -fanout_logic
no_test_point -name test_si2 -fanout_logic
no_test_point -name test_si3 -fanout_logic
no_test_point -name test_si4 -fanout_logic
no_test_point -name test_si5 -fanout_logic
no_test_point -name test_si6 -fanout_logic
no_test_point -name test_si7 -fanout_logic
no_test_point -name test_si8 -fanout_logic
no_test_point -name test_si9 -fanout_logic
no_test_point -name test_si10 -fanout_logic
no_test_point -name irq_id_o[4] -fanin_logic
no_test_point -name test_so1 -fanin_logic
no_test_point -name test_so2 -fanin_logic
no_test_point -name test_so3 -fanin_logic
no_test_point -name test_so4 -fanin_logic
no_test_point -name test_so6 -fanin_logic
no_test_point -name test_so7 -fanin_logic
no_test_point -name test_so8 -fanin_logic
no_test_point -name test_so9 -fanin_logic
no_test_point -name test_so10 -fanin_logic
end_sgdc_severity_class
