m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/s267517/assignment/riscv/run
valu_ff
Z1 !s110 1642212264
!i10b 1
!s100 gbV7JFOI]TA?ndnQ37K^_1
I>9XUY4>f<m<FjkVLOiQFB2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1642212075
Z4 8/home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_lbist.v
Z5 F/home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_lbist.v
L0 26218
Z6 OL;L;10.5c_4;63
r1
!s85 0
31
Z7 !s108 1642212262.000000
Z8 !s107 /home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_lbist.v|
Z9 !s90 -work|work_gate|/home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_lbist.v|
!i113 0
Z10 o-work work_gate -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valu_popcnt
R1
!i10b 1
!s100 7k;Imkln^ZCi?>S3YXI@f0
I[@^Na`PP[27bHfWd520Dg3
R2
R0
R3
R4
R5
L0 26145
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vAND2_X1
Z12 !s110 1642212262
!i10b 1
!s100 ]ece4@HBNnSUVNl5Gnkgj2
I2F1PM6Z_Nj]=J9Lod;MhU2
R2
R0
Z13 w1641892346
Z14 8/home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v
Z15 F/home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v
L0 52
R6
r1
!s85 0
31
R7
Z16 !s107 /home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v|
Z17 !s90 -work|work_gate|+define+functional|/home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v|
!i113 0
R10
Z18 !s92 -work work_gate +define+functional -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
n@a@n@d2_@x1
vAND2_X2
R12
!i10b 1
!s100 XmU`eWMaEIkj=_>P<cdiZ2
I[801WizHWBlIm4Y20aFb>0
R2
R0
R13
R14
R15
L0 75
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d2_@x2
vAND2_X4
R12
!i10b 1
!s100 P9Q1L4EBIH?^T0mRGG?4D1
Izic5FYUVCBSZ0S]kN5i9j2
R2
R0
R13
R14
R15
L0 97
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d2_@x4
vAND3_X1
R12
!i10b 1
!s100 CH0?JMgaio;1g8;E@XKKc2
I90LU<nC=6bd9Uj:OShT`n1
R2
R0
R13
R14
R15
L0 119
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d3_@x1
vAND3_X2
R12
!i10b 1
!s100 K@1B`Q>WW@W;;FD8]9[Oa2
I1VHPRbh84^;DDRZ483m_g1
R2
R0
R13
R14
R15
L0 144
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d3_@x2
vAND3_X4
R12
!i10b 1
!s100 g5lm0ZUbjRjSLFfSiASf62
IiEezYLaBeP:0:neCUTI822
R2
R0
R13
R14
R15
L0 169
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d3_@x4
vAND4_X1
R12
!i10b 1
!s100 6HDJS6W5k[?YToz^d=BR51
IJZd;PZ_=kbdeE3mPU8zH<3
R2
R0
R13
R14
R15
L0 194
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d4_@x1
vAND4_X2
R12
!i10b 1
!s100 VJ_[ZaYJ;iVNJHW_AFbhK0
IgiC:`^DZ_V[KI93SYHjZ?1
R2
R0
R13
R14
R15
L0 223
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d4_@x2
vAND4_X4
R12
!i10b 1
!s100 m?5>;hRS4;gZ=o3oaN=c`3
I71TE;oZ6FfO[z_;e2aok40
R2
R0
R13
R14
R15
L0 253
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@d4_@x4
vANTENNA_X1
R12
!i10b 1
!s100 HoN6>>mWN0QKU`>Y3WV2R2
IW3CDNdG6JGb<DSIX`o]Ka2
R2
R0
R13
R14
R15
L0 283
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R12
!i10b 1
!s100 j>U941GH>GPjFbgBKNNI;0
IY>@OfT7Pl4L[>JT`jBz4;0
R2
R0
R13
R14
R15
L0 298
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i211_@x1
vAOI211_X2
R12
!i10b 1
!s100 d>Je7nCm=Wg_Q0miYZTKW0
Ig0O<YACo_=50;]KYchn7h3
R2
R0
R13
R14
R15
L0 333
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i211_@x2
vAOI211_X4
R12
!i10b 1
!s100 L>9U7jFge2Ej`dNIWKl0X3
I<gCaSA01oQYBS:iS:dbU22
R2
R0
R13
R14
R15
L0 368
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i211_@x4
vAOI21_X1
R12
!i10b 1
!s100 ?<B8VZ=4U4RcMn;_6nm632
ISM`?_@]`LSHbkOaXg0@RI2
R2
R0
R13
R14
R15
L0 405
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i21_@x1
vAOI21_X2
R12
!i10b 1
!s100 j9P5D@3^W:lS<3h;h9S333
IDH=>AI>Pf`M56IkE0WgW>0
R2
R0
R13
R14
R15
L0 434
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i21_@x2
vAOI21_X4
R12
!i10b 1
!s100 eoSM`XfLI`9nPUHa9V9hZ0
IK2B>P[T@HQS5QCQkB_lDE1
R2
R0
R13
R14
R15
L0 464
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i21_@x4
vAOI221_X1
R12
!i10b 1
!s100 1@_h`Tba7GYS[K>GmOzS02
I>XF382N2_@W?SU0Y5iBh^1
R2
R0
R13
R14
R15
L0 494
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i221_@x1
vAOI221_X2
R12
!i10b 1
!s100 ]3Hm?Zazmg^NJhW[9hSYF3
I0E8<F>9nK6fW]fTGWSmW]0
R2
R0
R13
R14
R15
L0 544
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i221_@x2
vAOI221_X4
R12
!i10b 1
!s100 YkfBYLK1U68:GgkRj20W73
I98mE8c>Cl^Pecdik0nF`41
R2
R0
R13
R14
R15
L0 594
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i221_@x4
vAOI222_X1
R12
!i10b 1
!s100 8NRM0JGQbe18HYJa6QQFL3
I1ON]Fi>6bV9=U_lnic[2[2
R2
R0
R13
R14
R15
L0 646
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i222_@x1
vAOI222_X2
R12
!i10b 1
!s100 Ii>PmOiboCJaC[jc1]_aI2
ICi7_JdSUIXD2<fD_k6=?83
R2
R0
R13
R14
R15
L0 731
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i222_@x2
vAOI222_X4
R12
!i10b 1
!s100 Qj^^P<OQYI7b?_[d8?XAL2
I_R`M_5d:KznU877OR[Zn52
R2
R0
R13
R14
R15
L0 816
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i222_@x4
vAOI22_X1
R12
!i10b 1
!s100 YU17Q:F97cEla[?I<SS;g3
IFaDL1P723P4k]_3T[7S_P1
R2
R0
R13
R14
R15
L0 903
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i22_@x1
vAOI22_X2
R12
!i10b 1
!s100 5[WA7@U:NSdJj18:Y03Na1
I6<flD:nU`3EaNMe_Gz:m@2
R2
R0
R13
R14
R15
L0 942
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i22_@x2
vAOI22_X4
R12
!i10b 1
!s100 5Kj0l[`CQY?`YKzUez<ba0
I`NcaTTO4R^;>OGh=NB7TU0
R2
R0
R13
R14
R15
L0 982
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@a@o@i22_@x4
Xapu_core_package
Z19 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z20 !s110 1642212265
!i10b 1
!s100 EDlz^GNNMdP1hl8W;P8Pz0
I@]GS;oMdXDNcAYZLPVR<]2
V@]GS;oMdXDNcAYZLPVR<]2
S1
R0
Z21 w1641069228
8/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv
F/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv
L0 22
R6
r1
!s85 0
31
Z22 !s108 1642212265.000000
Z23 !s107 /home/s267517/assignment/riscv/tb/tb_riscv/../../rtl/include/riscv_config.sv|/home/s267517/assignment/riscv/tb/verilator-model/ram.sv|/home/s267517/assignment/riscv/tb/core/mm_ram.sv|/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv|/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv|/home/s267517/assignment/riscv/tb/core/dp_ram.sv|/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv|/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv|/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv|/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv|/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv|/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv|/home/s267517/assignment/riscv/rtl/include/riscv_config.sv|
Z24 !s90 -sv|-work|work_gate|-cover|t|-novopt|-timescale|1 ns/ 1 ps|-suppress|2577|-suppress|2583|/home/s267517/assignment/riscv/rtl/include/riscv_config.sv|/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv|/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv|/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv|/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv|/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv|/home/s267517/assignment/riscv/tb/core/dp_ram.sv|/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv|/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv|/home/s267517/assignment/riscv/tb/core/mm_ram.sv|/home/s267517/assignment/riscv/tb/verilator-model/ram.sv|
!i113 1
Z25 !s102 -cover t
Z26 o-suppress 2577 -suppress 2583 -sv -work work_gate -cover t -timescale {1 ns/ 1 ps} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
vbist_controller
R12
!i10b 1
!s100 IS7Dc@:Q=TAQPeYS?TSYk2
I3Rf12R4NdJMczGL]KWQ`Z3
R2
R0
R3
R4
R5
L0 1246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vBUF_X1
R12
!i10b 1
!s100 ]Xh>a6NUV8@XTEDDNGo:l1
IB@IAi`V=0Yeb=:[6JN06F2
R2
R0
R13
R14
R15
L0 1021
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@b@u@f_@x1
vBUF_X16
R12
!i10b 1
!s100 YEI7:5i^K7XJJ<6m5cfB41
IEOFg3H`?N_d>T:UGJk;>00
R2
R0
R13
R14
R15
L0 1043
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@b@u@f_@x16
vBUF_X2
R12
!i10b 1
!s100 7oO>jPGDL4bCY<6?IM_0`3
I]?4O`8BQLD:=@DFE73E9N0
R2
R0
R13
R14
R15
L0 1065
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@b@u@f_@x2
vBUF_X32
R12
!i10b 1
!s100 4Na^bET3J0Ek8^ImFHPM50
I3@Kf36U8MESPR@_M6Q4L=2
R2
R0
R13
R14
R15
L0 1087
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@b@u@f_@x32
vBUF_X4
R12
!i10b 1
!s100 <5lKPZi@<OKiWhG>O@0<Q2
I7WS3M1Tif>ozJ3WjJAAzS1
R2
R0
R13
R14
R15
L0 1109
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@b@u@f_@x4
vBUF_X8
R12
!i10b 1
!s100 kj9IMEj3803Al=;7;;B[k2
I1^AbKb3KT7fCoTXl35JV<3
R2
R0
R13
R14
R15
L0 1131
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@b@u@f_@x8
vCLKBUF_X1
R12
!i10b 1
!s100 IR3]<4f;3:No=?Q>G_0]<2
I2Ij<SOzikkKNaNPVH6j8c2
R2
R0
R13
R14
R15
L0 1153
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R12
!i10b 1
!s100 3Uge>D?CeR3:89cIih`MI3
IWfbgNNYf209FB86_O8gPN3
R2
R0
R13
R14
R15
L0 1175
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R12
!i10b 1
!s100 hAk`W;_3OB[=_ce>3c@<W2
I3f[7W`QeIH[Ag4GVYWSjT1
R2
R0
R13
R14
R15
L0 1197
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R12
!i10b 1
!s100 Ia[LbAU=N=c>mP<VLckf[0
IzHY0coAG9DeAgZFYJ^7HV1
R2
R0
R13
R14
R15
L0 1514
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R12
!i10b 1
!s100 Ef1YYLRfKLH8f01;AC4242
InNXcQE`DJeY<NRTM5YKNU3
R2
R0
R13
R14
R15
L0 1577
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R12
!i10b 1
!s100 :kI22H5^QPzl>`IJ4fVb10
IjD^Z4cA7dE_7U92dOMI0V1
R2
R0
R13
R14
R15
L0 1639
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R12
!i10b 1
!s100 ;e9PhHmBPf^W]KLaHW>Z]0
ICnEm7FL2G2fGIJ^KZFGKi1
R2
R0
R13
R14
R15
L0 1701
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R12
!i10b 1
!s100 2A=OJlNGc<KV@I1ImkEGa0
I`X;i0MZ^Gd1[^491@kj]T0
R2
R0
R13
R14
R15
L0 1236
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R12
!i10b 1
!s100 4e[zVcjjgmV`f0:8HH4Ba0
Ikeg4Jn2k06l0@gZKn5?0A1
R2
R0
R13
R14
R15
L0 1305
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R12
!i10b 1
!s100 9SC;ANIzdU=C4i9S[AgiZ2
I=YV;C;L[M`iDX<AiIVJ122
R2
R0
R13
R14
R15
L0 1375
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R12
!i10b 1
!s100 fRCQ]4D3cH^agJONfFT=g3
IB1OPFETbYoQieRO;gPI=02
R2
R0
R13
R14
R15
L0 1444
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@c@l@k@g@a@t@e@t@s@t_@x8
vcluster_clock_gating
R19
R20
!i10b 1
!s100 oHdG94kiGPM5CT]PPgY_70
IoU;bKXS8YTDzd]>EDPQhZ3
R2
!s105 cluster_clock_gating_sv_unit
S1
R0
Z27 w1641069229
8/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv
F/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv
L0 11
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vcounter_N24_RST_VALUE0
R12
!i10b 1
!s100 1Oh[;OhLn?=k5CL=RCBVn2
IYUh1K39:knSFGbU`Ym1M;1
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ncounter_@n24_@r@s@t_@v@a@l@u@e0
vDFF_X1
R12
!i10b 1
!s100 :@=5Va<gDm_ezAeEn7Xm=0
IWU[2XZR0<HVXP3jZAJie>2
R2
R0
R13
R14
R15
L0 2555
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f_@x1
vDFF_X2
R12
!i10b 1
!s100 VUh>a^o3klSiR?TWCl<[>3
IlHBJjNbA?U1VG4Pk3F5Fa1
R2
R0
R13
R14
R15
L0 2624
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f_@x2
vDFFR_X1
R12
!i10b 1
!s100 fK`bQ^URfbNWg?YYmjlD00
IF02OdfYIiN<<cdzYjRA_i3
R2
R0
R13
R14
R15
L0 2094
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f@r_@x1
vDFFR_X2
R12
!i10b 1
!s100 L3Y?]9]N?MeDB?69IBW863
I7cYHnX;Ud^iWf`^Va`9WS0
R2
R0
R13
R14
R15
L0 2210
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f@r_@x2
vDFFRS_X1
R12
!i10b 1
!s100 A^P64fDe[Q[OYZoFMF9iF1
INg>e>8?@eCz<T@ZdAkn7<1
R2
R0
R13
R14
R15
L0 1771
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f@r@s_@x1
vDFFRS_X2
R12
!i10b 1
!s100 J_[R@ZQPa_nmV8=z?o5^I0
INc]iD?=6ed^UZA5<6UQ9I2
R2
R0
R13
R14
R15
L0 1934
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f@r@s_@x2
vDFFS_X1
R12
!i10b 1
!s100 d6<T04cfn@?<KKQDS4>]g1
I24@M8]^:4EhXbY2QU@aN^3
R2
R0
R13
R14
R15
L0 2326
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f@s_@x1
vDFFS_X2
R12
!i10b 1
!s100 5C5Kj:Rb4hF0C_MA1@I5U0
I2T3^TJ_3Qi6WUm`b]fzo>1
R2
R0
R13
R14
R15
L0 2442
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@f@f@s_@x2
vDLH_X1
R12
!i10b 1
!s100 n`Oe6?9bKV]X07Oe4cUOA1
ImW[G6D:boR8aTofIRfMzI3
R2
R0
R13
R14
R15
L0 2691
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@l@h_@x1
vDLH_X2
R12
!i10b 1
!s100 FSenmWEPSCJn[9MFRCCK_0
IHelQ[JS^3FEDH?Xno:?l<1
R2
R0
R13
R14
R15
L0 2753
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@l@h_@x2
vDLL_X1
R12
!i10b 1
!s100 Q40bn1=i8cCh`zkW9]PY?3
I0jT943jofz0d]QJLH@Uek3
R2
R0
R13
R14
R15
L0 2815
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@l@l_@x1
vDLL_X2
R12
!i10b 1
!s100 8[0GWJDgVKnER:JaILGRU2
I_;@]a]lKQeCUBPM7=6_[d2
R2
R0
R13
R14
R15
L0 2877
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@d@l@l_@x2
vdp_ram
R19
R20
!i10b 1
!s100 gKZge8LKQ3Q?ln?Sk2EBg0
ICiCUd9I>m^aC52?2XzCf61
R2
!s105 dp_ram_sv_unit
S1
R0
R27
8/home/s267517/assignment/riscv/tb/core/dp_ram.sv
F/home/s267517/assignment/riscv/tb/core/dp_ram.sv
Z28 L0 12
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vFA_X1
R12
!i10b 1
!s100 N]Ca1;mg?28;7mlZX;MF[3
ICc8QeVz[3m:53381l_z8V0
R2
R0
R13
R14
R15
L0 2922
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@a_@x1
vFILLCELL_X1
R12
!i10b 1
!s100 UgjNB>;B;CJPnDaOfUTSU0
IQl0V0?ZdJfJmVzZo]zGn61
R2
R0
R13
R14
R15
L0 2968
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R12
!i10b 1
!s100 P0:Ca1c2_FzDden2GRICO2
ILV76c^`fbcPR2C6MFnka63
R2
R0
R13
R14
R15
L0 3016
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R12
!i10b 1
!s100 V;KTPQC6jcm[V5XCQm^mS3
ILL^TPUCTa9Lkkb46[5GGR1
R2
R0
R13
R14
R15
L0 2980
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R12
!i10b 1
!s100 WVeDNN^WeHj9Q@XD?bjlX3
IcMka=NSjdXQ=`@?bVQRoi3
R2
R0
R13
R14
R15
L0 3028
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R12
!i10b 1
!s100 LgA]`o12B;G]K_[=@F`bX0
I6kW3QUL]e;eLl<hL1TLaa3
R2
R0
R13
R14
R15
L0 2992
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R12
!i10b 1
!s100 =R8;@Al3Aj;BkiFU=DQW10
IDGniTPR1AX]RofIY``g?b3
R2
R0
R13
R14
R15
L0 3004
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@f@i@l@l@c@e@l@l_@x8
Xfpnew_pkg
R19
R20
!i10b 1
!s100 CdM690No@fC=7k4b<ZbXO2
IU0[gA1DVo9Z@KcU^g0=S50
VU0[gA1DVo9Z@KcU^g0=S50
S1
R0
R27
8/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv
F/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv
Z29 L0 14
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vHA_X1
R12
!i10b 1
!s100 NQPf5]I:PAKO?8@TnHlT92
I:8RiMWd^oOM2hZHThJcJ;1
R2
R0
R13
R14
R15
L0 3040
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@h@a_@x1
vINV_X1
R12
!i10b 1
!s100 :0<PIk@L1i>][5@d:FGFA0
Im9XJ3:m29h9iZQmGPW:j:3
R2
R0
R13
R14
R15
L0 3068
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@i@n@v_@x1
vINV_X16
R12
!i10b 1
!s100 nQh3QKjZFX2@cb_:hQd5D0
I1oK2kOkX=g:8Kc;8G:L583
R2
R0
R13
R14
R15
L0 3088
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@i@n@v_@x16
vINV_X2
R12
!i10b 1
!s100 =z9TebnHc8[aZ@i7Eh5[<0
IAG_6WAd`<;dbBhcSXV;bb0
R2
R0
R13
R14
R15
L0 3108
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@i@n@v_@x2
vINV_X32
R12
!i10b 1
!s100 LJO;;CHzQWjYOoX:GaOVm1
I9Glj=jo8J@QhNV@h1>jON3
R2
R0
R13
R14
R15
L0 3128
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@i@n@v_@x32
vINV_X4
R12
!i10b 1
!s100 MWn@1GmWdWhKZEIU`bY?@1
IW=PMiAWC<[19oOoX4[HV90
R2
R0
R13
R14
R15
L0 3148
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@i@n@v_@x4
vINV_X8
R12
!i10b 1
!s100 S8g`A^fYhhTQGG8bKMcZg0
IJ@C=G11b;<I>1j2M7AYM[2
R2
R0
R13
R14
R15
L0 3168
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@i@n@v_@x8
vlfsr_N24_SEED0
R12
!i10b 1
!s100 ke@3fD5Gk_hLDoMHQ0Z4R3
IeXko0XWmXnLhWFYabnlXH3
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d0
vlfsr_N24_SEED120
R12
!i10b 1
!s100 EEe<nNCc?h`:;oiiRef]00
IHTo[JboIoHU;cfb7f3DgU1
R2
R0
R3
R4
R5
L0 677
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d120
vlfsr_N24_SEED144
R12
!i10b 1
!s100 ZzG;NQIUGHWJkn@B_cI9R1
I;PzEbaUjEJL[k`AR<60051
R2
R0
R3
R4
R5
L0 761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d144
vlfsr_N24_SEED168
R12
!i10b 1
!s100 j27V1hTWhITA^KlTg?fE21
I_O18=bHGM:fQ8[obT`3F73
R2
R0
R3
R4
R5
L0 848
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d168
vlfsr_N24_SEED192
R12
!i10b 1
!s100 HdPzk=J3D;iZIQUnZf@620
I4]YFnRUj:D:_eGaV>[8E63
R2
R0
R3
R4
R5
L0 937
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d192
vlfsr_N24_SEED216
R12
!i10b 1
!s100 a=<1iHL=gMfb<icI_3CiV0
IONH3o:>7mCQbHl9<T_UZo1
R2
R0
R3
R4
R5
L0 1012
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d216
vlfsr_N24_SEED24
R12
!i10b 1
!s100 MkPH0lH^i=QV^_:<1bmMK0
I:cA9PfEE>kZ:0EU4coPC83
R2
R0
R3
R4
R5
L0 321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d24
vlfsr_N24_SEED240
R12
!i10b 1
!s100 TaldXbLFTmUJjh?^R77HZ1
ITQmZb3FBBTUF075zNz5R^1
R2
R0
R3
R4
R5
L0 1095
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d240
vlfsr_N24_SEED48
R12
!i10b 1
!s100 aP;A<]GF5E?ZVc9HPTV=a0
ICBFI3G]<UT==h`[BdDG[A2
R2
R0
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d48
vlfsr_N24_SEED72
R12
!i10b 1
!s100 7]Nz[VTUk<>Sljb0RnVGY3
Ih?M]_^2H0O2FWAOBW?Oa>0
R2
R0
R3
R4
R5
L0 499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d72
vlfsr_N24_SEED96
R12
!i10b 1
!s100 IS5;2?^AJ2D=04oJW5X?J2
IN5QVPY__l;Zh`MNm@C=2o2
R2
R0
R3
R4
R5
L0 588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nlfsr_@n24_@s@e@e@d96
vLOGIC0_X1
R12
!i10b 1
!s100 I0dmU=JAZ9SW1:54NbNYZ3
InUcL[JbClRRfLz?<SeB0N1
R2
R0
R13
R14
R15
L0 3188
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R12
!i10b 1
!s100 C6nJA?C=_emI`kJXczmkH2
I?RMbn]1Mdbi4UH3TKU1aY3
R2
R0
R13
R14
R15
L0 3202
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@l@o@g@i@c1_@x1
vmisr_N24_SEED1_0
R12
!i10b 1
!s100 ih:UW`f<Ld_IMkKRa8WWR3
ITJUANoRNXUY<Q=Vlf^z:b3
R2
R0
R3
R4
R5
L0 1860
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_0
vmisr_N24_SEED1_1
R12
!i10b 1
!s100 Q31314n=UbU=nn;L5cVl13
ISTD;R@Ok9fIWjCnT10^O63
R2
R0
R3
R4
R5
L0 1968
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_1
vmisr_N24_SEED1_2
R12
!i10b 1
!s100 dU2hQ]@_SEH<lD?kabiC23
IQG8JHD21aOm;SLXkPLgQm0
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_2
vmisr_N24_SEED1_3
R12
!i10b 1
!s100 G=O9Ono5Z0MF2E^cXf2Ek0
Io_68QEBbgoeOS;]oc>=>_0
R2
R0
R3
R4
R5
L0 2144
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_3
vmisr_N24_SEED1_4
R12
!i10b 1
!s100 feSeS9GmlW6g407dNF<j90
I<2<8em51TN<zomdY5ZmS50
R2
R0
R3
R4
R5
L0 1772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_4
vmisr_N24_SEED1_5
R12
!i10b 1
!s100 o8?IADz0>9hRild75n_z_1
ImN2b3nN;T<VoWO@kn_N<40
R2
R0
R3
R4
R5
L0 1679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_5
vmisr_N24_SEED1_6
R12
!i10b 1
!s100 U5?bC?Dl<4bIYg@Mk]mJ]1
IaRC@V46nQnk5IjaaMg_7=0
R2
R0
R3
R4
R5
L0 2231
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_6
vmisr_N24_SEED1_7
R12
!i10b 1
!s100 iMA?GWmK8`bmogQ=Ilj[P2
I]PnB]>d19Yz>NbcTYAgJX3
R2
R0
R3
R4
R5
L0 2347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_7
vmisr_N24_SEED1_8
R12
!i10b 1
!s100 ?kY:<o:zDhgc8OmBG6Ab12
IdHVNR`oFQj4e4boff;nM>2
R2
R0
R3
R4
R5
Z30 L0 1560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_8
vmisr_N24_SEED1_9
R12
!i10b 1
!s100 AjdaYF<C?I`_ZWR6em0@R3
I3?n`8<i_nz>mgBmjM=6XT1
R2
R0
R3
R4
R5
L0 1441
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmisr_@n24_@s@e@e@d1_9
vmm_ram
R19
R20
!i10b 1
!s100 `ROngfcKE^BKTo<Xn2V6X1
INFkJDW;lcb41:Qo1W>7m51
R2
!s105 mm_ram_sv_unit
S1
R0
R27
8/home/s267517/assignment/riscv/tb/core/mm_ram.sv
F/home/s267517/assignment/riscv/tb/core/mm_ram.sv
L0 18
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vMUX2_X1
R12
!i10b 1
!s100 fX`5T1Ta@kdiQVz21N92f1
I3BGbh:jSPZ:0O`gL7lYFU0
R2
R0
R13
R14
R15
L0 3216
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@m@u@x2_@x1
vMUX2_X2
R12
!i10b 1
!s100 o]G?P1B99cg3Eczd96Ahi1
IC4czcLg__T3gTV8:_2NlR3
R2
R0
R13
R14
R15
L0 3246
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@m@u@x2_@x2
vmux2to1_n_N267
R12
!i10b 1
!s100 =9fIDW4Rmf^8G]Mm_8hm60
IYhHbcSgi=Bm`dIUeVZRUg1
R2
R0
R3
R4
R5
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nmux2to1_n_@n267
vNAND2_X1
R12
!i10b 1
!s100 6SKNUZgW=[RD>d4`1?a`:0
I:Mmd>;XkKm1Fmd4VDiTSZ1
R2
R0
R13
R14
R15
L0 3276
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d2_@x1
vNAND2_X2
R12
!i10b 1
!s100 gmCNFa^K1e8j[gT5o:KRN1
IQV@Wgg9QM:_f@FgDV@WRE1
R2
R0
R13
R14
R15
L0 3299
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d2_@x2
vNAND2_X4
R12
!i10b 1
!s100 DhJ1kF^]g@R^193Cz<l4I1
IV?RP=0KHlmhGkzQ3b[fl41
R2
R0
R13
R14
R15
L0 3322
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d2_@x4
vNAND3_X1
R12
!i10b 1
!s100 @;hT0jQklFPLRogj@>H=l2
IWej@g`A[Af0Vg[m;5e[h70
R2
R0
R13
R14
R15
L0 3345
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d3_@x1
vNAND3_X2
R12
!i10b 1
!s100 H6ME2inC[4leO1hW`<;gA1
IVd@fC`]QD5D2J_N6C;m;g2
R2
R0
R13
R14
R15
L0 3371
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d3_@x2
vNAND3_X4
R12
!i10b 1
!s100 ]gUFikR9K;aj5GYjMVOUm3
IjAoXDDH2?<2<`6S9QZcjc1
R2
R0
R13
R14
R15
L0 3397
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d3_@x4
vNAND4_X1
R12
!i10b 1
!s100 Mc=`g]^O<;WQQmj[RATSf0
Iha:Y?>PVdFaJ?i@TngPb30
R2
R0
R13
R14
R15
L0 3423
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d4_@x1
vNAND4_X2
R12
!i10b 1
!s100 5dh>Vb?T`NzGX6Vzg9Ok40
IM5l1T^cEAmj11k7znj?iA0
R2
R0
R13
R14
R15
L0 3452
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d4_@x2
vNAND4_X4
R12
!i10b 1
!s100 So?a0XWTPH5kUo08>TW3a2
Izi:FI<?n@UHmUY:SNTLeO1
R2
R0
R13
R14
R15
L0 3481
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@a@n@d4_@x4
Ung_xbuf
R12
!i10b 1
!s100 nIilSaTln0O1m?jfaLe1X1
IJCnJeEbYi2hN7EI5[?FdO1
R2
R0
R13
R14
R15
L0 6539
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
vNOR2_X1
R12
!i10b 1
!s100 l:oQT<0UJOLj9eT14Ogal0
I:]NL<51fNQN>X0cdCDMYZ1
R2
R0
R13
R14
R15
L0 3510
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r2_@x1
vNOR2_X2
R12
!i10b 1
!s100 XN?M:eOU:z`a0WJo[PZ@12
IRCEF0hS8Jb@9FWMF`@d222
R2
R0
R13
R14
R15
L0 3533
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r2_@x2
vNOR2_X4
R12
!i10b 1
!s100 6lem1`2c0;n2l3TKacdYA1
Imo]P=ZMQCDjPgd99@ijVH1
R2
R0
R13
R14
R15
L0 3556
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r2_@x4
vNOR3_X1
R12
!i10b 1
!s100 L?508?NdJRWdbQk5V[MKQ2
IdUS@InP5aY3TzYIn8N=>n0
R2
R0
R13
R14
R15
L0 3579
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r3_@x1
vNOR3_X2
R12
!i10b 1
!s100 390Vz>X;m4;6FjiVnXhQk0
IdXzEBhTn7XHLgbjI_PMGB3
R2
R0
R13
R14
R15
L0 3605
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r3_@x2
vNOR3_X4
R12
!i10b 1
!s100 e_X8;5XUGB[b02haDzQDj2
IoH0LTU0RX>a:eKC:YYl:Z0
R2
R0
R13
R14
R15
L0 3631
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r3_@x4
vNOR4_X1
R12
!i10b 1
!s100 DXeYf[STV_m42CM`3Xi9J0
Ib8f8eEm:WBe]9?`fdV`]C2
R2
R0
R13
R14
R15
L0 3657
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r4_@x1
vNOR4_X2
R12
!i10b 1
!s100 <XzJ=Xa=bzK5bKCH`Ya>h2
IG`WkaLEL>oFRbX0kA;31O2
R2
R0
R13
R14
R15
L0 3686
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r4_@x2
vNOR4_X4
R12
!i10b 1
!s100 B3^F`GLBL9ZK4SYR2V6fU3
IPdYFWo9iDaof1@75:jiE[3
R2
R0
R13
R14
R15
L0 3715
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@n@o@r4_@x4
vOAI211_X1
R12
!i10b 1
!s100 LbbmKG[n7?b`Ym6@eM5NT1
I[>7_FzeJEoeJ8[G_gZ8:I3
R2
R0
R13
R14
R15
L0 3744
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i211_@x1
vOAI211_X2
R12
!i10b 1
!s100 E6I?2b<a?28VVj3KfLoDN1
IHEWc`kiVY?Fno<`cVZ6`@2
R2
R0
R13
R14
R15
L0 3777
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i211_@x2
vOAI211_X4
R12
!i10b 1
!s100 kd=d]=A:a_L]gd6I=UiJ>1
I^DLTOYa@z<;]W5UW>4Czl1
R2
R0
R13
R14
R15
L0 3810
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i211_@x4
vOAI21_X1
R12
!i10b 1
!s100 IhOPmCKkjjaR?Qi33nahD1
IckXVO@GThMcOo@DGl:[iD3
R2
R0
R13
R14
R15
L0 3843
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i21_@x1
vOAI21_X2
R12
!i10b 1
!s100 X2anBJ@MRX>BVK5lJ<03U3
IM:G]=g<SAT2<_H`T7_]>B0
R2
R0
R13
R14
R15
L0 3871
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i21_@x2
vOAI21_X4
R12
!i10b 1
!s100 ;i75JY^A5mEYf^PT2>1n62
I<ZJa`]>X`6aE26;j>83=k0
R2
R0
R13
R14
R15
L0 3899
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i21_@x4
vOAI221_X1
R12
!i10b 1
!s100 ;fRE_RB]`6=HoK`a;L?8W3
IW7J[o@FUZ^b@nc`n>L6_W3
R2
R0
R13
R14
R15
L0 3927
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i221_@x1
vOAI221_X2
R12
!i10b 1
!s100 3BA9cBGdA1Zk0lnl=;NW32
IPk59c8cUTe64m>g003jS21
R2
R0
R13
R14
R15
L0 3975
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i221_@x2
vOAI221_X4
R12
!i10b 1
!s100 B`Og7[zH6g8nkocM]HVT83
Ie:5Yk`KY>NGf8nCKk6HQ62
R2
R0
R13
R14
R15
L0 4023
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i221_@x4
vOAI222_X1
R12
!i10b 1
!s100 7@Vd211BATh38]@@Pne7E0
I5H_=kOXXN86N4_iN>C^]W3
R2
R0
R13
R14
R15
L0 4073
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i222_@x1
vOAI222_X2
R12
!i10b 1
!s100 [oFV;m:?JVf9;LZDBQmgg1
I;3RYCJ>nISBZZ39Vc6l^20
R2
R0
R13
R14
R15
L0 4156
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i222_@x2
vOAI222_X4
R12
!i10b 1
!s100 S<^<X;]oG876CzWIhcoUB3
IT_YH^?5_b=zK;@z6A?NP;1
R2
R0
R13
R14
R15
L0 4239
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i222_@x4
vOAI22_X1
R12
!i10b 1
!s100 [STmdVK9mcOMOo0WamKZD0
IVY?]n91PdVJWk^K?jH>0^3
R2
R0
R13
R14
R15
L0 4324
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i22_@x1
vOAI22_X2
R12
!i10b 1
!s100 G156h4m^Uan6hod^i@S9m1
I44GCPW:ozOWD;2=WaHDdc0
R2
R0
R13
R14
R15
L0 4361
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i22_@x2
vOAI22_X4
R12
!i10b 1
!s100 26lD:2Nj;hF`mf6AZ4=8?0
IZ3XnMMSCGgZ@8Z3hj1cWl0
R2
R0
R13
R14
R15
L0 4398
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i22_@x4
vOAI33_X1
R12
!i10b 1
!s100 ff8Lln[bOzOMfn:VkO6An1
I^Xcm?jT[WS5>Q86<^oUkL1
R2
R0
R13
R14
R15
L0 4435
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@a@i33_@x1
vOR2_X1
R12
!i10b 1
!s100 CSWdU8P<K[R`K@W1>1FPg1
I=bNRMke4I=Fe:Z=W_Nh;>1
R2
R0
R13
R14
R15
L0 4506
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r2_@x1
vOR2_X2
R12
!i10b 1
!s100 Q4V:zeO5bc^97i5MCKc_h3
Iok;7eYzoY0M]G;S:jT:XJ2
R2
R0
R13
R14
R15
L0 4528
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r2_@x2
vOR2_X4
R12
!i10b 1
!s100 JO^4CfH3<cV4Md@h[XACP0
IU_`f?kfRYmCWHWFKczF:62
R2
R0
R13
R14
R15
L0 4550
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r2_@x4
vOR3_X1
R12
!i10b 1
!s100 I2;H`786?`GcTaoSRbaO@3
IMOiMe8EFKi6j:[e<2WIe:2
R2
R0
R13
R14
R15
L0 4572
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r3_@x1
vOR3_X2
R12
!i10b 1
!s100 @?MnMOQXV4T=EZQ]3jICK0
I@DTXioznTVT912[3@ci>X3
R2
R0
R13
R14
R15
L0 4597
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r3_@x2
vOR3_X4
R12
!i10b 1
!s100 ]ciE?12VY3e1A=JG<1AZA3
ILR9@Bk4N?7YeJ5bZYnHFj2
R2
R0
R13
R14
R15
L0 4622
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r3_@x4
vOR4_X1
R12
!i10b 1
!s100 379aB5;aiTVd`^PbQM7X30
Ia<@f_9hb^]GTX:PH5BHHI3
R2
R0
R13
R14
R15
L0 4647
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r4_@x1
vOR4_X2
R12
!i10b 1
!s100 lLYTSXoEzVc47SAZT725_1
IaAkIJ?nl8g@[GhaWkGEF^3
R2
R0
R13
R14
R15
L0 4675
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r4_@x2
vOR4_X4
R12
!i10b 1
!s100 AAHjg6EFidJWeVJA06dUd2
IfG^>BJ1AJHAeSb<mXYU112
R2
R0
R13
R14
R15
L0 4703
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@o@r4_@x4
voutput_evaluator_N239
R12
!i10b 1
!s100 28Ok>ziLUe^Kd`NXi_A:?3
Il5:S^@mnhHJ72B^i`TMXk3
R2
R0
R3
R4
R5
L0 2457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
noutput_evaluator_@n239
Xperturbation_defines
R19
R20
!i10b 1
!s100 Gg=fJ[PgzO9=LG[O<Y[5Q3
ImBYTkU1Z53B:V5<dO>e270
VmBYTkU1Z53B:V5<dO>e270
S1
R0
R27
8/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv
F/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv
L0 23
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vram
R19
R20
!i10b 1
!s100 1TJE>WQc10aX1ENFM?DaQ2
IiM9lVz:NA572IdibIZO;z2
R2
!s105 ram_sv_unit
S1
R0
R21
8/home/s267517/assignment/riscv/tb/verilator-model/ram.sv
F/home/s267517/assignment/riscv/tb/verilator-model/ram.sv
L0 17
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vregister_file_test_wrap_ADDR_WIDTH6_FPU0_Zfinx0_test_1
Z31 !s110 1642212263
!i10b 1
!s100 WhCz1mFQ>VL@^a4ZJeJj<2
IzjlZL[AzNk9KkODlFl=YE3
R2
R0
R3
R4
R5
L0 18246
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nregister_file_test_wrap_@a@d@d@r_@w@i@d@t@h6_@f@p@u0_@zfinx0_test_1
vriscv_alu_div_test_1
R1
!i10b 1
!s100 9BfhUXR6KFDaSO4gJUA6^2
Ihh62XT4za_VH5Ml^CI;]h3
R2
R0
R3
R4
R5
L0 26366
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_alu_SHARED_INT_DIV0_FPU0_test_1
R1
!i10b 1
!s100 lQIfMZQae;@c8dNBUB^ea2
I4X4^Q`9K`lG91a?b8:POQ3
R2
R0
R3
R4
R5
L0 27635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_alu_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@f@p@u0_test_1
vriscv_compressed_decoder_FPU0
R31
!i10b 1
!s100 GfOSFO8THk1MjLd3DQabC3
I[:iDCDoAbIjm9IbnaUET[3
R2
R0
R3
R4
R5
L0 6023
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_compressed_decoder_@f@p@u0
vriscv_controller_FPU0_test_1
R31
!i10b 1
!s100 XZ[9_YJUe[_mj3QhFVY?K1
IjJz3QS61G8?C3HHN7oO>N3
R2
R0
R3
R4
R5
L0 19258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_controller_@f@p@u0_test_1
vriscv_core
R20
!i10b 1
!s100 fdk=]lWcgGc=ze?H88YGm0
I6hj=aP>4I`c;5bC0]iia?0
R2
R0
R3
R4
R5
L0 66369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
R20
!i10b 1
!s100 iD5;><6nKCR8_KzY<S?AM1
IZ;M4_X`<k03U?llY9BID72
R2
R0
R3
R4
R5
L0 65466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_DW01_decode_width1
R20
!i10b 1
!s100 h<Ibif2D[L@9Fm>CX^3k60
I30E:Y9ko25KO>5=^Nz16b0
R2
R0
R3
R4
R5
L0 65455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_@d@w01_decode_width1
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_SCCOMP_COMPRESSOR
R20
!i10b 1
!s100 RTm:cOJiIY<5OcbFBPglV1
IUO5<cYOZa`^OGFSFgFnGb3
R2
R0
R3
R4
R5
L0 65372
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_@s@c@c@o@m@p_@c@o@m@p@r@e@s@s@o@r
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_SCCOMP_DECOMPRESSOR
R20
!i10b 1
!s100 41PADP^bHeadbcGOl`8N61
Ii>fiFeKfO_P31[T049BlE0
R2
R0
R3
R4
R5
L0 65320
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_@s@c@c@o@m@p_@d@e@c@o@m@p@r@e@s@s@o@r
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_3
R20
!i10b 1
!s100 RO@=Q4:dAUZ0A1H6Ha?Zg2
INoZmh3mkJ9EnK[j>AhH>62
R2
R0
R3
R4
R5
L0 65278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_3_test_0
R20
!i10b 1
!s100 ?nRZ_izD]mHkI=n[H[UIF2
IZIB5X>^E]FdDRT45WE@LN1
R2
R0
R3
R4
R5
L0 65305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_3_test_1
R31
!i10b 1
!s100 IN[F4j8imjC3leZ_G`O7S2
IJJa]W4Q@PI3cPRa<N5:Q03
R2
R0
R3
R4
R5
L0 21369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_3_test_2
R20
!i10b 1
!s100 j^3Zji5>5HIn`@]5jjg@Z2
Iz=T8fd2RZNg`eO>=eKH:E0
R2
R0
R3
R4
R5
L0 65291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_7
R1
!i10b 1
!s100 YP>JCP7YWI4cz6Hf2HooA0
I@KdzX2icWVVCijZ:aSPn?1
R2
R0
R3
R4
R5
L0 51195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_7_0
R1
!i10b 1
!s100 8mKT@PzjO49l<8`[Hm8fd3
IIz2@3S6SFCnihZ0LjB:iV3
R2
R0
R3
R4
R5
L0 51340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_7_test_0
R1
!i10b 1
!s100 lZjhIV9QTFmKf4IeC@jKY2
ID]Ngk9H^[fNLNXfzR=?PI3
R2
R0
R3
R4
R5
L0 51311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_7_test_1
R1
!i10b 1
!s100 SNQNFR4@Xaz3MmLHW27?S1
I08_Y8aH4k2G9keb5Dom9>2
R2
R0
R3
R4
R5
L0 51282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_7_test_2
R1
!i10b 1
!s100 ?]I7>UzXzU>1ekg8ajfZ>1
I>=1dH7zaNWiB9B]EWKi7B2
R2
R0
R3
R4
R5
L0 51253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_tp_sdtc_7_test_3
R1
!i10b 1
!s100 1Fc=d[dGI:R9TE@SlIE9R2
I>6f4MPM?]Ea8iVZK3mG8E2
R2
R0
R3
R4
R5
L0 51224
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_test_1
R1
!i10b 1
!s100 C4i^gSzIo^@9CBKj5Bzob1
IBJP<??jYQ]<bZB:5GiQQQ2
R2
R0
R3
R4
R5
L0 45907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_test_1
vriscv_decoder_FPU0_FP_DIVSQRT0_PULP_SECURE1_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_WOP_CPU6_test_1
R31
!i10b 1
!s100 Gh^FMfnOmADaiY=<@hh=O0
I=miG_IZn4VXE=cVVTTIzW2
R2
R0
R3
R4
R5
L0 18304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_decoder_@f@p@u0_@f@p_@d@i@v@s@q@r@t0_@p@u@l@p_@s@e@c@u@r@e1_@s@h@a@r@e@d_@f@p0_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@s@h@a@r@e@d_@f@p_@d@i@v@s@q@r@t0_@w@a@p@u@t@y@p@e0_@a@p@u_@w@o@p_@c@p@u6_test_1
Xriscv_defines
R19
Z32 DXx4 work 9 fpnew_pkg 0 22 U0[gA1DVo9Z@KcU^g0=S50
R20
!i10b 1
!s100 5f>OX9M4=Oj81SZCkGMo?3
Inb3>kQbNLX7EZeU[0_bd[1
Vnb3>kQbNLX7EZeU[0_bd[1
S1
R0
R21
8/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv
F/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv
Z33 L0 26
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vriscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_test_1
R1
!i10b 1
!s100 W`Y<0dkS3PdhF^UGM829b0
I=UY1Pao4X2S_iXBcaJa`51
R2
R0
R3
R4
R5
L0 43826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_ex_stage_@f@p@u0_@f@p_@d@i@v@s@q@r@t0_@s@h@a@r@e@d_@f@p0_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@a@p@u_@n@a@r@g@s_@c@p@u3_@a@p@u_@w@o@p_@c@p@u6_@a@p@u_@n@d@s@f@l@a@g@s_@c@p@u15_@a@p@u_@n@u@s@f@l@a@g@s_@c@p@u5_test_1
vriscv_hwloop_controller_N_REGS2_test_1
R31
!i10b 1
!s100 bY1e<:cOUK>>85S9XIFHP2
ISn<Cb;8B;[mAYE:P@NkGf0
R2
R0
R3
R4
R5
L0 5702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_hwloop_controller_@n_@r@e@g@s2_test_1
vriscv_hwloop_regs_N_REGS2_test_1
R31
!i10b 1
!s100 V^1;QhL9KJF]C@<N<BBdf3
IoQ@ge=[8^9=bXIod=C;lU2
R2
R0
R3
R4
R5
L0 19973
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_hwloop_regs_@n_@r@e@g@s2_test_1
vriscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_test_1
R1
!i10b 1
!s100 ??zgcYN?hf@8gW1FIgTB11
If[Cf9XBiFL8:hcLK8M9>@1
R2
R0
R3
R4
R5
L0 21382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n2bb8cd1
vriscv_if_stage_2_128_0_1a110800_test_1
R31
!i10b 1
!s100 WBUlmoA;ID`Vb3`QaXN860
I2537Oc^JnmPg;BR=9OAEj1
R2
R0
R3
R4
R5
L0 6287
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_int_controller_PULP_SECURE1_test_1
R31
!i10b 1
!s100 GfB79hOP1L3WS@f0Q`7Zn3
IOg[I7I8Soe>LA3z0@alF<3
R2
R0
R3
R4
R5
L0 19850
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_int_controller_@p@u@l@p_@s@e@c@u@r@e1_test_1
vriscv_L0_buffer_RDATA_IN_WIDTH128_test_1
R12
!i10b 1
!s100 9f6;]jT8D9g=S]d8@W]WW0
ITl;41?abAEUf2h=3<P<La1
R2
R0
R3
R4
R5
L0 2832
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_test_1
vriscv_lbist
R12
!i10b 1
!s100 z:gS;Nb7:7heBjQkiag_:1
Ii0lBo2X0GbLZEKn^_52<>3
R2
R0
R3
R4
R5
L0 2647
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_load_store_unit_test_1
R1
!i10b 1
!s100 FW68A`Rj7Lhh6DSCiN[@;3
IgzGz9[X2M]Od30Xc5B5D`0
R2
R0
R3
R4
R5
L0 44248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_mult_SHARED_DSP_MULT0_test_1
R1
!i10b 1
!s100 SZ:Y>MCdfN?=eV^cCZMbH3
Ih=lTe3laTjN>WQINLa0NB0
R2
R0
R3
R4
R5
L0 33428
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_mult_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_test_1
vriscv_perturbation
R19
R32
Z34 DXx4 work 13 riscv_defines 0 22 nb3>kQbNLX7EZeU[0_bd[1
DXx4 work 26 riscv_perturbation_sv_unit 0 22 _ZMI`8P23aDcRRklBOj]k0
R2
r1
!s85 0
31
!i10b 1
!s100 _YX<=OlW8W^@GlN[b1_hf2
ISi^Qhh[gX:FH24Lc_c_b22
!s105 riscv_perturbation_sv_unit
S1
R0
R27
Z35 8/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv
Z36 F/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv
L0 28
R6
R22
R23
R24
!i113 1
R25
R26
R11
Xriscv_perturbation_sv_unit
R19
R32
R34
V_ZMI`8P23aDcRRklBOj]k0
r1
!s85 0
31
!i10b 1
!s100 loiTZHU[I30=1MQE@EFEL3
I_ZMI`8P23aDcRRklBOj]k0
!i103 1
S1
R0
R27
R35
R36
Z37 F/home/s267517/assignment/riscv/tb/tb_riscv/../../rtl/include/riscv_config.sv
Z38 L0 25
R6
R22
R23
R24
!i113 1
R25
R26
R11
vriscv_pmp_N_PMP_ENTRIES16_test_1
R20
!i10b 1
!s100 QPQadM8Ua4VT@1^8eaUY30
IaJzHLlAVa=L:6HaTYGB0=1
R2
R0
R3
R4
R5
L0 51365
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_pmp_@n_@p@m@p_@e@n@t@r@i@e@s16_test_1
vriscv_prefetch_L0_buffer_test_1
R31
!i10b 1
!s100 4G:8Q_:>VMaSg]VV=RVT>0
Iajn]MIfZVci2Pa:YJe_@j0
R2
R0
R3
R4
R5
L0 3986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_prefetch_@l0_buffer_test_1
vriscv_random_interrupt_generator
R19
R32
R34
Z39 DXx4 work 20 perturbation_defines 0 22 mBYTkU1Z53B:V5<dO>e270
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 VifcLYbcj8MW:eEUHakS90
R2
r1
!s85 0
31
!i10b 1
!s100 ]YEoC8n0TTDP6Z;:k=QQ82
I0><TjQSHN1lYOh9GQU_Y?1
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
R27
Z40 8/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv
Z41 F/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv
L0 30
R6
R22
R23
R24
!i113 1
R25
R26
R11
Xriscv_random_interrupt_generator_sv_unit
R19
R32
R34
R39
VVifcLYbcj8MW:eEUHakS90
r1
!s85 0
31
!i10b 1
!s100 _NNh;7`TF=TTCN73>94n_0
IVifcLYbcj8MW:eEUHakS90
!i103 1
S1
R0
R27
R40
R41
R37
R33
R6
R22
R23
R24
!i113 1
R25
R26
R11
vriscv_random_stall
R19
R32
R34
R39
DXx4 work 26 riscv_random_stall_sv_unit 0 22 @m[Fd91jT=oe5ka5Z[]gP3
R2
r1
!s85 0
31
!i10b 1
!s100 ^HPG8;DhFLnlRJ9dZbcT43
I29NZ?XkN=hbja_>=GOL6U1
!s105 riscv_random_stall_sv_unit
S1
R0
R27
Z42 8/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv
Z43 F/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv
L0 29
R6
R22
R23
R24
!i113 1
R25
R26
R11
Xriscv_random_stall_sv_unit
R19
R32
R34
R39
V@m[Fd91jT=oe5ka5Z[]gP3
r1
!s85 0
31
!i10b 1
!s100 n=aQ2=B_4kS4oYjDcC4FT1
I@m[Fd91jT=oe5ka5Z[]gP3
!i103 1
S1
R0
R27
R42
R43
R37
R38
R6
R22
R23
R24
!i113 1
R25
R26
R11
vriscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_test_1
R31
!i10b 1
!s100 Gd<ULFmna[7[QCOVlhdge1
IP9YDEjNJ0L]Ko?BIZ^88Y1
R2
R0
R3
R4
R5
L0 7537
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_test_1
Xriscv_tracer_defines
R19
R32
R34
R20
!i10b 1
!s100 G?hdK1bQf>M5?1=Q[2@g90
I80ofC8HofK;9GO`1QY[Rm1
V80ofC8HofK;9GO`1QY[Rm1
S1
R0
R21
8/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv
F/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv
R28
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vriscv_wrapper
R19
R20
!i10b 1
!s100 nl0bEYaO`X2@YM61l1RCX1
IjeOW73W__z`^:e;fNid0E1
R2
!s105 riscv_wrapper_gate_lbist_sv_unit
S1
R0
w1642169131
8/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv
F/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv
R29
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
vSDFF_X1
R12
!i10b 1
!s100 oVfJH4RgjLF0`4m@ZYM7c3
IUeAIdKX99QF=`PIE@:G2<0
R2
R0
R13
R14
R15
L0 6022
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f_@x1
vSDFF_X2
R12
!i10b 1
!s100 Q5meKha6OTYL3TULlZH[Y3
Ic4=747FngC`1@0P?@ZD5]2
R2
R0
R13
R14
R15
L0 6134
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f_@x2
vSDFFR_X1
R12
!i10b 1
!s100 jmFcdg;MBPd5aJj7;bE[Y1
Ienfo5fYWHVQIEYCmYDeHU2
R2
R0
R13
R14
R15
L0 5313
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f@r_@x1
vSDFFR_X2
R12
!i10b 1
!s100 X29e<?F^YKC0bAc?9_0VX2
II43lBHlCl446T`R8=cCOg1
R2
R0
R13
R14
R15
L0 5491
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f@r_@x2
vSDFFRS_X1
R12
!i10b 1
!s100 3OV10ohNNmbPYJN?bc<D_0
I2bAZl[T[W4jRUj9FfI4FK2
R2
R0
R13
R14
R15
L0 4756
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R12
!i10b 1
!s100 cPW?4]cUD7iAFg=3fa<cV2
IG8IJCFS=_;j<DWZU1b1@B0
R2
R0
R13
R14
R15
L0 5036
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R12
!i10b 1
!s100 WHJBgRPUjlL>i:HAmNHf33
IY[;Cg<kJCWWJ?Uc_EZPA60
R2
R0
R13
R14
R15
L0 5669
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f@s_@x1
vSDFFS_X2
R12
!i10b 1
!s100 dGJ6KhQTA^_WbU>U0_T0W0
ILnV<`VE=4klg_<kcJCgWD3
R2
R0
R13
R14
R15
L0 5847
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R12
!i10b 1
!s100 ?hbSOhaVXca0MULmU[OC41
IAeJUJ0^mHEh[ZQA:Th:;B0
R2
R0
R13
R14
R15
L0 1497
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R12
!i10b 1
!s100 65Bi6b_b79`LZ8je^Qz>?2
I;gCBzhDg^j44E5VCF9Mc]1
R2
R0
R13
R14
R15
R30
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R12
!i10b 1
!s100 <f5YONRnYga:12g0T5o3@0
I;Q[OQic]168k7LhlNP8DF0
R2
R0
R13
R14
R15
L0 1622
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R12
!i10b 1
!s100 1YZMAUPIh7RE0C1YJF8ES2
IIa7dhbS5e:85_O2Z=`P@D1
R2
R0
R13
R14
R15
L0 1684
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R12
!i10b 1
!s100 O:BT3A362ifFz=69f114n2
IF^ZKVnKP?]jJVN^dIlzlk2
R2
R0
R13
R14
R15
L0 1219
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R12
!i10b 1
!s100 Pl[2aI?>NmiD6?6D6MzaE3
IT@kP8IQoJ]eSU2J^>kIJk0
R2
R0
R13
R14
R15
L0 1288
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R12
!i10b 1
!s100 KVhz``Rm0bia0DV]eTCJ61
Iec=94=_R?o;aCkZV[CmVF0
R2
R0
R13
R14
R15
L0 1358
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R12
!i10b 1
!s100 EQZHb>O^E7z[XdnkLIzYE1
ImGE;0GbC]c9>WGMW5Hi`N0
R2
R0
R13
R14
R15
L0 1427
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R12
!i10b 1
!s100 3aYHWBWf8P]JIX>?TZZ=T1
I5Sm@jG1P`nmb>`Waha0O@0
R2
R0
R13
R14
R15
L0 2536
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f_@x1
Useq_DFF_X2
R12
!i10b 1
!s100 oR>?eZK[W72UElVE5KU=e1
I`b^RL:mh@iGEFYbj=Kdob3
R2
R0
R13
R14
R15
L0 2605
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f_@x2
Useq_DFFR_X1
R12
!i10b 1
!s100 3X2S^h^`]cabSaQF6ZFfA3
IJXf:=oa2KP0:m]A4LM6Ni0
R2
R0
R13
R14
R15
L0 2072
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R12
!i10b 1
!s100 ?kElg`TKY<@MoBWML40210
IYP[=Yh5fFF>JQ]aUcd?WA2
R2
R0
R13
R14
R15
L0 2188
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R12
!i10b 1
!s100 PJ>h?hIab6^W3Zb7FVVlR1
I]LSZ>[NWK>gCJT;?dCaR40
R2
R0
R13
R14
R15
L0 1746
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R12
!i10b 1
!s100 `W;ULR4]md<j22AEe<:nR1
IfLdRWd>gJbQmPKh4C5cnh0
R2
R0
R13
R14
R15
L0 1909
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R12
!i10b 1
!s100 mz?[ogE<PZ3XMGZ5n^Z@30
IVMo>aN>aJI5Cai4clOYB53
R2
R0
R13
R14
R15
L0 2304
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R12
!i10b 1
!s100 hm[NKhVDa[FUao^@>k3b?0
IW3A?bh^56BD95Ymd3;UNP1
R2
R0
R13
R14
R15
L0 2420
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R12
!i10b 1
!s100 LSL^`4Dbg9;6gjM:I^n<T0
I=C`c5TNc711QR>DbCU9LJ2
R2
R0
R13
R14
R15
L0 2674
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@l@h_@x1
Useq_DLH_X2
R12
!i10b 1
!s100 lHIP@6VY97UglXMH`AB2f1
Id]9LaT0;n=<MAOJYGi6;?2
R2
R0
R13
R14
R15
L0 2736
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@l@h_@x2
Useq_DLL_X1
R12
!i10b 1
!s100 9jcYH<3Jo0B?fIn]DJiH@1
I7m=7KQOCTXFToI_HcK=h81
R2
R0
R13
R14
R15
L0 2798
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@l@l_@x1
Useq_DLL_X2
R12
!i10b 1
!s100 ;?:a[dMhhFg]d4GDFiiWI0
IhXmFVU6BLn8W@oe[]9D?D2
R2
R0
R13
R14
R15
L0 2860
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@d@l@l_@x2
Useq_SDFF_X1
R12
!i10b 1
!s100 EQgD?[[VHg5i2dRzIOFN`3
IGA1S8WV@a5F^X?GdHl0KC0
R2
R0
R13
R14
R15
L0 6003
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R12
!i10b 1
!s100 f`ZmnkMJO;g5Ti^?LDC_]1
IDMEDC4c6MQm=hg3gFYQhR1
R2
R0
R13
R14
R15
L0 6115
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R12
!i10b 1
!s100 8D2h_KXfEOZJ_iYUQ2hT72
Ick^eA7Io26YkFbQ7jJ5nZ1
R2
R0
R13
R14
R15
L0 5291
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R12
!i10b 1
!s100 LLMN@MbSVi2YTG6CYN^631
IcHf;Q5`7AiFc2KQofH@oC3
R2
R0
R13
R14
R15
L0 5469
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R12
!i10b 1
!s100 @`bMX97Ya88iU7_]R@g2k0
II@<l=Ag=XR3eWcdi32O?N0
R2
R0
R13
R14
R15
L0 4731
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R12
!i10b 1
!s100 5J?:cEV?DhbR?LKBHh]?e0
IzjH?@M^hNa0ebNkDYE[gA1
R2
R0
R13
R14
R15
L0 5011
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R12
!i10b 1
!s100 N`nOd:bI@U5K66Ul?Y?Rj2
I5b9T1SN_=`cm?WSedLK^Z0
R2
R0
R13
R14
R15
L0 5647
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R12
!i10b 1
!s100 LgToiP_1165Qe]hRi`nkH3
I0L:XaaIfhFT0=ELJKNkUB3
R2
R0
R13
R14
R15
L0 5825
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R12
!i10b 1
!s100 D5TOe<`WW<C;424BdSJH>2
I4`Xh;;[Xo^;5_@z=Of7hM0
R2
R0
R13
R14
R15
L0 6371
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
nseq_@t@l@a@t_@x1
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_0
R1
!i10b 1
!s100 6Ki;Hk4WmZLOU[I_W[o390
IHliJG^56EaMj=Z3i=LH?O1
R2
R0
R3
R4
R5
L0 26339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_0
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_1
R1
!i10b 1
!s100 B1:08SkXoEKbkggKKVedd1
IMLjl:fPno@L?OWUTDgD2Y2
R2
R0
R3
R4
R5
L0 26348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_1
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_2
R1
!i10b 1
!s100 SUR9I?2^mJml@7<C>1dO=0
I`_mOl<[2YBNk0A7GDh;U@0
R2
R0
R3
R4
R5
L0 26357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_2
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_0
R1
!i10b 1
!s100 od1FbXzL<4oUJkF_fZE]]1
I91akPjQi4SUGZ6:;S2[=j1
R2
R0
R3
R4
R5
L0 45533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_0
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_1
R1
!i10b 1
!s100 :HTjVdOcolP8@@D7h3D>G3
IL]Ab3E_01V@T5P1M15i?T3
R2
R0
R3
R4
R5
L0 45544
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_1
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_10
R1
!i10b 1
!s100 XjkEFYFOD9KQ5Ya;QSM[91
I9kNa@Jj]5oN89oF5dc_gK3
R2
R0
R3
R4
R5
L0 45643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_10
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_11
R1
!i10b 1
!s100 8[T7zm0QOLiZ`Qa@JiM]e2
IajmoQ:4Fz:>7`bWVRjk8b0
R2
R0
R3
R4
R5
L0 45654
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_11
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_12
R1
!i10b 1
!s100 l`[e4LjHDdiCcEFjloD?V3
I3C_e`VIhmDL5NDSPjnB7]3
R2
R0
R3
R4
R5
L0 45665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_12
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_13
R1
!i10b 1
!s100 0M;?4CHg]?DTWXSGNO@`]3
IC9bO:K4_GJS:foCh@NgNX2
R2
R0
R3
R4
R5
L0 45676
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_13
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_14
R1
!i10b 1
!s100 OofmDe_B?L?[[`0zS87L41
I4zm:M:cS372ch[lY`W]j42
R2
R0
R3
R4
R5
L0 45687
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_14
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_15
R1
!i10b 1
!s100 DD5<_mbLWKgT2c63XCZ@l2
IP=jTYnET;blgDN60dkHlh3
R2
R0
R3
R4
R5
L0 45698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_15
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_16
R1
!i10b 1
!s100 XOX:aGIKPV0<ToN@2AzEd3
I:P:P2FTh@mc>ACQgZ;hRH1
R2
R0
R3
R4
R5
L0 45709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_16
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_17
R1
!i10b 1
!s100 oUomXAEbo=VVWznTjN:m22
Ifeln=V9]S25n_5_7mzbE:0
R2
R0
R3
R4
R5
L0 45720
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_17
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_18
R1
!i10b 1
!s100 RoBMRHNaf0[Z2Hz<ClOME0
I^Y7Q4Kj^1GhB9TCZeLBRE0
R2
R0
R3
R4
R5
L0 45731
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_18
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_19
R1
!i10b 1
!s100 ai`7:Q6;C`1iBgd`Fo2V31
IPb[6fDV5=`al19g3G00>`1
R2
R0
R3
R4
R5
L0 45742
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_19
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_2
R1
!i10b 1
!s100 Uc4dTX1e]S1iZ9oDUC=^>2
IVZf2V?=iJN>Ia1Ei2?CbV1
R2
R0
R3
R4
R5
L0 45555
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_2
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_20
R1
!i10b 1
!s100 L7H<AQ_;8FS3^K[GnhJEM3
I=SG1h`lAdJ<zdATQ[SeoW1
R2
R0
R3
R4
R5
L0 45753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_20
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_21
R1
!i10b 1
!s100 PMK?_acFACfLNGc4=72Dz0
IJle[<>P<O6_3Y`1jJ4K;[2
R2
R0
R3
R4
R5
L0 45764
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_21
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_22
R1
!i10b 1
!s100 5OAKY0eakk?KVMUXf7l0A1
I7WXKdj5gCj:_7fA^FNHOS1
R2
R0
R3
R4
R5
L0 45775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_22
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_23
R1
!i10b 1
!s100 G@M`1@O?db>Z=`k8iI8jY3
InXbT7T5G87ZjO1:nAOfMT3
R2
R0
R3
R4
R5
L0 45786
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_23
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_24
R1
!i10b 1
!s100 J0m`^>Sn4@33nNYFBVkRS3
ICEXaagXLg;jAoHlh3I9e21
R2
R0
R3
R4
R5
L0 45797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_24
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_25
R1
!i10b 1
!s100 ba7OGLMP@C2z7QzT6`3Na3
INkPAZ0icieJ2DY:IoT_^O0
R2
R0
R3
R4
R5
L0 45808
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_25
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_26
R1
!i10b 1
!s100 WmB?]YIiB7^Jln2OT[9S^0
IlX]DPOY:ToY6?BMT:b8U^0
R2
R0
R3
R4
R5
L0 45819
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_26
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_27
R1
!i10b 1
!s100 J?`m4ZENa0VVf3B<gBX[c3
IJ<LcmRl@Ka=i5Z;UbBXII3
R2
R0
R3
R4
R5
L0 45830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_27
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_28
R1
!i10b 1
!s100 7GJ]HU3MCEbZe7BdcdCTB2
IEje<84?F3hEdL^PNTIGcR0
R2
R0
R3
R4
R5
L0 45841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_28
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_29
R1
!i10b 1
!s100 mhGXg1Z?B6hD7_jIZ=DWl0
I6JJ:5mBkzYESC1H3F0Q^10
R2
R0
R3
R4
R5
L0 45852
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_29
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_3
R1
!i10b 1
!s100 V1aGRbdl1EFFe<MRFJ1JT2
IX>SaMmGL>YkE?IH2Tf8X<0
R2
R0
R3
R4
R5
L0 45566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_3
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_30
R1
!i10b 1
!s100 3b;Vf5RbI2IDSb]Pm<cjS0
IUbl@7KWGn9_DUN^;kL0MB1
R2
R0
R3
R4
R5
L0 45863
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_30
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_31
R1
!i10b 1
!s100 ofAB_0LQ:g;<C88FKRm262
IbZF;l=m>B:6?LSkZ8QUzN3
R2
R0
R3
R4
R5
L0 45874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_31
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_32
R1
!i10b 1
!s100 PACBC5KBllWJ^Ih>cT2NG0
ICfEV3FJV`Y9@hInU8kd^G2
R2
R0
R3
R4
R5
L0 45885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_32
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_33
R1
!i10b 1
!s100 @Aj`4_imhUE:?jf1K@5U>2
Iidi6gWb:VlXd2bABAE_Qh0
R2
R0
R3
R4
R5
L0 45896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_33
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_4
R1
!i10b 1
!s100 W?J3A4YMCUDP?n7jV96bP0
IdSLX=a4<b3QZgYo57aGUf1
R2
R0
R3
R4
R5
L0 45577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_4
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_5
R1
!i10b 1
!s100 09Ez5?LSaDjbkMDG1?IXF1
IMM]anfMn6bFYJQW?E;YXY3
R2
R0
R3
R4
R5
L0 45588
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_5
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_6
R1
!i10b 1
!s100 PiFK?46zfb73IC5LkM^Ng1
IKFM?LfB_lh;P:UZ_3HCMe3
R2
R0
R3
R4
R5
L0 45599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_6
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_7
R1
!i10b 1
!s100 1B7DVoR`@eCoP;IO2KOT[3
I9aM_3Cnf?KEV4YZ]ZL@^Z3
R2
R0
R3
R4
R5
L0 45610
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_7
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_8
R1
!i10b 1
!s100 [MQK?IN5;[MzddGIh98zI3
I=HMDa>6?<i4FFN8O93PO03
R2
R0
R3
R4
R5
L0 45621
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_8
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_9
R1
!i10b 1
!s100 FUgzmk9FNkUMb33<dlLG13
IR8zjTAZoaoOOM5IGfMe1M1
R2
R0
R3
R4
R5
L0 45632
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_9
vSNPS_CLOCK_GATE_HIGH_riscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_0
R1
!i10b 1
!s100 ^fei??JQLGcP3^0acH8QY3
I[lhR7=@7aO0:YjTC^R[eV1
R2
R0
R3
R4
R5
L0 43815
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
na0bbf40
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_0
R31
!i10b 1
!s100 4k>0N=NX3OgF0^f_==Nia2
I;Q5JRL4TbSDzdPW^A59Ij3
R2
R0
R3
R4
R5
L0 19923
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_0
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_1
R31
!i10b 1
!s100 ^`S5EhmZ_[<E1Ej`1<OK^3
I6e@V^_EA6;ZfziI016I[W0
R2
R0
R3
R4
R5
L0 19933
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_1
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_2
R31
!i10b 1
!s100 VcFPm`9de2JMKmo?X:Tk`1
IelT1bL5X@^7O_@RJOVXa22
R2
R0
R3
R4
R5
L0 19943
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_2
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_3
R31
!i10b 1
!s100 `MofV>SMmh@S98_[b]_?S3
IhGl`NW<5ZdKQRQR6Jl];10
R2
R0
R3
R4
R5
L0 19953
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_3
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_4
R31
!i10b 1
!s100 GHKfPiNRIGWg6Him4[G860
IaA;=]I:cUQ7_EM^<bRLM:3
R2
R0
R3
R4
R5
L0 19963
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_4
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_0
R31
!i10b 1
!s100 J95A^Qjl_oT4m09WDSMUJ2
Ilo<`X9[5a>P:?PG8K2e470
R2
R0
R3
R4
R5
L0 21226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284490
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_1
R31
!i10b 1
!s100 e`HCI3M_ISQEAPIQcZmHM0
IonGDmI?eg:@S`Go:2k?:g2
R2
R0
R3
R4
R5
L0 21237
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284491
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_10
R31
!i10b 1
!s100 P6FChY:9QzWfSj6U=]5C63
IES]K8bmlPfNA>UDK`H4hM2
R2
R0
R3
R4
R5
L0 21336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n28449f0
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_11
R31
!i10b 1
!s100 lIS>a:O2XV5DG6;1OcdPS1
IBElzdcP:3M2e0Km0?F>mF3
R2
R0
R3
R4
R5
L0 21347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n28449f1
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_12
R31
!i10b 1
!s100 S^32nEl?Sj?fzV6bQGeej3
IcBEGWGbL>a_F?WXB>_`hN1
R2
R0
R3
R4
R5
L0 21358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n28449f2
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_2
R31
!i10b 1
!s100 1KO23?[K<205;I3E5SMfH1
IB;<RbE4kcMWc=H?hT5VXX1
R2
R0
R3
R4
R5
L0 21248
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284492
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_3
R31
!i10b 1
!s100 A;mzdV>VCf>IBR0f_HMRc3
IAQ7bi0<1b=>ndCGhm>Qg61
R2
R0
R3
R4
R5
L0 21259
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284493
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_4
R31
!i10b 1
!s100 T14Q4cbJ8kb]SKXCnME160
Iz7Y7eZP=:K1I1zDogb^[n0
R2
R0
R3
R4
R5
L0 21270
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284494
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_5
R31
!i10b 1
!s100 V3f04dQ@fCYeZ^g?VQ`;A0
Ij9YWR<4eX:2coME7Ujh8M2
R2
R0
R3
R4
R5
L0 21281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284495
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_6
R31
!i10b 1
!s100 Ih<:lf^E4S3EJa`C6<MM;0
IXeIS<8zdLJ5beW7LkJfBW1
R2
R0
R3
R4
R5
L0 21292
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284496
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_7
R31
!i10b 1
!s100 io:Xb]XfFIo;TXd<0[Fi41
I0K9A827P^E@>4TiL9cG=>1
R2
R0
R3
R4
R5
L0 21303
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284497
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_8
R31
!i10b 1
!s100 ]EL?jCoVHEooQV>9K>b4F2
IDF[^2JHcnf3M75lzH:VB21
R2
R0
R3
R4
R5
L0 21314
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284498
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_9
R31
!i10b 1
!s100 Q2Yz2P0DDc_:CEOmJ1XTZ1
IfYcnCEDm;_K>N:Oo=WB<A2
R2
R0
R3
R4
R5
L0 21325
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284499
vSNPS_CLOCK_GATE_HIGH_riscv_if_stage_2_128_0_1a110800_0
R31
!i10b 1
!s100 9[dFZ^3Q5K2Wb15aohHAm2
I@iZOW25_3Y@Z4X?Tm5R@h2
R2
R0
R3
R4
R5
L0 6277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_if_stage_2_128_0_1a110800_0
vSNPS_CLOCK_GATE_HIGH_riscv_int_controller_PULP_SECURE1_0
R31
!i10b 1
!s100 _O`nQB;V<F5oE`aR]K>9`3
InEO^Z7o7fmnHF@C1QC7W]0
R2
R0
R3
R4
R5
L0 19840
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_int_controller_@p@u@l@p_@s@e@c@u@r@e1_0
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_0
R12
!i10b 1
!s100 1471^^mPj0H2f3Ucb=C]U1
IaaTaZ[m0302@OR2`[95GC2
R2
R0
R3
R4
R5
L0 2802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_0
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_1
R12
!i10b 1
!s100 I<Td@cY2G?o=6_fOiGco22
I2KK`43Q@diHk1Q;:]]kMT2
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_1
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_2
R12
!i10b 1
!s100 NgNWd?R;ZmBY_WCjf[Mjj3
ILh[95RAe?:k4zHJgdho]R0
R2
R0
R3
R4
R5
L0 2822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_2
vSNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_0
R1
!i10b 1
!s100 ChZo[hG91V6oh=QFSLa=82
ID^ijHc9`UeH`Ic=j60z0Y3
R2
R0
R3
R4
R5
L0 44230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_load_store_unit_0
vSNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_1
R1
!i10b 1
!s100 4E2m_5i^37;GzR0[>RTP92
I[o22;5HzlBND1_If18JDE1
R2
R0
R3
R4
R5
L0 44239
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_load_store_unit_1
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_0
R12
!i10b 1
!s100 VIfh5PPaB];Q[8?B:1H7X0
Ii_h]7JnhE01hFUBXZ;C2G1
R2
R0
R3
R4
R5
L0 3959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_0
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_1
R12
!i10b 1
!s100 Ve7L6S`=CUzZL]Y>e?`0D0
I>=_EAlj0chXMSl2C>^d8d1
R2
R0
R3
R4
R5
L0 3968
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_1
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_2
R12
!i10b 1
!s100 FHGz7m;DHgX::gU2o_JHL2
IzHGS6cPCj:LNj_P3@LD3`0
R2
R0
R3
R4
R5
L0 3977
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_2
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_0
R31
!i10b 1
!s100 `an5>]K4DAGz0HogATY^J2
IDa3:[0fQjb_I@ebTKPQM41
R2
R0
R3
R4
R5
L0 7197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_0
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_1
R31
!i10b 1
!s100 ;fzJDge4ZHJDScP_3:XNR1
Ie0;oh:22Q_HL>>9GlL7`R2
R2
R0
R3
R4
R5
L0 7208
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_1
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_10
R31
!i10b 1
!s100 NSn>=k:`c_]Az=lJVo>9A1
IT;hRkk<eZ18<X64kPEgZQ2
R2
R0
R3
R4
R5
L0 7307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_10
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_11
R31
!i10b 1
!s100 QUN>XgLRFbingPNBzVhX60
I_P44?eEUeo;nz3=MSK1O32
R2
R0
R3
R4
R5
L0 7318
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_11
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_12
R31
!i10b 1
!s100 R`T1RP9CoFF1aMS[dAY?22
I0<I3hS8^1n>mF@R98=TZV2
R2
R0
R3
R4
R5
L0 7329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_12
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_13
R31
!i10b 1
!s100 nf_B?dzH`>`FW`2LQfZS01
IgWUZk<MlIlZNoE2ef]>9I3
R2
R0
R3
R4
R5
L0 7340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_13
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_14
R31
!i10b 1
!s100 mDZle4dk?jJ6YN?U4R`FM1
I0IFNJ5:LVH[i[hXj4;G[=0
R2
R0
R3
R4
R5
L0 7351
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_14
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_15
R31
!i10b 1
!s100 bcDS3DafX_Ym<I]e`eQSa1
I0DcU1;1eTL6S9^FFfz1FS0
R2
R0
R3
R4
R5
L0 7362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_15
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_16
R31
!i10b 1
!s100 OD8114CQz^di5mGkTZk8`2
IDY>[eobQ:DgHhB14TPe@?3
R2
R0
R3
R4
R5
L0 7373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_16
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_17
R31
!i10b 1
!s100 lme0FzI3]_iW_`b<APW6M1
IZBS9iIS=Fc]l9Mk^bzXRE0
R2
R0
R3
R4
R5
L0 7384
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_17
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_18
R31
!i10b 1
!s100 m^1OEjKZ>zHb8F34IbR<=3
IP]1lHGb4[Ycz:H>9P95fT0
R2
R0
R3
R4
R5
L0 7395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_18
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_19
R31
!i10b 1
!s100 8MHHikd6bm3<L7fzJb@Yz0
IFz<z]VESVMYWj6VFi23AJ3
R2
R0
R3
R4
R5
L0 7406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_19
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_2
R31
!i10b 1
!s100 _F?b]2NlMVLQdg:lXXN^:2
I::oFbg:oe01?48>MZlgAD0
R2
R0
R3
R4
R5
L0 7219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_2
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_20
R31
!i10b 1
!s100 P>j6Y1FdUoLPXIM2Gmi7=3
I]jDcU>j;JYeH>kdl<_cQ90
R2
R0
R3
R4
R5
L0 7417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_20
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_21
R31
!i10b 1
!s100 F_IlCk4^C`5cloc5UUg423
I<NCF]:YnHVU?1RlV2k7Iz3
R2
R0
R3
R4
R5
L0 7428
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_21
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_22
R31
!i10b 1
!s100 XjY03ZD>=ERn0K?DVAa6O3
INXGVN52n?BAzn_hFBO`XI2
R2
R0
R3
R4
R5
L0 7439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_22
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_23
R31
!i10b 1
!s100 oflRO5d@A1<XQMfLNTIOo1
Iel7UHRA3Ia@V=L;nK1n^51
R2
R0
R3
R4
R5
L0 7450
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_23
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_24
R31
!i10b 1
!s100 :c1JB1L7`?bU^C4TV59Q70
I^@V5Jg5:adgF]Q=m<I?6k1
R2
R0
R3
R4
R5
L0 7461
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_24
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_25
R31
!i10b 1
!s100 NM`k?Qn><fO?IUoli;T=>2
I<>88Rca]QIha5N`T08kd12
R2
R0
R3
R4
R5
L0 7472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_25
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_26
R31
!i10b 1
!s100 dP_0fQ5QdM@an02KMn18F3
IK[4C1>]znakYJ6_QB@I4`0
R2
R0
R3
R4
R5
L0 7483
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_26
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_27
R31
!i10b 1
!s100 N4g4OM_SQMZLRQD<aYEE>3
IgeK=0_V^F5:?bTNlb^`O;2
R2
R0
R3
R4
R5
L0 7494
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_27
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_28
R31
!i10b 1
!s100 X<a]Q<_LSDkE_<<VP7PL_2
IBGE3F?YRMCKM;3WFa]eno1
R2
R0
R3
R4
R5
L0 7505
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_28
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_29
R31
!i10b 1
!s100 cjS@=E9cJAmiMjdj?bG3k1
IWbfaK>hSOm?LO=To<VG1?2
R2
R0
R3
R4
R5
L0 7516
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_29
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_3
R31
!i10b 1
!s100 @dS?jB?@VkGh`a5Un1l`01
INgIbD5mg7jkZ:ofCVa`6`1
R2
R0
R3
R4
R5
L0 7230
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_3
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_30
R31
!i10b 1
!s100 QAkf^aM6fNki@8kcHRd1F0
ITTH[@l=fYN[NI[G<8m[_43
R2
R0
R3
R4
R5
L0 7527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_30
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_4
R31
!i10b 1
!s100 M1nV82O1beERMMz^_OhY11
IJfih>46RM?]e@e97j?7Rb2
R2
R0
R3
R4
R5
L0 7241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_4
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_5
R31
!i10b 1
!s100 =AhV8BUH4c6>QZcVMjz=[0
IMm3lnV4VVCT7Y_hS5]_F;3
R2
R0
R3
R4
R5
L0 7252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_5
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_6
R31
!i10b 1
!s100 V;1YhSFDQGE0T[2KTgVzm3
I@DnF6YonWEQ>2MfOCBM6<1
R2
R0
R3
R4
R5
L0 7263
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_6
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_7
R31
!i10b 1
!s100 U`=];h69JBYZeLZLz8=6z2
IgA14lI64TY=2>_zdCO3V]0
R2
R0
R3
R4
R5
L0 7274
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_7
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_8
R31
!i10b 1
!s100 R28NBWWAkaAHM3Flz@e6e0
IC[3L?iL1o74aI2Qa3D^^a0
R2
R0
R3
R4
R5
L0 7285
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_8
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_9
R31
!i10b 1
!s100 25FDGX5@og7IYX_BNO]]X1
I008Nmlcmz7Fl]ZC8<HO5m0
R2
R0
R3
R4
R5
L0 7296
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_9
vtb_top
R19
R20
!i10b 1
!s100 mdUYTHT@>4kfh^h3bAGSd3
I:OEdOVXQ>j>48g5D5LYW@2
R2
!s105 tb_top_lbist_sv_unit
S1
R0
w1642170797
8/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv
F/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv
L0 16
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R25
R26
R11
Ttb_top_vopt
!s110 1642212270
V4>Fcl6HCZN4@SADF]od>72
04 6 4 work tb_top fast 0
o-work work_gate -debugdb -fsmdebug +acc
R11
ntb_top_vopt
OL;O;10.5c_4;63
vTBUF_X1
R12
!i10b 1
!s100 f9dY5?L@?MjX`RRI3gP863
IT=C=Uh^`kW=7GNf9e;Xkj1
R2
R0
R13
R14
R15
L0 6227
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@b@u@f_@x1
vTBUF_X16
R12
!i10b 1
!s100 >3C9fPNIlM;12Vm24<TUM3
I5JcFN7;zmCjm:];YShjV13
R2
R0
R13
R14
R15
L0 6251
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@b@u@f_@x16
vTBUF_X2
R12
!i10b 1
!s100 Y4G8?5Pen<f3aPO]=G_eo0
InC?9ZdAYQi:e]_MA6>g0e2
R2
R0
R13
R14
R15
L0 6275
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@b@u@f_@x2
vTBUF_X4
R12
!i10b 1
!s100 :T:gUhYT@FAn]`GN@jXJ^2
I0bPJKHT19QTC^kVI?XPlV0
R2
R0
R13
R14
R15
L0 6299
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@b@u@f_@x4
vTBUF_X8
R12
!i10b 1
!s100 2UkY3_]XRcEa`RI6gK97j3
IhMjzkXaKbJVO6HOWN8VGR2
R2
R0
R13
R14
R15
L0 6323
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@b@u@f_@x8
vtest_counter_TEST_DURATION11100_TEST_START98
R12
!i10b 1
!s100 D?@nldGH7HjoJo91f`z[P2
IKo_Ni;W77Rloz0i3<?f]b2
R2
R0
R3
R4
R5
L0 1410
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
ntest_counter_@t@e@s@t_@d@u@r@a@t@i@o@n11100_@t@e@s@t_@s@t@a@r@t98
vTINV_X1
R12
!i10b 1
!s100 d2z4_dj`FI:bAbS?XY2Ec0
I3XN_?`d7MgJ?zOaLCoCe51
R2
R0
R13
R14
R15
L0 6347
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@i@n@v_@x1
vTLAT_X1
R12
!i10b 1
!s100 8I0MTE;=b5c[A2>;_T1XG0
IoWz1[0W4W4]?25WRl3c9I2
R2
R0
R13
R14
R15
L0 6388
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@t@l@a@t_@x1
vtpg
R12
!i10b 1
!s100 g@?VRl`^c40UP?L<W=5KD2
ICz1Ldg^2b>ohjAmk>XF?83
R2
R0
R3
R4
R5
L0 1174
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vXNOR2_X1
R12
!i10b 1
!s100 Fg[m^k?Y]Hn7RNQ:;QFW80
IdQJ<M7AX[312jB86nlHXS3
R2
R0
R13
R14
R15
L0 6438
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@x@n@o@r2_@x1
vXNOR2_X2
R12
!i10b 1
!s100 K2d@So<^KHE@[bRdFcY2O2
I@_mh0]:VU3cJ[fKWB_eCS2
R2
R0
R13
R14
R15
L0 6463
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@x@n@o@r2_@x2
vXOR2_X1
R12
!i10b 1
!s100 21_W2PR8k_B1jc0EVOHC<3
IRafeGCB7bac5KdTicA8Gk2
R2
R0
R13
R14
R15
L0 6488
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@x@o@r2_@x1
vXOR2_X2
R12
!i10b 1
!s100 OTI0F[m@mV1P]2PnTiaDe1
IXWVog^iAC6L5JO1[>IWYn0
R2
R0
R13
R14
R15
L0 6512
R6
r1
!s85 0
31
R7
R16
R17
!i113 0
R10
R18
R11
n@x@o@r2_@x2
