m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/s267517/assignment/riscv/run
valu_ff
Z1 !s110 1642005827
!i10b 1
!s100 ^Ez2>Zk:1NFAR]@h=Qmf>1
I^OAk7zn=Vcg5JDMO7=FYh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1641676873
Z4 8/home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_scan.v
Z5 F/home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_scan.v
L0 20810
Z6 OL;L;10.5c_4;63
r1
!s85 0
31
Z7 !s108 1642005826.000000
Z8 !s107 /home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_scan.v|/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/misr.v|/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/phase_shifter/phase_shifter.v|/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/lfsr/lfsr.v|
Z9 !s90 -work|work_gate|/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/lfsr/lfsr.v|/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/phase_shifter/phase_shifter.v|/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/misr.v|/home/s267517/assignment/riscv/gate/scan/syn/output/riscv_core_scan.v|
!i113 0
Z10 o-work work_gate -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valu_popcnt
R1
!i10b 1
!s100 DMQ>WY`7PLiVnQ[03ERL20
I]aE_QV^JGIWZWi<NE:9o01
R2
R0
R3
R4
R5
L0 20768
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vAND2_X1
Z12 !s110 1642005825
!i10b 1
!s100 ]ece4@HBNnSUVNl5Gnkgj2
I2F1PM6Z_Nj]=J9Lod;MhU2
R2
R0
Z13 w1641892346
Z14 8/home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v
Z15 F/home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v
L0 52
R6
r1
!s85 0
31
Z16 !s108 1642005825.000000
Z17 !s107 /home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v|
Z18 !s90 -work|work_gate|+define+functional|/home/s267517/assignment/riscv/gate/NangateOpenCellLibrary.v|
!i113 0
R10
Z19 !s92 -work work_gate +define+functional -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
n@a@n@d2_@x1
vAND2_X2
R12
!i10b 1
!s100 XmU`eWMaEIkj=_>P<cdiZ2
I[801WizHWBlIm4Y20aFb>0
R2
R0
R13
R14
R15
L0 75
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d2_@x2
vAND2_X4
R12
!i10b 1
!s100 P9Q1L4EBIH?^T0mRGG?4D1
Izic5FYUVCBSZ0S]kN5i9j2
R2
R0
R13
R14
R15
L0 97
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d2_@x4
vAND3_X1
R12
!i10b 1
!s100 CH0?JMgaio;1g8;E@XKKc2
I90LU<nC=6bd9Uj:OShT`n1
R2
R0
R13
R14
R15
L0 119
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d3_@x1
vAND3_X2
R12
!i10b 1
!s100 K@1B`Q>WW@W;;FD8]9[Oa2
I1VHPRbh84^;DDRZ483m_g1
R2
R0
R13
R14
R15
L0 144
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d3_@x2
vAND3_X4
R12
!i10b 1
!s100 g5lm0ZUbjRjSLFfSiASf62
IiEezYLaBeP:0:neCUTI822
R2
R0
R13
R14
R15
L0 169
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d3_@x4
vAND4_X1
R12
!i10b 1
!s100 6HDJS6W5k[?YToz^d=BR51
IJZd;PZ_=kbdeE3mPU8zH<3
R2
R0
R13
R14
R15
L0 194
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d4_@x1
vAND4_X2
R12
!i10b 1
!s100 VJ_[ZaYJ;iVNJHW_AFbhK0
IgiC:`^DZ_V[KI93SYHjZ?1
R2
R0
R13
R14
R15
L0 223
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d4_@x2
vAND4_X4
R12
!i10b 1
!s100 m?5>;hRS4;gZ=o3oaN=c`3
I71TE;oZ6FfO[z_;e2aok40
R2
R0
R13
R14
R15
L0 253
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@d4_@x4
vANTENNA_X1
R12
!i10b 1
!s100 HoN6>>mWN0QKU`>Y3WV2R2
IW3CDNdG6JGb<DSIX`o]Ka2
R2
R0
R13
R14
R15
L0 283
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R12
!i10b 1
!s100 j>U941GH>GPjFbgBKNNI;0
IY>@OfT7Pl4L[>JT`jBz4;0
R2
R0
R13
R14
R15
L0 298
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i211_@x1
vAOI211_X2
R12
!i10b 1
!s100 d>Je7nCm=Wg_Q0miYZTKW0
Ig0O<YACo_=50;]KYchn7h3
R2
R0
R13
R14
R15
L0 333
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i211_@x2
vAOI211_X4
R12
!i10b 1
!s100 L>9U7jFge2Ej`dNIWKl0X3
I<gCaSA01oQYBS:iS:dbU22
R2
R0
R13
R14
R15
L0 368
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i211_@x4
vAOI21_X1
R12
!i10b 1
!s100 ?<B8VZ=4U4RcMn;_6nm632
ISM`?_@]`LSHbkOaXg0@RI2
R2
R0
R13
R14
R15
L0 405
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i21_@x1
vAOI21_X2
R12
!i10b 1
!s100 j9P5D@3^W:lS<3h;h9S333
IDH=>AI>Pf`M56IkE0WgW>0
R2
R0
R13
R14
R15
L0 434
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i21_@x2
vAOI21_X4
R12
!i10b 1
!s100 eoSM`XfLI`9nPUHa9V9hZ0
IK2B>P[T@HQS5QCQkB_lDE1
R2
R0
R13
R14
R15
L0 464
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i21_@x4
vAOI221_X1
R12
!i10b 1
!s100 1@_h`Tba7GYS[K>GmOzS02
I>XF382N2_@W?SU0Y5iBh^1
R2
R0
R13
R14
R15
L0 494
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i221_@x1
vAOI221_X2
R12
!i10b 1
!s100 ]3Hm?Zazmg^NJhW[9hSYF3
I0E8<F>9nK6fW]fTGWSmW]0
R2
R0
R13
R14
R15
L0 544
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i221_@x2
vAOI221_X4
R12
!i10b 1
!s100 YkfBYLK1U68:GgkRj20W73
I98mE8c>Cl^Pecdik0nF`41
R2
R0
R13
R14
R15
L0 594
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i221_@x4
vAOI222_X1
R12
!i10b 1
!s100 8NRM0JGQbe18HYJa6QQFL3
I1ON]Fi>6bV9=U_lnic[2[2
R2
R0
R13
R14
R15
L0 646
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i222_@x1
vAOI222_X2
R12
!i10b 1
!s100 Ii>PmOiboCJaC[jc1]_aI2
ICi7_JdSUIXD2<fD_k6=?83
R2
R0
R13
R14
R15
L0 731
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i222_@x2
vAOI222_X4
R12
!i10b 1
!s100 Qj^^P<OQYI7b?_[d8?XAL2
I_R`M_5d:KznU877OR[Zn52
R2
R0
R13
R14
R15
L0 816
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i222_@x4
vAOI22_X1
R12
!i10b 1
!s100 YU17Q:F97cEla[?I<SS;g3
IFaDL1P723P4k]_3T[7S_P1
R2
R0
R13
R14
R15
L0 903
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i22_@x1
vAOI22_X2
R12
!i10b 1
!s100 5[WA7@U:NSdJj18:Y03Na1
I6<flD:nU`3EaNMe_Gz:m@2
R2
R0
R13
R14
R15
L0 942
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i22_@x2
vAOI22_X4
R12
!i10b 1
!s100 5Kj0l[`CQY?`YKzUez<ba0
I`NcaTTO4R^;>OGh=NB7TU0
R2
R0
R13
R14
R15
L0 982
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@a@o@i22_@x4
Xapu_core_package
Z20 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z21 !s110 1642005828
!i10b 1
!s100 EDlz^GNNMdP1hl8W;P8Pz0
I@]GS;oMdXDNcAYZLPVR<]2
V@]GS;oMdXDNcAYZLPVR<]2
S1
R0
Z22 w1641069228
8/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv
F/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv
L0 22
R6
r1
!s85 0
31
Z23 !s108 1642005828.000000
Z24 !s107 /home/s267517/assignment/riscv/tb/tb_riscv/../../rtl/include/riscv_config.sv|/home/s267517/assignment/riscv/tb/verilator-model/ram.sv|/home/s267517/assignment/riscv/tb/core/mm_ram.sv|/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv|/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv|/home/s267517/assignment/riscv/tb/core/dp_ram.sv|/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv|/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv|/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv|/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv|/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv|/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv|/home/s267517/assignment/riscv/rtl/include/riscv_config.sv|
Z25 !s90 -sv|-work|work_gate|-cover|t|-novopt|-timescale|1 ns/ 1 ps|-suppress|2577|-suppress|2583|/home/s267517/assignment/riscv/rtl/include/riscv_config.sv|/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv|/home/s267517/assignment/riscv/rtl/include/apu_core_package.sv|/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv|/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv|/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv|/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv|/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv|/home/s267517/assignment/riscv/tb/core/dp_ram.sv|/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv|/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv|/home/s267517/assignment/riscv/tb/core/mm_ram.sv|/home/s267517/assignment/riscv/tb/verilator-model/ram.sv|
!i113 1
Z26 !s102 -cover t
Z27 o-suppress 2577 -suppress 2583 -sv -work work_gate -cover t -timescale {1 ns/ 1 ps} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Ebist_controller
Z28 w1642002786
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z31 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z32 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z33 8/home/s267517/assignment/riscv/rtl/lbist_blocks/bist_controller.vhd
Z34 F/home/s267517/assignment/riscv/rtl/lbist_blocks/bist_controller.vhd
l0
L6
V6`AECje9_>jIi=?DY>M360
!s100 F@0Ik1S609`4:@j?flgie0
Z35 OL;C;10.5c_4;63
31
Z36 !s110 1642005826
!i10b 1
R7
Z37 !s90 -93|-work|work_gate|/home/s267517/assignment/riscv/rtl/lbist_blocks/mux2to1.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/out_eval.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/counter.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/test_counter.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/bist_controller.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/lbist_wrapper.vhd|/home/s267517/assignment/riscv/rtl/riscv_scan_core_lbist.vhd|
Z38 !s107 /home/s267517/assignment/riscv/rtl/riscv_scan_core_lbist.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/lbist_wrapper.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/bist_controller.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/test_counter.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/counter.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/out_eval.vhd|/home/s267517/assignment/riscv/rtl/lbist_blocks/mux2to1.vhd|
!i113 0
Z39 o-93 -work work_gate
Z40 tExplicit 1 CvgOpt 0
Abhv
R29
R30
R31
R32
DEx4 work 15 bist_controller 0 22 6`AECje9_>jIi=?DY>M360
l40
L32
VJG[D4]d2Z<K@I5^Dk]Oge3
!s100 S9XibD27MPWlLK_fQ3LIU0
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
vBUF_X1
R12
!i10b 1
!s100 ]Xh>a6NUV8@XTEDDNGo:l1
IB@IAi`V=0Yeb=:[6JN06F2
R2
R0
R13
R14
R15
L0 1021
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@b@u@f_@x1
vBUF_X16
R12
!i10b 1
!s100 YEI7:5i^K7XJJ<6m5cfB41
IEOFg3H`?N_d>T:UGJk;>00
R2
R0
R13
R14
R15
L0 1043
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@b@u@f_@x16
vBUF_X2
R12
!i10b 1
!s100 7oO>jPGDL4bCY<6?IM_0`3
I]?4O`8BQLD:=@DFE73E9N0
R2
R0
R13
R14
R15
L0 1065
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@b@u@f_@x2
vBUF_X32
R12
!i10b 1
!s100 4Na^bET3J0Ek8^ImFHPM50
I3@Kf36U8MESPR@_M6Q4L=2
R2
R0
R13
R14
R15
L0 1087
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@b@u@f_@x32
vBUF_X4
R12
!i10b 1
!s100 <5lKPZi@<OKiWhG>O@0<Q2
I7WS3M1Tif>ozJ3WjJAAzS1
R2
R0
R13
R14
R15
L0 1109
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@b@u@f_@x4
vBUF_X8
R12
!i10b 1
!s100 kj9IMEj3803Al=;7;;B[k2
I1^AbKb3KT7fCoTXl35JV<3
R2
R0
R13
R14
R15
L0 1131
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@b@u@f_@x8
vCLKBUF_X1
R12
!i10b 1
!s100 IR3]<4f;3:No=?Q>G_0]<2
I2Ij<SOzikkKNaNPVH6j8c2
R2
R0
R13
R14
R15
L0 1153
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R12
!i10b 1
!s100 3Uge>D?CeR3:89cIih`MI3
IWfbgNNYf209FB86_O8gPN3
R2
R0
R13
R14
R15
L0 1175
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R12
!i10b 1
!s100 hAk`W;_3OB[=_ce>3c@<W2
I3f[7W`QeIH[Ag4GVYWSjT1
R2
R0
R13
R14
R15
L0 1197
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R12
!i10b 1
!s100 Ia[LbAU=N=c>mP<VLckf[0
IzHY0coAG9DeAgZFYJ^7HV1
R2
R0
R13
R14
R15
L0 1514
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R12
!i10b 1
!s100 Ef1YYLRfKLH8f01;AC4242
InNXcQE`DJeY<NRTM5YKNU3
R2
R0
R13
R14
R15
L0 1577
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R12
!i10b 1
!s100 :kI22H5^QPzl>`IJ4fVb10
IjD^Z4cA7dE_7U92dOMI0V1
R2
R0
R13
R14
R15
L0 1639
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R12
!i10b 1
!s100 ;e9PhHmBPf^W]KLaHW>Z]0
ICnEm7FL2G2fGIJ^KZFGKi1
R2
R0
R13
R14
R15
L0 1701
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R12
!i10b 1
!s100 2A=OJlNGc<KV@I1ImkEGa0
I`X;i0MZ^Gd1[^491@kj]T0
R2
R0
R13
R14
R15
L0 1236
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R12
!i10b 1
!s100 4e[zVcjjgmV`f0:8HH4Ba0
Ikeg4Jn2k06l0@gZKn5?0A1
R2
R0
R13
R14
R15
L0 1305
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R12
!i10b 1
!s100 9SC;ANIzdU=C4i9S[AgiZ2
I=YV;C;L[M`iDX<AiIVJ122
R2
R0
R13
R14
R15
L0 1375
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R12
!i10b 1
!s100 fRCQ]4D3cH^agJONfFT=g3
IB1OPFETbYoQieRO;gPI=02
R2
R0
R13
R14
R15
L0 1444
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@c@l@k@g@a@t@e@t@s@t_@x8
vcluster_clock_gating
R20
R21
!i10b 1
!s100 oHdG94kiGPM5CT]PPgY_70
IoU;bKXS8YTDzd]>EDPQhZ3
R2
!s105 cluster_clock_gating_sv_unit
S1
R0
Z41 w1641069229
8/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv
F/home/s267517/assignment/riscv/tb/core/cluster_clock_gating.sv
L0 11
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
Ecounter
Z42 w1641811430
Z43 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R30
R29
R31
R32
R0
Z44 8/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/counter.vhd
Z45 F/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/counter.vhd
l0
L10
VbmGKngW;J]bmZkZ=9PGUh3
!s100 TR_KZ_CJNUIOPC]a]zz>>1
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
Abeh
R43
R30
R29
R31
R32
DEx4 work 7 counter 0 22 bmGKngW;J]bmZkZ=9PGUh3
l25
L21
VPOY__U1o@KUS@YX5gnB1W1
!s100 m7b:NQUQ9lMYN>2LN[4Cd2
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
vDFF_X1
R12
!i10b 1
!s100 :@=5Va<gDm_ezAeEn7Xm=0
IWU[2XZR0<HVXP3jZAJie>2
R2
R0
R13
R14
R15
L0 2555
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f_@x1
vDFF_X2
R12
!i10b 1
!s100 VUh>a^o3klSiR?TWCl<[>3
IlHBJjNbA?U1VG4Pk3F5Fa1
R2
R0
R13
R14
R15
L0 2624
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f_@x2
vDFFR_X1
R12
!i10b 1
!s100 fK`bQ^URfbNWg?YYmjlD00
IF02OdfYIiN<<cdzYjRA_i3
R2
R0
R13
R14
R15
L0 2094
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f@r_@x1
vDFFR_X2
R12
!i10b 1
!s100 L3Y?]9]N?MeDB?69IBW863
I7cYHnX;Ud^iWf`^Va`9WS0
R2
R0
R13
R14
R15
L0 2210
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f@r_@x2
vDFFRS_X1
R12
!i10b 1
!s100 A^P64fDe[Q[OYZoFMF9iF1
INg>e>8?@eCz<T@ZdAkn7<1
R2
R0
R13
R14
R15
L0 1771
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f@r@s_@x1
vDFFRS_X2
R12
!i10b 1
!s100 J_[R@ZQPa_nmV8=z?o5^I0
INc]iD?=6ed^UZA5<6UQ9I2
R2
R0
R13
R14
R15
L0 1934
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f@r@s_@x2
vDFFS_X1
R12
!i10b 1
!s100 d6<T04cfn@?<KKQDS4>]g1
I24@M8]^:4EhXbY2QU@aN^3
R2
R0
R13
R14
R15
L0 2326
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f@s_@x1
vDFFS_X2
R12
!i10b 1
!s100 5C5Kj:Rb4hF0C_MA1@I5U0
I2T3^TJ_3Qi6WUm`b]fzo>1
R2
R0
R13
R14
R15
L0 2442
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@f@f@s_@x2
vDLH_X1
R12
!i10b 1
!s100 n`Oe6?9bKV]X07Oe4cUOA1
ImW[G6D:boR8aTofIRfMzI3
R2
R0
R13
R14
R15
L0 2691
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@l@h_@x1
vDLH_X2
R12
!i10b 1
!s100 FSenmWEPSCJn[9MFRCCK_0
IHelQ[JS^3FEDH?Xno:?l<1
R2
R0
R13
R14
R15
L0 2753
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@l@h_@x2
vDLL_X1
R12
!i10b 1
!s100 Q40bn1=i8cCh`zkW9]PY?3
I0jT943jofz0d]QJLH@Uek3
R2
R0
R13
R14
R15
L0 2815
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@l@l_@x1
vDLL_X2
R12
!i10b 1
!s100 8[0GWJDgVKnER:JaILGRU2
I_;@]a]lKQeCUBPM7=6_[d2
R2
R0
R13
R14
R15
L0 2877
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@d@l@l_@x2
vdp_ram
R20
R21
!i10b 1
!s100 gKZge8LKQ3Q?ln?Sk2EBg0
ICiCUd9I>m^aC52?2XzCf61
R2
!s105 dp_ram_sv_unit
S1
R0
R41
8/home/s267517/assignment/riscv/tb/core/dp_ram.sv
F/home/s267517/assignment/riscv/tb/core/dp_ram.sv
Z46 L0 12
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vFA_X1
R12
!i10b 1
!s100 N]Ca1;mg?28;7mlZX;MF[3
ICc8QeVz[3m:53381l_z8V0
R2
R0
R13
R14
R15
L0 2922
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@a_@x1
vFILLCELL_X1
R12
!i10b 1
!s100 UgjNB>;B;CJPnDaOfUTSU0
IQl0V0?ZdJfJmVzZo]zGn61
R2
R0
R13
R14
R15
L0 2968
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R12
!i10b 1
!s100 P0:Ca1c2_FzDden2GRICO2
ILV76c^`fbcPR2C6MFnka63
R2
R0
R13
R14
R15
L0 3016
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R12
!i10b 1
!s100 V;KTPQC6jcm[V5XCQm^mS3
ILL^TPUCTa9Lkkb46[5GGR1
R2
R0
R13
R14
R15
L0 2980
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R12
!i10b 1
!s100 WVeDNN^WeHj9Q@XD?bjlX3
IcMka=NSjdXQ=`@?bVQRoi3
R2
R0
R13
R14
R15
L0 3028
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R12
!i10b 1
!s100 LgA]`o12B;G]K_[=@F`bX0
I6kW3QUL]e;eLl<hL1TLaa3
R2
R0
R13
R14
R15
L0 2992
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R12
!i10b 1
!s100 =R8;@Al3Aj;BkiFU=DQW10
IDGniTPR1AX]RofIY``g?b3
R2
R0
R13
R14
R15
L0 3004
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@f@i@l@l@c@e@l@l_@x8
Xfpnew_pkg
R20
R21
!i10b 1
!s100 CdM690No@fC=7k4b<ZbXO2
IU0[gA1DVo9Z@KcU^g0=S50
VU0[gA1DVo9Z@KcU^g0=S50
S1
R0
R41
8/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv
F/home/s267517/assignment/riscv/tb/core/fpnew/src/fpnew_pkg.sv
Z47 L0 14
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vHA_X1
R12
!i10b 1
!s100 NQPf5]I:PAKO?8@TnHlT92
I:8RiMWd^oOM2hZHThJcJ;1
R2
R0
R13
R14
R15
L0 3040
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@h@a_@x1
vINV_X1
R12
!i10b 1
!s100 :0<PIk@L1i>][5@d:FGFA0
Im9XJ3:m29h9iZQmGPW:j:3
R2
R0
R13
R14
R15
L0 3068
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@i@n@v_@x1
vINV_X16
R12
!i10b 1
!s100 nQh3QKjZFX2@cb_:hQd5D0
I1oK2kOkX=g:8Kc;8G:L583
R2
R0
R13
R14
R15
L0 3088
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@i@n@v_@x16
vINV_X2
R12
!i10b 1
!s100 =z9TebnHc8[aZ@i7Eh5[<0
IAG_6WAd`<;dbBhcSXV;bb0
R2
R0
R13
R14
R15
L0 3108
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@i@n@v_@x2
vINV_X32
R12
!i10b 1
!s100 LJO;;CHzQWjYOoX:GaOVm1
I9Glj=jo8J@QhNV@h1>jON3
R2
R0
R13
R14
R15
L0 3128
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@i@n@v_@x32
vINV_X4
R12
!i10b 1
!s100 MWn@1GmWdWhKZEIU`bY?@1
IW=PMiAWC<[19oOoX4[HV90
R2
R0
R13
R14
R15
L0 3148
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@i@n@v_@x4
vINV_X8
R12
!i10b 1
!s100 S8g`A^fYhhTQGG8bKMcZg0
IJ@C=G11b;<I>1j2M7AYM[2
R2
R0
R13
R14
R15
L0 3168
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@i@n@v_@x8
vlfsr
R36
!i10b 1
!s100 _zIfDej?CXR0>1D=i7;C20
I?c?ifFkNc;EiCQH@I;MJZ2
R2
R0
w1641753385
8/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/lfsr/lfsr.v
F/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/lfsr/lfsr.v
R46
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLOGIC0_X1
R12
!i10b 1
!s100 I0dmU=JAZ9SW1:54NbNYZ3
InUcL[JbClRRfLz?<SeB0N1
R2
R0
R13
R14
R15
L0 3188
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R12
!i10b 1
!s100 C6nJA?C=_emI`kJXczmkH2
I?RMbn]1Mdbi4UH3TKU1aY3
R2
R0
R13
R14
R15
L0 3202
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@l@o@g@i@c1_@x1
vmisr
R36
!i10b 1
!s100 dZbK?JziJbTn7Il6<W03c0
I3V7AoZ=e6bJdQ_I`V@CNo0
R2
R0
w1641803290
8/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/misr.v
F/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/misr.v
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmm_ram
R20
R21
!i10b 1
!s100 `ROngfcKE^BKTo<Xn2V6X1
INFkJDW;lcb41:Qo1W>7m51
R2
!s105 mm_ram_sv_unit
S1
R0
R41
8/home/s267517/assignment/riscv/tb/core/mm_ram.sv
F/home/s267517/assignment/riscv/tb/core/mm_ram.sv
L0 18
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vMUX2_X1
R12
!i10b 1
!s100 fX`5T1Ta@kdiQVz21N92f1
I3BGbh:jSPZ:0O`gL7lYFU0
R2
R0
R13
R14
R15
L0 3216
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@m@u@x2_@x1
vMUX2_X2
R12
!i10b 1
!s100 o]G?P1B99cg3Eczd96Ahi1
IC4czcLg__T3gTV8:_2NlR3
R2
R0
R13
R14
R15
L0 3246
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@m@u@x2_@x2
Emux2to1_n
Z48 w1641888157
R43
R31
R32
R0
Z49 8/home/s267517/assignment/riscv/rtl/lbist_blocks/mux2to1.vhd
Z50 F/home/s267517/assignment/riscv/rtl/lbist_blocks/mux2to1.vhd
l0
L7
VQl`NJCiBIjY3S3H1@=5hU2
!s100 @Xni`=7aPm`MM=0VfBmL<3
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
Abhv
R43
R31
R32
DEx4 work 9 mux2to1_n 0 22 Ql`NJCiBIjY3S3H1@=5hU2
l20
L18
VhKTE<h8lkZQ`K?]jTQY1W2
!s100 ;@_NeQLV^l@i9V:eUmNT63
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
vNAND2_X1
R12
!i10b 1
!s100 6SKNUZgW=[RD>d4`1?a`:0
I:Mmd>;XkKm1Fmd4VDiTSZ1
R2
R0
R13
R14
R15
L0 3276
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d2_@x1
vNAND2_X2
R12
!i10b 1
!s100 gmCNFa^K1e8j[gT5o:KRN1
IQV@Wgg9QM:_f@FgDV@WRE1
R2
R0
R13
R14
R15
L0 3299
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d2_@x2
vNAND2_X4
R12
!i10b 1
!s100 DhJ1kF^]g@R^193Cz<l4I1
IV?RP=0KHlmhGkzQ3b[fl41
R2
R0
R13
R14
R15
L0 3322
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d2_@x4
vNAND3_X1
R12
!i10b 1
!s100 @;hT0jQklFPLRogj@>H=l2
IWej@g`A[Af0Vg[m;5e[h70
R2
R0
R13
R14
R15
L0 3345
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d3_@x1
vNAND3_X2
R12
!i10b 1
!s100 H6ME2inC[4leO1hW`<;gA1
IVd@fC`]QD5D2J_N6C;m;g2
R2
R0
R13
R14
R15
L0 3371
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d3_@x2
vNAND3_X4
R12
!i10b 1
!s100 ]gUFikR9K;aj5GYjMVOUm3
IjAoXDDH2?<2<`6S9QZcjc1
R2
R0
R13
R14
R15
L0 3397
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d3_@x4
vNAND4_X1
R12
!i10b 1
!s100 Mc=`g]^O<;WQQmj[RATSf0
Iha:Y?>PVdFaJ?i@TngPb30
R2
R0
R13
R14
R15
L0 3423
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d4_@x1
vNAND4_X2
R12
!i10b 1
!s100 5dh>Vb?T`NzGX6Vzg9Ok40
IM5l1T^cEAmj11k7znj?iA0
R2
R0
R13
R14
R15
L0 3452
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d4_@x2
vNAND4_X4
R12
!i10b 1
!s100 So?a0XWTPH5kUo08>TW3a2
Izi:FI<?n@UHmUY:SNTLeO1
R2
R0
R13
R14
R15
L0 3481
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@a@n@d4_@x4
Ung_xbuf
R12
!i10b 1
!s100 nIilSaTln0O1m?jfaLe1X1
IJCnJeEbYi2hN7EI5[?FdO1
R2
R0
R13
R14
R15
L0 6539
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
vNOR2_X1
R12
!i10b 1
!s100 l:oQT<0UJOLj9eT14Ogal0
I:]NL<51fNQN>X0cdCDMYZ1
R2
R0
R13
R14
R15
L0 3510
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r2_@x1
vNOR2_X2
R12
!i10b 1
!s100 XN?M:eOU:z`a0WJo[PZ@12
IRCEF0hS8Jb@9FWMF`@d222
R2
R0
R13
R14
R15
L0 3533
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r2_@x2
vNOR2_X4
R12
!i10b 1
!s100 6lem1`2c0;n2l3TKacdYA1
Imo]P=ZMQCDjPgd99@ijVH1
R2
R0
R13
R14
R15
L0 3556
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r2_@x4
vNOR3_X1
R12
!i10b 1
!s100 L?508?NdJRWdbQk5V[MKQ2
IdUS@InP5aY3TzYIn8N=>n0
R2
R0
R13
R14
R15
L0 3579
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r3_@x1
vNOR3_X2
R12
!i10b 1
!s100 390Vz>X;m4;6FjiVnXhQk0
IdXzEBhTn7XHLgbjI_PMGB3
R2
R0
R13
R14
R15
L0 3605
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r3_@x2
vNOR3_X4
R12
!i10b 1
!s100 e_X8;5XUGB[b02haDzQDj2
IoH0LTU0RX>a:eKC:YYl:Z0
R2
R0
R13
R14
R15
L0 3631
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r3_@x4
vNOR4_X1
R12
!i10b 1
!s100 DXeYf[STV_m42CM`3Xi9J0
Ib8f8eEm:WBe]9?`fdV`]C2
R2
R0
R13
R14
R15
L0 3657
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r4_@x1
vNOR4_X2
R12
!i10b 1
!s100 <XzJ=Xa=bzK5bKCH`Ya>h2
IG`WkaLEL>oFRbX0kA;31O2
R2
R0
R13
R14
R15
L0 3686
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r4_@x2
vNOR4_X4
R12
!i10b 1
!s100 B3^F`GLBL9ZK4SYR2V6fU3
IPdYFWo9iDaof1@75:jiE[3
R2
R0
R13
R14
R15
L0 3715
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@n@o@r4_@x4
vOAI211_X1
R12
!i10b 1
!s100 LbbmKG[n7?b`Ym6@eM5NT1
I[>7_FzeJEoeJ8[G_gZ8:I3
R2
R0
R13
R14
R15
L0 3744
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i211_@x1
vOAI211_X2
R12
!i10b 1
!s100 E6I?2b<a?28VVj3KfLoDN1
IHEWc`kiVY?Fno<`cVZ6`@2
R2
R0
R13
R14
R15
L0 3777
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i211_@x2
vOAI211_X4
R12
!i10b 1
!s100 kd=d]=A:a_L]gd6I=UiJ>1
I^DLTOYa@z<;]W5UW>4Czl1
R2
R0
R13
R14
R15
L0 3810
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i211_@x4
vOAI21_X1
R12
!i10b 1
!s100 IhOPmCKkjjaR?Qi33nahD1
IckXVO@GThMcOo@DGl:[iD3
R2
R0
R13
R14
R15
L0 3843
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i21_@x1
vOAI21_X2
R12
!i10b 1
!s100 X2anBJ@MRX>BVK5lJ<03U3
IM:G]=g<SAT2<_H`T7_]>B0
R2
R0
R13
R14
R15
L0 3871
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i21_@x2
vOAI21_X4
R12
!i10b 1
!s100 ;i75JY^A5mEYf^PT2>1n62
I<ZJa`]>X`6aE26;j>83=k0
R2
R0
R13
R14
R15
L0 3899
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i21_@x4
vOAI221_X1
R12
!i10b 1
!s100 ;fRE_RB]`6=HoK`a;L?8W3
IW7J[o@FUZ^b@nc`n>L6_W3
R2
R0
R13
R14
R15
L0 3927
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i221_@x1
vOAI221_X2
R12
!i10b 1
!s100 3BA9cBGdA1Zk0lnl=;NW32
IPk59c8cUTe64m>g003jS21
R2
R0
R13
R14
R15
L0 3975
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i221_@x2
vOAI221_X4
R12
!i10b 1
!s100 B`Og7[zH6g8nkocM]HVT83
Ie:5Yk`KY>NGf8nCKk6HQ62
R2
R0
R13
R14
R15
Z51 L0 4023
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i221_@x4
vOAI222_X1
R12
!i10b 1
!s100 7@Vd211BATh38]@@Pne7E0
I5H_=kOXXN86N4_iN>C^]W3
R2
R0
R13
R14
R15
L0 4073
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i222_@x1
vOAI222_X2
R12
!i10b 1
!s100 [oFV;m:?JVf9;LZDBQmgg1
I;3RYCJ>nISBZZ39Vc6l^20
R2
R0
R13
R14
R15
L0 4156
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i222_@x2
vOAI222_X4
R12
!i10b 1
!s100 S<^<X;]oG876CzWIhcoUB3
IT_YH^?5_b=zK;@z6A?NP;1
R2
R0
R13
R14
R15
L0 4239
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i222_@x4
vOAI22_X1
R12
!i10b 1
!s100 [STmdVK9mcOMOo0WamKZD0
IVY?]n91PdVJWk^K?jH>0^3
R2
R0
R13
R14
R15
L0 4324
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i22_@x1
vOAI22_X2
R12
!i10b 1
!s100 G156h4m^Uan6hod^i@S9m1
I44GCPW:ozOWD;2=WaHDdc0
R2
R0
R13
R14
R15
L0 4361
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i22_@x2
vOAI22_X4
R12
!i10b 1
!s100 26lD:2Nj;hF`mf6AZ4=8?0
IZ3XnMMSCGgZ@8Z3hj1cWl0
R2
R0
R13
R14
R15
L0 4398
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i22_@x4
vOAI33_X1
R12
!i10b 1
!s100 ff8Lln[bOzOMfn:VkO6An1
I^Xcm?jT[WS5>Q86<^oUkL1
R2
R0
R13
R14
R15
L0 4435
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@a@i33_@x1
vOR2_X1
R12
!i10b 1
!s100 CSWdU8P<K[R`K@W1>1FPg1
I=bNRMke4I=Fe:Z=W_Nh;>1
R2
R0
R13
R14
R15
L0 4506
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r2_@x1
vOR2_X2
R12
!i10b 1
!s100 Q4V:zeO5bc^97i5MCKc_h3
Iok;7eYzoY0M]G;S:jT:XJ2
R2
R0
R13
R14
R15
L0 4528
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r2_@x2
vOR2_X4
R12
!i10b 1
!s100 JO^4CfH3<cV4Md@h[XACP0
IU_`f?kfRYmCWHWFKczF:62
R2
R0
R13
R14
R15
L0 4550
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r2_@x4
vOR3_X1
R12
!i10b 1
!s100 I2;H`786?`GcTaoSRbaO@3
IMOiMe8EFKi6j:[e<2WIe:2
R2
R0
R13
R14
R15
L0 4572
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r3_@x1
vOR3_X2
R12
!i10b 1
!s100 @?MnMOQXV4T=EZQ]3jICK0
I@DTXioznTVT912[3@ci>X3
R2
R0
R13
R14
R15
L0 4597
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r3_@x2
vOR3_X4
R12
!i10b 1
!s100 ]ciE?12VY3e1A=JG<1AZA3
ILR9@Bk4N?7YeJ5bZYnHFj2
R2
R0
R13
R14
R15
L0 4622
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r3_@x4
vOR4_X1
R12
!i10b 1
!s100 379aB5;aiTVd`^PbQM7X30
Ia<@f_9hb^]GTX:PH5BHHI3
R2
R0
R13
R14
R15
L0 4647
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r4_@x1
vOR4_X2
R12
!i10b 1
!s100 lLYTSXoEzVc47SAZT725_1
IaAkIJ?nl8g@[GhaWkGEF^3
R2
R0
R13
R14
R15
L0 4675
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r4_@x2
vOR4_X4
R12
!i10b 1
!s100 AAHjg6EFidJWeVJA06dUd2
IfG^>BJ1AJHAeSb<mXYU112
R2
R0
R13
R14
R15
L0 4703
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@o@r4_@x4
Eoutput_evaluator
Z52 w1642003071
R43
R31
R32
R0
Z53 8/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/out_eval.vhd
Z54 F/home/s267517/assignment/riscv/rtl/lbist_blocks/out_eval/out_eval.vhd
l0
L9
V]kMD`_j6?Vf=z[5z[BJ>o2
!s100 CUn3BlVVITO:A7E51KDjz1
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
Astructure
R43
R31
R32
DEx4 work 16 output_evaluator 0 22 ]kMD`_j6?Vf=z[5z[BJ>o2
l38
L22
VB5a2bI=]nD?_BV;:>NBT71
!s100 H;Wl8J>Xd5:]_i:WnL]:c3
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
Xperturbation_defines
R20
R21
!i10b 1
!s100 Gg=fJ[PgzO9=LG[O<Y[5Q3
ImBYTkU1Z53B:V5<dO>e270
VmBYTkU1Z53B:V5<dO>e270
S1
R0
R41
8/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv
F/home/s267517/assignment/riscv/tb/tb_riscv/include/perturbation_defines.sv
L0 23
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vphase_shifter
R36
!i10b 1
!s100 <o4?Fc1AHaRijcBD=jeW`3
I>`UZ_zU:Tdna2BEPa?abT2
R2
R0
w1641757304
8/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/phase_shifter/phase_shifter.v
F/home/s267517/assignment/riscv/rtl/lbist_blocks/tpg/phase_shifter/phase_shifter.v
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vram
R20
R21
!i10b 1
!s100 1TJE>WQc10aX1ENFM?DaQ2
IiM9lVz:NA572IdibIZO;z2
R2
!s105 ram_sv_unit
S1
R0
R22
8/home/s267517/assignment/riscv/tb/verilator-model/ram.sv
F/home/s267517/assignment/riscv/tb/verilator-model/ram.sv
Z55 L0 17
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vregister_file_test_wrap_ADDR_WIDTH6_FPU0_Zfinx0_test_1
R1
!i10b 1
!s100 ePX@U=[Gn?_2E`Skb911N3
IBP9[^mJakgXI2jmh<ofhm0
R2
R0
R3
R4
R5
L0 13839
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nregister_file_test_wrap_@a@d@d@r_@w@i@d@t@h6_@f@p@u0_@zfinx0_test_1
vriscv_alu_div_test_1
R1
!i10b 1
!s100 BHeR3gEFTVd6FJG?dL8Fb2
IS[6F]7ka=3j_j@;h0T1o00
R2
R0
R3
R4
R5
L0 20940
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_alu_SHARED_INT_DIV0_FPU0_test_1
R1
!i10b 1
!s100 B9Mbc2M60gz88bK:C<fXh0
IKVUaZk=?]J6;nz[Jh<>>m2
R2
R0
R3
R4
R5
L0 22041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_alu_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@f@p@u0_test_1
vriscv_compressed_decoder_FPU0
R36
!i10b 1
!s100 78U1JM=<TViKB_Ome[?o>2
II[G=9aCH@HjPZh5JF=mc81
R2
R0
R3
R4
R5
L0 2913
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_compressed_decoder_@f@p@u0
vriscv_controller_FPU0_test_1
R1
!i10b 1
!s100 92KbWjj7?A>GS5EN?NH1D0
IfX=`z>G3U7=Nh9S:[7i641
R2
R0
R3
R4
R5
L0 14731
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_controller_@f@p@u0_test_1
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
R21
!i10b 1
!s100 neUVn:[CZcSkl7`HX^YCI1
Id>85oICZh@H7TWHJWkcJd2
R2
R0
R3
R4
R5
L0 55480
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_DW01_decode_width1
R21
!i10b 1
!s100 JhBo<3zRY[8]bcl`MJ;Sc3
I2U8g>mX]Ez6Be=L[CJ[m[0
R2
R0
R3
R4
R5
L0 55469
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_@d@w01_decode_width1
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_SCCOMP_COMPRESSOR
R21
!i10b 1
!s100 n7YkjcRFgJJi[=L;ikEfI0
I]eROkC2Y@JEzoRf<miY;l2
R2
R0
R3
R4
R5
L0 55388
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_@s@c@c@o@m@p_@c@o@m@p@r@e@s@s@o@r
vriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_SCCOMP_DECOMPRESSOR
R21
!i10b 1
!s100 48;djIe3?YMJ0`ZPLeXIJ2
IUJ^<X<M_`C[Tbbl8RBAS90
R2
R0
R3
R4
R5
L0 55333
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_@s@c@c@o@m@p_@d@e@c@o@m@p@r@e@s@s@o@r
vriscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_test_1
R1
!i10b 1
!s100 ;ObLg<a`:EDMDXBoMDg4g3
IO>R30<D8lm98CJncZlDZT3
R2
R0
R3
R4
R5
L0 35861
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_test_1
vriscv_decoder_FPU0_FP_DIVSQRT0_PULP_SECURE1_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_WOP_CPU6
R1
!i10b 1
!s100 NRKhEY;AO2kAB:DZ]GS7J3
I9PjSnXPAH;ajXD?J@KDNR3
R2
R0
R3
R4
R5
L0 13893
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_decoder_@f@p@u0_@f@p_@d@i@v@s@q@r@t0_@p@u@l@p_@s@e@c@u@r@e1_@s@h@a@r@e@d_@f@p0_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@s@h@a@r@e@d_@f@p_@d@i@v@s@q@r@t0_@w@a@p@u@t@y@p@e0_@a@p@u_@w@o@p_@c@p@u6
Xriscv_defines
R20
Z56 DXx4 work 9 fpnew_pkg 0 22 U0[gA1DVo9Z@KcU^g0=S50
R21
!i10b 1
!s100 5f>OX9M4=Oj81SZCkGMo?3
Inb3>kQbNLX7EZeU[0_bd[1
Vnb3>kQbNLX7EZeU[0_bd[1
S1
R0
R22
8/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv
F/home/s267517/assignment/riscv/rtl/include/riscv_defines.sv
Z57 L0 26
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vriscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_test_1
R1
!i10b 1
!s100 ?mQnlhU6TES20QZeTQXhV3
IG2?BkSFz96_a5XeeonWk<3
R2
R0
R3
R4
R5
L0 33995
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_ex_stage_@f@p@u0_@f@p_@d@i@v@s@q@r@t0_@s@h@a@r@e@d_@f@p0_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_@s@h@a@r@e@d_@i@n@t_@d@i@v0_@a@p@u_@n@a@r@g@s_@c@p@u3_@a@p@u_@w@o@p_@c@p@u6_@a@p@u_@n@d@s@f@l@a@g@s_@c@p@u15_@a@p@u_@n@u@s@f@l@a@g@s_@c@p@u5_test_1
vriscv_hwloop_controller_N_REGS2
R36
!i10b 1
!s100 dGb_aO9HOJB9afB9mgEf]2
Io?16Eo<FmZGCnZYS`TVTj3
R2
R0
R3
R4
R5
L0 2583
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_hwloop_controller_@n_@r@e@g@s2
vriscv_hwloop_regs_N_REGS2_test_1
R1
!i10b 1
!s100 U[GFkEc9SJF6Fa;VMTFX70
I>@M37K8VF?W6A]F^I>SW>2
R2
R0
R3
R4
R5
L0 15369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_hwloop_regs_@n_@r@e@g@s2_test_1
vriscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_test_1
R1
!i10b 1
!s100 bLVB1@7ALRFUENZi]Q16U1
I61:W_E2RM>jDLKPeo^ZD>0
R2
R0
R3
R4
R5
L0 16521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n2bb8cd1
vriscv_if_stage_2_128_0_1a110800_test_1
R36
!i10b 1
!s100 4eaRC^M^khz;cL3X_T5^E2
I9S?Po^XQgIBYeDU`PcoXk2
R2
R0
R3
R4
R5
L0 3193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_int_controller_PULP_SECURE1_test_1
R1
!i10b 1
!s100 L=MM[QfP:Gd^`71RgLYPe0
IKCYb6kHe@9cb2Yh0gZ^Ez0
R2
R0
R3
R4
R5
L0 15266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_int_controller_@p@u@l@p_@s@e@c@u@r@e1_test_1
vriscv_L0_buffer_RDATA_IN_WIDTH128_test_1
R36
!i10b 1
!s100 [bi2iIM>Y1_z5co_2T7463
IWcNK]W80?W7;>WD`HUg_X3
R2
R0
R3
R4
R5
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_test_1
Eriscv_lbist
w1642005466
R43
R31
R32
R0
8/home/s267517/assignment/riscv/rtl/lbist_blocks/lbist_wrapper.vhd
F/home/s267517/assignment/riscv/rtl/lbist_blocks/lbist_wrapper.vhd
l0
L9
V6eh8lb>e6TUUcfLkOBn]I0
!s100 [kUPFPQ7UIMAAZT00]WM=2
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
vriscv_load_store_unit_test_1
R1
!i10b 1
!s100 K;2>>GU1LJk2;TVbG>[IE3
I@Q1^`]UPnikHN9S4bL@RD0
R2
R0
R3
R4
R5
L0 34363
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vriscv_mult_SHARED_DSP_MULT0_test_1
R1
!i10b 1
!s100 1LQ4R4I2Vm8eWNWee]69[3
IJV7Yg<ALKI5[nc33_i28O0
R2
R0
R3
R4
R5
L0 27351
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_mult_@s@h@a@r@e@d_@d@s@p_@m@u@l@t0_test_1
vriscv_perturbation
R20
R56
Z58 DXx4 work 13 riscv_defines 0 22 nb3>kQbNLX7EZeU[0_bd[1
DXx4 work 26 riscv_perturbation_sv_unit 0 22 _ZMI`8P23aDcRRklBOj]k0
R2
r1
!s85 0
31
!i10b 1
!s100 _YX<=OlW8W^@GlN[b1_hf2
ISi^Qhh[gX:FH24Lc_c_b22
!s105 riscv_perturbation_sv_unit
S1
R0
R41
Z59 8/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv
Z60 F/home/s267517/assignment/riscv/tb/tb_riscv/riscv_perturbation.sv
L0 28
R6
R23
R24
R25
!i113 1
R26
R27
R11
Xriscv_perturbation_sv_unit
R20
R56
R58
V_ZMI`8P23aDcRRklBOj]k0
r1
!s85 0
31
!i10b 1
!s100 loiTZHU[I30=1MQE@EFEL3
I_ZMI`8P23aDcRRklBOj]k0
!i103 1
S1
R0
R41
R59
R60
Z61 F/home/s267517/assignment/riscv/tb/tb_riscv/../../rtl/include/riscv_config.sv
Z62 L0 25
R6
R23
R24
R25
!i113 1
R26
R27
R11
vriscv_pmp_N_PMP_ENTRIES16_test_1
R21
!i10b 1
!s100 Q>VKQW57?e@c[b0i7B<n>2
I33GXH`J>9PXzh6`a_2U?41
R2
R0
R3
R4
R5
L0 40794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_pmp_@n_@p@m@p_@e@n@t@r@i@e@s16_test_1
vriscv_prefetch_L0_buffer_test_1
R36
!i10b 1
!s100 _99gk?_>5AA_1zofh_SoE3
Iae;WjM@o2@[:37WHW?AK]0
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_prefetch_@l0_buffer_test_1
vriscv_random_interrupt_generator
R20
R56
R58
Z63 DXx4 work 20 perturbation_defines 0 22 mBYTkU1Z53B:V5<dO>e270
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 VifcLYbcj8MW:eEUHakS90
R2
r1
!s85 0
31
!i10b 1
!s100 ]YEoC8n0TTDP6Z;:k=QQ82
I0><TjQSHN1lYOh9GQU_Y?1
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
R41
Z64 8/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv
Z65 F/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_interrupt_generator.sv
L0 30
R6
R23
R24
R25
!i113 1
R26
R27
R11
Xriscv_random_interrupt_generator_sv_unit
R20
R56
R58
R63
VVifcLYbcj8MW:eEUHakS90
r1
!s85 0
31
!i10b 1
!s100 _NNh;7`TF=TTCN73>94n_0
IVifcLYbcj8MW:eEUHakS90
!i103 1
S1
R0
R41
R64
R65
R61
R57
R6
R23
R24
R25
!i113 1
R26
R27
R11
vriscv_random_stall
R20
R56
R58
R63
DXx4 work 26 riscv_random_stall_sv_unit 0 22 @m[Fd91jT=oe5ka5Z[]gP3
R2
r1
!s85 0
31
!i10b 1
!s100 ^HPG8;DhFLnlRJ9dZbcT43
I29NZ?XkN=hbja_>=GOL6U1
!s105 riscv_random_stall_sv_unit
S1
R0
R41
Z66 8/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv
Z67 F/home/s267517/assignment/riscv/tb/tb_riscv/riscv_random_stall.sv
L0 29
R6
R23
R24
R25
!i113 1
R26
R27
R11
Xriscv_random_stall_sv_unit
R20
R56
R58
R63
V@m[Fd91jT=oe5ka5Z[]gP3
r1
!s85 0
31
!i10b 1
!s100 n=aQ2=B_4kS4oYjDcC4FT1
I@m[Fd91jT=oe5ka5Z[]gP3
!i103 1
S1
R0
R41
R66
R67
R61
R62
R6
R23
R24
R25
!i113 1
R26
R27
R11
vriscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_test_1
R1
!i10b 1
!s100 :4^z=;?mCH=K`L]2NOFin3
ICDcKZH0jC<ilN^<J^TT1Y3
R2
R0
R3
R4
R5
L0 4330
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nriscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_test_1
Xriscv_tracer_defines
R20
R56
R58
R21
!i10b 1
!s100 G?hdK1bQf>M5?1=Q[2@g90
I80ofC8HofK;9GO`1QY[Rm1
V80ofC8HofK;9GO`1QY[Rm1
S1
R0
R22
8/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv
F/home/s267517/assignment/riscv/rtl/include/riscv_tracer_defines.sv
R46
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vriscv_wrapper
R20
R21
!i10b 1
!s100 bjflOUERV]ldUNJOSSf_b3
I[hzf@:Hnk65NFZOkSWBIT2
R2
!s105 riscv_wrapper_gate_lbist_sv_unit
S1
R0
w1641995657
8/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv
F/home/s267517/assignment/riscv/tb/core/riscv_wrapper_gate_lbist.sv
R47
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vSDFF_X1
R12
!i10b 1
!s100 oVfJH4RgjLF0`4m@ZYM7c3
IUeAIdKX99QF=`PIE@:G2<0
R2
R0
R13
R14
R15
L0 6022
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f_@x1
vSDFF_X2
R12
!i10b 1
!s100 Q5meKha6OTYL3TULlZH[Y3
Ic4=747FngC`1@0P?@ZD5]2
R2
R0
R13
R14
R15
L0 6134
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f_@x2
vSDFFR_X1
R12
!i10b 1
!s100 jmFcdg;MBPd5aJj7;bE[Y1
Ienfo5fYWHVQIEYCmYDeHU2
R2
R0
R13
R14
R15
L0 5313
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f@r_@x1
vSDFFR_X2
R12
!i10b 1
!s100 X29e<?F^YKC0bAc?9_0VX2
II43lBHlCl446T`R8=cCOg1
R2
R0
R13
R14
R15
L0 5491
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f@r_@x2
vSDFFRS_X1
R12
!i10b 1
!s100 3OV10ohNNmbPYJN?bc<D_0
I2bAZl[T[W4jRUj9FfI4FK2
R2
R0
R13
R14
R15
L0 4756
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R12
!i10b 1
!s100 cPW?4]cUD7iAFg=3fa<cV2
IG8IJCFS=_;j<DWZU1b1@B0
R2
R0
R13
R14
R15
L0 5036
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R12
!i10b 1
!s100 WHJBgRPUjlL>i:HAmNHf33
IY[;Cg<kJCWWJ?Uc_EZPA60
R2
R0
R13
R14
R15
L0 5669
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f@s_@x1
vSDFFS_X2
R12
!i10b 1
!s100 dGJ6KhQTA^_WbU>U0_T0W0
ILnV<`VE=4klg_<kcJCgWD3
R2
R0
R13
R14
R15
L0 5847
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R12
!i10b 1
!s100 ?hbSOhaVXca0MULmU[OC41
IAeJUJ0^mHEh[ZQA:Th:;B0
R2
R0
R13
R14
R15
L0 1497
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R12
!i10b 1
!s100 65Bi6b_b79`LZ8je^Qz>?2
I;gCBzhDg^j44E5VCF9Mc]1
R2
R0
R13
R14
R15
L0 1560
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R12
!i10b 1
!s100 <f5YONRnYga:12g0T5o3@0
I;Q[OQic]168k7LhlNP8DF0
R2
R0
R13
R14
R15
L0 1622
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R12
!i10b 1
!s100 1YZMAUPIh7RE0C1YJF8ES2
IIa7dhbS5e:85_O2Z=`P@D1
R2
R0
R13
R14
R15
L0 1684
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R12
!i10b 1
!s100 O:BT3A362ifFz=69f114n2
IF^ZKVnKP?]jJVN^dIlzlk2
R2
R0
R13
R14
R15
L0 1219
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R12
!i10b 1
!s100 Pl[2aI?>NmiD6?6D6MzaE3
IT@kP8IQoJ]eSU2J^>kIJk0
R2
R0
R13
R14
R15
L0 1288
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R12
!i10b 1
!s100 KVhz``Rm0bia0DV]eTCJ61
Iec=94=_R?o;aCkZV[CmVF0
R2
R0
R13
R14
R15
L0 1358
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R12
!i10b 1
!s100 EQZHb>O^E7z[XdnkLIzYE1
ImGE;0GbC]c9>WGMW5Hi`N0
R2
R0
R13
R14
R15
L0 1427
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R12
!i10b 1
!s100 3aYHWBWf8P]JIX>?TZZ=T1
I5Sm@jG1P`nmb>`Waha0O@0
R2
R0
R13
R14
R15
L0 2536
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f_@x1
Useq_DFF_X2
R12
!i10b 1
!s100 oR>?eZK[W72UElVE5KU=e1
I`b^RL:mh@iGEFYbj=Kdob3
R2
R0
R13
R14
R15
L0 2605
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f_@x2
Useq_DFFR_X1
R12
!i10b 1
!s100 3X2S^h^`]cabSaQF6ZFfA3
IJXf:=oa2KP0:m]A4LM6Ni0
R2
R0
R13
R14
R15
L0 2072
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R12
!i10b 1
!s100 ?kElg`TKY<@MoBWML40210
IYP[=Yh5fFF>JQ]aUcd?WA2
R2
R0
R13
R14
R15
L0 2188
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R12
!i10b 1
!s100 PJ>h?hIab6^W3Zb7FVVlR1
I]LSZ>[NWK>gCJT;?dCaR40
R2
R0
R13
R14
R15
L0 1746
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R12
!i10b 1
!s100 `W;ULR4]md<j22AEe<:nR1
IfLdRWd>gJbQmPKh4C5cnh0
R2
R0
R13
R14
R15
L0 1909
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R12
!i10b 1
!s100 mz?[ogE<PZ3XMGZ5n^Z@30
IVMo>aN>aJI5Cai4clOYB53
R2
R0
R13
R14
R15
L0 2304
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R12
!i10b 1
!s100 hm[NKhVDa[FUao^@>k3b?0
IW3A?bh^56BD95Ymd3;UNP1
R2
R0
R13
R14
R15
L0 2420
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R12
!i10b 1
!s100 LSL^`4Dbg9;6gjM:I^n<T0
I=C`c5TNc711QR>DbCU9LJ2
R2
R0
R13
R14
R15
L0 2674
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@l@h_@x1
Useq_DLH_X2
R12
!i10b 1
!s100 lHIP@6VY97UglXMH`AB2f1
Id]9LaT0;n=<MAOJYGi6;?2
R2
R0
R13
R14
R15
L0 2736
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@l@h_@x2
Useq_DLL_X1
R12
!i10b 1
!s100 9jcYH<3Jo0B?fIn]DJiH@1
I7m=7KQOCTXFToI_HcK=h81
R2
R0
R13
R14
R15
L0 2798
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@l@l_@x1
Useq_DLL_X2
R12
!i10b 1
!s100 ;?:a[dMhhFg]d4GDFiiWI0
IhXmFVU6BLn8W@oe[]9D?D2
R2
R0
R13
R14
R15
L0 2860
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@d@l@l_@x2
Useq_SDFF_X1
R12
!i10b 1
!s100 EQgD?[[VHg5i2dRzIOFN`3
IGA1S8WV@a5F^X?GdHl0KC0
R2
R0
R13
R14
R15
L0 6003
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R12
!i10b 1
!s100 f`ZmnkMJO;g5Ti^?LDC_]1
IDMEDC4c6MQm=hg3gFYQhR1
R2
R0
R13
R14
R15
L0 6115
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R12
!i10b 1
!s100 8D2h_KXfEOZJ_iYUQ2hT72
Ick^eA7Io26YkFbQ7jJ5nZ1
R2
R0
R13
R14
R15
L0 5291
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R12
!i10b 1
!s100 LLMN@MbSVi2YTG6CYN^631
IcHf;Q5`7AiFc2KQofH@oC3
R2
R0
R13
R14
R15
L0 5469
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R12
!i10b 1
!s100 @`bMX97Ya88iU7_]R@g2k0
II@<l=Ag=XR3eWcdi32O?N0
R2
R0
R13
R14
R15
L0 4731
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R12
!i10b 1
!s100 5J?:cEV?DhbR?LKBHh]?e0
IzjH?@M^hNa0ebNkDYE[gA1
R2
R0
R13
R14
R15
L0 5011
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R12
!i10b 1
!s100 N`nOd:bI@U5K66Ul?Y?Rj2
I5b9T1SN_=`cm?WSedLK^Z0
R2
R0
R13
R14
R15
L0 5647
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R12
!i10b 1
!s100 LgToiP_1165Qe]hRi`nkH3
I0L:XaaIfhFT0=ELJKNkUB3
R2
R0
R13
R14
R15
L0 5825
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R12
!i10b 1
!s100 D5TOe<`WW<C;424BdSJH>2
I4`Xh;;[Xo^;5_@z=Of7hM0
R2
R0
R13
R14
R15
L0 6371
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
nseq_@t@l@a@t_@x1
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_0
R1
!i10b 1
!s100 N^IM@GiQ=IMo74bfh>oEn2
I0]Nzce?]BzKnf:CYBnhg?2
R2
R0
R3
R4
R5
L0 20913
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_0
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_1
R1
!i10b 1
!s100 ^2Zm531KGgJPhWUXafPz43
IP;bNS6ToVigB1P`JbX6PV1
R2
R0
R3
R4
R5
L0 20922
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_1
vSNPS_CLOCK_GATE_HIGH_riscv_alu_div_2
R1
!i10b 1
!s100 7bdlHIoKA_l`?j8cT3:2F2
IUKHeMm8h@RIL]:lFcRn6V0
R2
R0
R3
R4
R5
L0 20931
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_alu_div_2
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_0
R1
!i10b 1
!s100 aFa[f@eU;::_COacbh<;A1
I;X2CZ_SQSdBRT10KXIGk82
R2
R0
R3
R4
R5
L0 35487
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_0
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_1
R1
!i10b 1
!s100 nSD@9lie=l5EbniI_ZTXX3
ISQCH01Z0W1b9jPzQo^98a0
R2
R0
R3
R4
R5
L0 35498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_1
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_10
R1
!i10b 1
!s100 2Sfm]VPXCc_6JFjmdE=LH0
I5dOgeQF;De0CeVkJcIb992
R2
R0
R3
R4
R5
L0 35597
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_10
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_11
R1
!i10b 1
!s100 I<[k_HcDX@1`ZTeWPL@[Z2
I_FVo:kQ3:VOP2iYh5?@:]3
R2
R0
R3
R4
R5
L0 35608
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_11
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_12
R1
!i10b 1
!s100 01;3_@G1I4c15beJObjPU1
IR6]Fm>IYQWNI0d2h>9b;F1
R2
R0
R3
R4
R5
L0 35619
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_12
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_13
R1
!i10b 1
!s100 5UC7I890jHo268dh]:n_M1
Ii9NGic8=aF8[cdBZdV]8:0
R2
R0
R3
R4
R5
L0 35630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_13
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_14
R1
!i10b 1
!s100 D07IHnoObC2Uh_KED;HiV0
I5TY;@3>@B4Dgde8Hb4zXJ0
R2
R0
R3
R4
R5
L0 35641
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_14
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_15
R1
!i10b 1
!s100 Hc@CzSCe^02cUOA1a0V`52
IS6m5NGofAe^o4dL06dLN`2
R2
R0
R3
R4
R5
L0 35652
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_15
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_16
R1
!i10b 1
!s100 8aR9HzARS:RJc4C=o_8KU3
INZ6bW_O5iL]55SJmI21n42
R2
R0
R3
R4
R5
L0 35663
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_16
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_17
R1
!i10b 1
!s100 >koNPF3b18?C3iTaf1H`a1
I9<4i;24m0WVHOdEUfD?o03
R2
R0
R3
R4
R5
L0 35674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_17
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_18
R1
!i10b 1
!s100 Om]J[oMLQKYm:]i_DzZA53
IhK=c:D9?6;1aSPO9b3nf]1
R2
R0
R3
R4
R5
L0 35685
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_18
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_19
R1
!i10b 1
!s100 3BS[z?[I645;HO3PGf7Qj3
ISF1?ngXINJCTbFlKE8mhM1
R2
R0
R3
R4
R5
L0 35696
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_19
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_2
R1
!i10b 1
!s100 B`^L;4Mlo65o85:EKbS?80
IH6nBB_Qm1gMk]kU]6ZM9E3
R2
R0
R3
R4
R5
L0 35509
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_2
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_20
R1
!i10b 1
!s100 E9;Ni0iC0JC^d=?aG[G5O0
I1O<=0;2n1k7zI5]OTBm`62
R2
R0
R3
R4
R5
L0 35707
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_20
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_21
R1
!i10b 1
!s100 k`h0j>LnIMGbe[j=`V8k93
IdV@FLozh7_QdRbmnLJeie3
R2
R0
R3
R4
R5
L0 35718
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_21
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_22
R1
!i10b 1
!s100 l4<3LGcGEPal?6Fej95Wf0
I:C]g?0:zKdC7POzTz@4QR0
R2
R0
R3
R4
R5
L0 35729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_22
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_23
R1
!i10b 1
!s100 2QBoD;QQQ>ea35FFBgL6V0
ILED3H3SdQGN]@8YU6I@JQ0
R2
R0
R3
R4
R5
L0 35740
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_23
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_24
R1
!i10b 1
!s100 QoeBWm@@DJzai6W_zL]?30
I?1C8Fi6Y83YPh_z3GPZ`n0
R2
R0
R3
R4
R5
L0 35751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_24
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_25
R1
!i10b 1
!s100 HPoQk[OP@3lSN`^6<A:3i3
IcZFzVi:>bgAfb;VPl?3HI1
R2
R0
R3
R4
R5
L0 35762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_25
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_26
R1
!i10b 1
!s100 ?YVM[`z=DLlDONdTKb2Cd2
ImRmJXEGAgMBQA2:S2K<Wl2
R2
R0
R3
R4
R5
L0 35773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_26
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_27
R1
!i10b 1
!s100 cbWm9<IZHcgi9WPPN`zE42
I@`N6CVzXiYJa<BQX5W9NO0
R2
R0
R3
R4
R5
L0 35784
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_27
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_28
R1
!i10b 1
!s100 Y9TB91MZLEk:Mh3S@<1=j0
I6K@>6?Z=C@A^CNZCM5B602
R2
R0
R3
R4
R5
L0 35795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_28
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_29
R1
!i10b 1
!s100 NIbBIF:?28[XlURhJK5@Y2
IFUD<i3hWCWTW4QzLOmdFg0
R2
R0
R3
R4
R5
L0 35806
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_29
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_3
R1
!i10b 1
!s100 L^6P;3TVCkSfGROF]cB5a2
IPo=7e3nm?bZ;J7DMB0YzY3
R2
R0
R3
R4
R5
L0 35520
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_3
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_30
R1
!i10b 1
!s100 HjgfIiomKnaJVnQWflOHi0
I=VJW81Ph>8F55UCPg7@>l1
R2
R0
R3
R4
R5
L0 35817
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_30
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_31
R1
!i10b 1
!s100 o6[IT4STgGAg`N=NnWBz:0
IMWajh7:E0;OBDC80LoNiG3
R2
R0
R3
R4
R5
L0 35828
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_31
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_32
R1
!i10b 1
!s100 Tg6z[YGEDKb_TcJ=c[fNO0
IZ?0b7m]`XU46Z?^^L@C`d0
R2
R0
R3
R4
R5
L0 35839
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_32
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_33
R1
!i10b 1
!s100 6U]AN@hYTj:WjGnh2c^W43
IJ;oHfHLm4cj80o=OS<R4a3
R2
R0
R3
R4
R5
L0 35850
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_33
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_4
R1
!i10b 1
!s100 LFh5DX5SC62@Kb9LWCzRn1
IjQaJi?lcg1E3;<DzB`L0V0
R2
R0
R3
R4
R5
L0 35531
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_4
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_5
R1
!i10b 1
!s100 [RG2:zg[RYP0HQRKd7hed2
I7HZlCG5bgIWRjnY@2=7JU1
R2
R0
R3
R4
R5
L0 35542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_5
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_6
R1
!i10b 1
!s100 RB_M`flT?_Z;=UgRGdDli0
IhV9^KPJ;SPlS2[U=aO1;L0
R2
R0
R3
R4
R5
L0 35553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_6
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_7
R1
!i10b 1
!s100 3GeT6cZD2zgVhI^5cabYA0
IZ1i1`[Q7BEMadPPkolKTV3
R2
R0
R3
R4
R5
L0 35564
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_7
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_8
R1
!i10b 1
!s100 A1K3hJnF^T4MAW]UndVdC0
IPn_0eASR5GQ6ZoIK>gNJ41
R2
R0
R3
R4
R5
L0 35575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_8
vSNPS_CLOCK_GATE_HIGH_riscv_cs_registers_N_EXT_CNT0_APU0_FPU0_PULP_SECURE1_USE_PMP1_N_PMP_ENTRIES16_9
R1
!i10b 1
!s100 bP^oGfLJ^80D<l:;fI:Y:3
I@Hek0PKTfh7QjE_gC0mgI0
R2
R0
R3
R4
R5
L0 35586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_cs_registers_@n_@e@x@t_@c@n@t0_@a@p@u0_@f@p@u0_@p@u@l@p_@s@e@c@u@r@e1_@u@s@e_@p@m@p1_@n_@p@m@p_@e@n@t@r@i@e@s16_9
vSNPS_CLOCK_GATE_HIGH_riscv_ex_stage_FPU0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_DIV0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_0
R1
!i10b 1
!s100 __acW:<;[7FO9aZ6;U?3F3
I0gD@XHXn2TSWWVa2g8Q:81
R2
R0
R3
R4
R5
L0 33984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
na0bbf40
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_0
R1
!i10b 1
!s100 2@ZAoEnhI5g0i]`_z^igC1
IHoZO65n48Y=4nG@X3@0YS2
R2
R0
R3
R4
R5
L0 15319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_0
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_1
R1
!i10b 1
!s100 lL^N?L;1Z;GF=>bVA3Gaz1
IZ7;Uf`Jnh<c;ZDJHl1=kH3
R2
R0
R3
R4
R5
L0 15329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_1
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_2
R1
!i10b 1
!s100 JWFCDW1ik`DXKbi2O]Y502
I=`kULNc4cMFz3kTYn>CVS1
R2
R0
R3
R4
R5
L0 15339
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_2
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_3
R1
!i10b 1
!s100 g^nchJ=<:X[e_`=[5MWR^0
IX6fzdD[bUK:N?34e1^N0b0
R2
R0
R3
R4
R5
L0 15349
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_3
vSNPS_CLOCK_GATE_HIGH_riscv_hwloop_regs_N_REGS2_4
R1
!i10b 1
!s100 C<<i<U@L>9P`K^MI91Vi93
I7K=EE1M0`:MFNY=WoN^_72
R2
R0
R3
R4
R5
L0 15359
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_hwloop_regs_@n_@r@e@g@s2_4
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_0
R1
!i10b 1
!s100 Vdl^>cFC8@h6M@?JVS>5K1
IK`bQ5P]=0d`gA8LHbT9O<0
R2
R0
R3
R4
R5
L0 16378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284490
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_1
R1
!i10b 1
!s100 ^SR4B;UO2jmHjUDhjMUjQ3
IFf76D@fzFnZlW0`_C`GWS2
R2
R0
R3
R4
R5
L0 16389
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284491
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_10
R1
!i10b 1
!s100 ;nd>FheFhn2khC<W_5lFA3
IFK_>@1IA_K<Qc@38@N`T@3
R2
R0
R3
R4
R5
L0 16488
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n28449f0
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_11
R1
!i10b 1
!s100 glk:W228_<IJ;DQidb_`Q3
I54iZg[[0EhKAWLAV206gV2
R2
R0
R3
R4
R5
L0 16499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n28449f1
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_12
R1
!i10b 1
!s100 2Fij?B9fQePKOSg8o5?X13
IZlgY3jFYl]j[ag`U074Ee2
R2
R0
R3
R4
R5
L0 16510
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n28449f2
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_2
R1
!i10b 1
!s100 ShQ6c<AcQ0KMe3:DKMUWG2
Ii@eK>U`z3@iK=5eWX0[9<3
R2
R0
R3
R4
R5
L0 16400
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284492
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_3
R1
!i10b 1
!s100 =S`4d0:EFc]]8XJ9l=a_m3
I38anVb_P8<^`6U[TN[zAz3
R2
R0
R3
R4
R5
L0 16411
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284493
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_4
R1
!i10b 1
!s100 Ud_OTZo8IC0_lMm<CIb;O3
IID6zaPTfhA^MfQfLPcU:C0
R2
R0
R3
R4
R5
L0 16422
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284494
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_5
R1
!i10b 1
!s100 M<3UWL0<VZN_TGQF_KY1a2
I9^jLYg[9iJM43:z^;lZ153
R2
R0
R3
R4
R5
L0 16433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284495
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_6
R1
!i10b 1
!s100 cSUc9o2A];Gj^3MClA6H61
I3Lz<6Gc]6CGDh;DZ@Ik743
R2
R0
R3
R4
R5
L0 16444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284496
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_7
R1
!i10b 1
!s100 z`MR=6JHaP:WTFbzCVN5K0
I:AijTY4_S2RH^_H`^SPEX1
R2
R0
R3
R4
R5
L0 16455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284497
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_8
R1
!i10b 1
!s100 2JzLjW8az1AmS9;b41WJ80
I[BWf1ILAo_`7fejZh<5:43
R2
R0
R3
R4
R5
L0 16466
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284498
vSNPS_CLOCK_GATE_HIGH_riscv_id_stage_N_HWLP2_PULP_SECURE1_APU0_FPU0_Zfinx0_FP_DIVSQRT0_SHARED_FP0_SHARED_DSP_MULT0_SHARED_INT_MULT0_SHARED_INT_DIV0_SHARED_FP_DIVSQRT0_WAPUTYPE0_APU_NARGS_CPU3_APU_WOP_CPU6_APU_NDSFLAGS_CPU15_APU_NUSFLAGS_CPU5_9
R1
!i10b 1
!s100 ST0[DGGdnXCD8[h4DBNQ[1
I>:l2CHB;FXE2j7e;6oCoD3
R2
R0
R3
R4
R5
L0 16477
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
nb284499
vSNPS_CLOCK_GATE_HIGH_riscv_if_stage_2_128_0_1a110800_0
R36
!i10b 1
!s100 26TUj?OQ3V[NVL74kd>GB2
IeCeZToUkcQ21DKW<99;k22
R2
R0
R3
R4
R5
L0 3183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_if_stage_2_128_0_1a110800_0
vSNPS_CLOCK_GATE_HIGH_riscv_int_controller_PULP_SECURE1_0
R1
!i10b 1
!s100 FoMac@>Q;QQNR]Z@oQOQ60
IQgXT<Tok`9<@3L4f<ZLK92
R2
R0
R3
R4
R5
L0 15256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_int_controller_@p@u@l@p_@s@e@c@u@r@e1_0
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_0
R36
!i10b 1
!s100 5GkV1TXLNJlEQf:A:LcGC1
IbP[b4U2LICWgmz0nJG=hf0
R2
R0
R3
R4
R5
R55
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_0
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_1
R36
!i10b 1
!s100 Ba[3Ik]?5zHlkm:5o225W2
IO0^QklYS:Wf49fD8EBS3D1
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_1
vSNPS_CLOCK_GATE_HIGH_riscv_L0_buffer_RDATA_IN_WIDTH128_2
R36
!i10b 1
!s100 hQ_`BVkH`dRcEi_G6jN>g1
IE8:ziQd;Z^V;oU5B<T?cO2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_@l0_buffer_@r@d@a@t@a_@i@n_@w@i@d@t@h128_2
vSNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_0
R1
!i10b 1
!s100 D:7L<COkb3ng4QCn]iX;03
IJ22Go?]DNl;QWlmO@Ufi@3
R2
R0
R3
R4
R5
L0 34345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_load_store_unit_0
vSNPS_CLOCK_GATE_HIGH_riscv_load_store_unit_1
R1
!i10b 1
!s100 KekZzej0n7;h>YgHgc<_c1
IL`i<l6c7<h>`E6l:cYnWS1
R2
R0
R3
R4
R5
L0 34354
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_load_store_unit_1
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_0
R36
!i10b 1
!s100 C[lM83mdSf^RFbJV2En?81
I=am]Xd8Wh@^@b`09DbiOC0
R2
R0
R3
R4
R5
L0 1041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_0
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_1
R36
!i10b 1
!s100 EY^W@KKLTIXLb1MVTN@PQ1
Ij7bmW[YF<0C8:oC8c=58G0
R2
R0
R3
R4
R5
L0 1050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_1
vSNPS_CLOCK_GATE_HIGH_riscv_prefetch_L0_buffer_2
R36
!i10b 1
!s100 ZCD9>RlZNjdaQNRHk7XLS0
ICAV>2TD5Gf4D:RWdB2FVN2
R2
R0
R3
R4
R5
L0 1059
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_prefetch_@l0_buffer_2
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_0
R36
!i10b 1
!s100 4K46:`U]P<:ScoBJKB;`N3
I2VWE`m@?XTnZ4eHCDR8?A1
R2
R0
R3
R4
R5
L0 3990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_0
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_1
R36
!i10b 1
!s100 4YijIL82G^faN?TNgZ@]S1
I?O=D8gBg=3oN6m8H<mZOG1
R2
R0
R3
R4
R5
L0 4001
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_1
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_10
R36
!i10b 1
!s100 ]ERa7h>^SL?:NdSc[D3Dd2
IdI<5@Gc609CgAiK3blYK`1
R2
R0
R3
R4
R5
L0 4100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_10
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_11
R36
!i10b 1
!s100 `e>FKaMWVg2XgLDa0KVhg2
IoG7b<jOOF9bYcRV7mEL`a1
R2
R0
R3
R4
R5
L0 4111
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_11
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_12
R36
!i10b 1
!s100 d3S1jb136zjIE4YJT6QPm3
I:dKQgnmk4Oa9_H@b;S>Pb3
R2
R0
R3
R4
R5
L0 4122
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_12
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_13
R36
!i10b 1
!s100 ^mVVS?j^X1fUBmci@Kio10
IQ>O_Sf6VV8QIU;MC6PK3z2
R2
R0
R3
R4
R5
L0 4133
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_13
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_14
R36
!i10b 1
!s100 44I6S5]_Y3NgJh=iO_f@k3
Il5CSBXVNcN[FKR;?AXVmn2
R2
R0
R3
R4
R5
L0 4144
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_14
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_15
R36
!i10b 1
!s100 jShP<Qz8W:ZoS46lQ8>`52
IbW2N1of[n>MWM_8<[hL1G3
R2
R0
R3
R4
R5
L0 4155
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_15
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_16
R36
!i10b 1
!s100 J9zY:GR<75DJkTI:1PDb`2
I]c9L5UNMlAB9Bg7;7z8;D3
R2
R0
R3
R4
R5
L0 4166
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_16
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_17
R36
!i10b 1
!s100 3DO@5<T3f95?6on7KB_Nk3
I64JD_ma6Za0ch<o9?zd@W0
R2
R0
R3
R4
R5
L0 4177
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_17
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_18
R36
!i10b 1
!s100 DL1:RCJab[=?=G<f8@>YF2
Ig@MO3UJ]0Y<aXcW0OFiGV2
R2
R0
R3
R4
R5
L0 4188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_18
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_19
R36
!i10b 1
!s100 5HSH2flX;Rb1fQLEWQ8_U3
IY7Bca<6aR]zhTd3Gn^[ef0
R2
R0
R3
R4
R5
L0 4199
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_19
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_2
R36
!i10b 1
!s100 k98ZH5M_zFE?LkiW`>2X]3
I5]MX@X9Bn8ajA4neSMDN91
R2
R0
R3
R4
R5
L0 4012
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_2
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_20
R36
!i10b 1
!s100 ClFo6<B51BORDmVFTSo110
I?L@gkC08iPXV]5hg6Oi?>3
R2
R0
R3
R4
R5
L0 4210
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_20
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_21
R36
!i10b 1
!s100 W81BL>L?RYzHScGf?YSfN0
IYoEcoPDQ0HMhKzB_O^fib2
R2
R0
R3
R4
R5
L0 4221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_21
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_22
R36
!i10b 1
!s100 F7QKik1EIT]i@n`]VDmP21
IfTA?KVBE[:h>l]^dY3i@d3
R2
R0
R3
R4
R5
L0 4232
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_22
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_23
R36
!i10b 1
!s100 e1<]JYzN:cOcW`k;H:oTB3
I9`c835U_l23m@FV<AKFR_0
R2
R0
R3
R4
R5
L0 4243
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_23
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_24
R36
!i10b 1
!s100 IWflRo:L^NnQm9eM2C@VY2
Iln6BBiBkNOWUCb=kd=f922
R2
R0
R3
R4
R5
L0 4254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_24
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_25
R36
!i10b 1
!s100 <iNJ4d0>G2d3PG0imz8GE2
IeY4;Z[?dal<=Je:ERa>D_2
R2
R0
R3
R4
R5
L0 4265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_25
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_26
R36
!i10b 1
!s100 5Lk1=TPbBa::H2Z?j=K@X1
IlP:13cYXMCWU?LYYV1m:j2
R2
R0
R3
R4
R5
L0 4276
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_26
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_27
R36
!i10b 1
!s100 QMGND8K>zlVf5NI57<GYI2
Ie9`7VAUj`k3KNN>de067;1
R2
R0
R3
R4
R5
L0 4287
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_27
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_28
R36
!i10b 1
!s100 <5GjhkVU@caMgnlJO;fPo1
I_7P5RKe?XzdZh[Sa?NLIX0
R2
R0
R3
R4
R5
L0 4298
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_28
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_29
R36
!i10b 1
!s100 o3eB3cX2mbnb@;W]>[Ig<0
I@@W0IkK`2k6<Ce@dSV5NK0
R2
R0
R3
R4
R5
L0 4309
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_29
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_3
R36
!i10b 1
!s100 Mg5UAz7L8DCTG25QEGdE@2
IDRjk65Rb2bDO?`GczSG`d2
R2
R0
R3
R4
R5
R51
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_3
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_30
R36
!i10b 1
!s100 LVJlPldiA=g=:cC6`TgO41
I:g4zamMQFdn0568=N0Lc:0
R2
R0
R3
R4
R5
L0 4320
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_30
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_4
R36
!i10b 1
!s100 _^fiUGDJV^4fmAKKV0E4`1
I2Q<Ki1d1NffYj_C`?D90m3
R2
R0
R3
R4
R5
L0 4034
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_4
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_5
R36
!i10b 1
!s100 8Ej22iX<BY]`o^cN4O_n10
IRBCEEnV<<j^gTVWejCGnb1
R2
R0
R3
R4
R5
L0 4045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_5
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_6
R36
!i10b 1
!s100 n@33C9e?dW:m40Q>[;eUB1
IjLYDQ[b9mV7XZ;Sd`>IID0
R2
R0
R3
R4
R5
L0 4056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_6
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_7
R36
!i10b 1
!s100 MmleA;l]1h2J8=VY<GR[X3
IV0634:C_FhM`FJ5d1UH;N3
R2
R0
R3
R4
R5
L0 4067
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_7
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_8
R36
!i10b 1
!s100 D0DT9gZH=DE^gDo29:Y9A3
Ik[OB;iVk]T9JS;1WIaC;[0
R2
R0
R3
R4
R5
L0 4078
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_8
vSNPS_CLOCK_GATE_HIGH_riscv_register_file_ADDR_WIDTH6_DATA_WIDTH32_FPU0_Zfinx0_9
R36
!i10b 1
!s100 a;J9a_N3fMi>Zo@9;kzY<0
IeFGgW:CLTmQL[C4ClNjM63
R2
R0
R3
R4
R5
L0 4089
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_riscv_register_file_@a@d@d@r_@w@i@d@t@h6_@d@a@t@a_@w@i@d@t@h32_@f@p@u0_@zfinx0_9
vtb_top
R20
R21
!i10b 1
!s100 8Q5V5L008h9HhQF:jkWKG3
IJIoMN<_YHD<j9FE53ch6l3
R2
!s105 tb_top_lbist_sv_unit
S1
R0
w1641999254
8/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv
F/home/s267517/assignment/riscv/tb/core/tb_top_lbist.sv
L0 16
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R26
R27
R11
vTBUF_X1
R12
!i10b 1
!s100 f9dY5?L@?MjX`RRI3gP863
IT=C=Uh^`kW=7GNf9e;Xkj1
R2
R0
R13
R14
R15
L0 6227
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@b@u@f_@x1
vTBUF_X16
R12
!i10b 1
!s100 >3C9fPNIlM;12Vm24<TUM3
I5JcFN7;zmCjm:];YShjV13
R2
R0
R13
R14
R15
L0 6251
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@b@u@f_@x16
vTBUF_X2
R12
!i10b 1
!s100 Y4G8?5Pen<f3aPO]=G_eo0
InC?9ZdAYQi:e]_MA6>g0e2
R2
R0
R13
R14
R15
L0 6275
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@b@u@f_@x2
vTBUF_X4
R12
!i10b 1
!s100 :T:gUhYT@FAn]`GN@jXJ^2
I0bPJKHT19QTC^kVI?XPlV0
R2
R0
R13
R14
R15
L0 6299
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@b@u@f_@x4
vTBUF_X8
R12
!i10b 1
!s100 2UkY3_]XRcEa`RI6gK97j3
IhMjzkXaKbJVO6HOWN8VGR2
R2
R0
R13
R14
R15
L0 6323
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@b@u@f_@x8
Etest_counter
Z68 w1641811620
R43
R31
R32
R0
Z69 8/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/test_counter.vhd
Z70 F/home/s267517/assignment/riscv/rtl/lbist_blocks/test_counter/test_counter.vhd
l0
L6
VEN:;QiEgcblhVeQWTePSa3
!s100 ^`5Y^E7Yj7A>_9=R_bfDe0
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
Astructure
R43
R31
R32
DEx4 work 12 test_counter 0 22 EN:;QiEgcblhVeQWTePSa3
l32
L17
V5eFVmLO9Bc_C7ZgHdHhhk3
!s100 FZg=Xaz]U`5Y<G?m<9bS91
R35
31
R36
!i10b 1
R7
R37
R38
!i113 0
R39
R40
vTINV_X1
R12
!i10b 1
!s100 d2z4_dj`FI:bAbS?XY2Ec0
I3XN_?`d7MgJ?zOaLCoCe51
R2
R0
R13
R14
R15
L0 6347
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@i@n@v_@x1
vTLAT_X1
R12
!i10b 1
!s100 8I0MTE;=b5c[A2>;_T1XG0
IoWz1[0W4W4]?25WRl3c9I2
R2
R0
R13
R14
R15
L0 6388
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@t@l@a@t_@x1
vXNOR2_X1
R12
!i10b 1
!s100 Fg[m^k?Y]Hn7RNQ:;QFW80
IdQJ<M7AX[312jB86nlHXS3
R2
R0
R13
R14
R15
L0 6438
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@x@n@o@r2_@x1
vXNOR2_X2
R12
!i10b 1
!s100 K2d@So<^KHE@[bRdFcY2O2
I@_mh0]:VU3cJ[fKWB_eCS2
R2
R0
R13
R14
R15
L0 6463
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@x@n@o@r2_@x2
vXOR2_X1
R12
!i10b 1
!s100 21_W2PR8k_B1jc0EVOHC<3
IRafeGCB7bac5KdTicA8Gk2
R2
R0
R13
R14
R15
L0 6488
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@x@o@r2_@x1
vXOR2_X2
R12
!i10b 1
!s100 OTI0F[m@mV1P]2PnTiaDe1
IXWVog^iAC6L5JO1[>IWYn0
R2
R0
R13
R14
R15
L0 6512
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R19
R11
n@x@o@r2_@x2
