 
****************************************
Report : Scan path
Design : riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800
Version: R-2020.09-SP2
Date   : Tue Jan  4 19:12:55 2022
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          606   test_si1    test_so1    test_se     clk_i       -
I 2          606   test_si2    test_so2    test_se     clk_i       -
I 3          605   test_si3    test_so3    test_se     clk_i       -
I 4          605   test_si4    test_so4    test_se     clk_i       -
I 5          605   test_si5    test_so5    test_se     clk_i       -

1
